#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Due to imposed magnetic field 
\begin_inset Formula $B$
\end_inset

 the impulse operator on the ring has an adjustment:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}=\frac{1}{i}\frac{d}{dx}\pm\Phi
\]

\end_inset

, where 
\begin_inset Formula 
\[
\Phi=\frac{\pi r^{2}B}{\Phi_{0}}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\Phi_{0}=\frac{2\pi\hslash c}{|e|}
\]

\end_inset

 is magnetic field quantum.
 In the sign in the right hand side of this relation depends on orientation
 of rings's arc relative to magnetic flow.
 So in our model we defin 'plus' sign for clockwise directed arcs and 'minus'
 sign for anti-clockwise directed arcs.
\end_layout

\begin_layout Standard
Let now consider the following operator 
\begin_inset Formula $i\hat{p}$
\end_inset

 on clockwise directed arc:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi(x)=i(\frac{1}{i}\frac{d}{dx}+\Phi)\psi(x)=(\frac{d}{dx}+i\Phi)\psi(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Applying this operator to wavefunction component 
\begin_inset Formula $\psi(x)=e^{-i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})$
\end_inset

one can obtain some useful results:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\psi(x)=\frac{d}{dx}((C^{+}e^{ikx}+C^{-}e^{-ikx})e^{-i\Phi x})=\frac{d}{dx}(C^{+}e^{i(k-\Phi)x}+C^{-}e^{-i(k+\Phi)x})=ie^{-i\Phi x}(C^{+}(k-\Phi)e^{ikx}-C^{-}(k+\Phi)e^{-ikx})$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi(x)=\frac{d}{dx}\psi(x)+i\Phi\psi(x)=ie^{-i\Phi x}(C^{+}(k-\Phi)e^{ikx}-C^{-}(k+\Phi)e^{-ikx})+i\Phi e^{-i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})=ike^{-i\Phi x}(C^{+}e^{ikx}-C^{-}e^{-ikx})$
\end_inset

,
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
We can do something analogous for counter-clockwise directed arc:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi(x)=i(\frac{1}{i}\frac{d}{dx}-\Phi)\varphi(x)=(\frac{d}{dx}-i\Phi)\varphi(x)$
\end_inset

,
\end_layout

\begin_layout Standard
Wavefunction component on this arc is 
\begin_inset Formula $\phi(x)=e^{i\Phi x}(D^{+}e^{ikx}+D^{-}e^{-ikx})$
\end_inset

.
 And it's derivative is
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\varphi(x)=\frac{d}{dx}((D^{+}e^{ikx}+D^{-}e^{-ikx})e^{i\Phi x})=\frac{d}{dx}(D^{+}e^{i(k+\Phi)x}+D^{-}e^{-i(k-\Phi)x})=ie^{i\Phi x}(D^{+}(k+\Phi)e^{ikx}-D^{-}(k-\Phi)e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
So the impulse operator on the counter-clockwise directed arc acts the following
 way:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi(x)=\frac{d}{dx}\varphi(x)-i\Phi\varphi(x)=ie^{i\Phi x}(D^{+}(k+\Phi)e^{ikx}-D^{-}(k-\Phi)e^{-ikx})-i\Phi e^{i\Phi x}(D^{+}e^{ikx}+D^{-}e^{-ikx})=ike^{i\Phi x}(D^{+}e^{ikx}-D^{-}e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
Thus we can see that impulse operator acts the similar way on both directions
 of arcs.
\end_layout

\end_body
\end_document
