#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
 Clockwise direction: 
\begin_inset Formula $\psi(x)=e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
1.1.
 Impulse operator for clockwise direction (
\begin_inset Formula $\psi(x)$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\psi(x)=(\frac{1}{i}\frac{d}{dx}+\Phi)\psi(x)=(-i\frac{d}{dx}+\Phi)\psi(x)
\]

\end_inset


\end_layout

\begin_layout Standard
1.2.
 Derivative for clockwise direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\psi(x)=e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik-i\Phi)\right\}  & \left\{ e^{-ikx}(-ik-i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
1.3.
 Derivation of Matrix form of impulse operator for clockwise direction:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi(x)=(-i\frac{d}{dx}+\Phi)\psi(x)=-i\frac{d}{dx}\psi(x)+\Phi\psi(x)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-ie^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik-i\Phi)\right\}  & \left\{ e^{-ikx}(-ik-i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)+\Phi e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)=$
\end_inset

 ...
 denoting that -i*i=1...
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(k-\Phi)\right\}  & \left\{ e^{-ikx}(-k-\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)+\Phi e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i\Phi x}\left(\begin{array}{cc}
\left\{ ke^{ikx}\right\}  & \left\{ -ke^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)=ke^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
1.4.
 Resulting matrix form of impulse operator for clockwise direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\psi(x)=ke^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Counter-clockwise direction: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varphi(x)=e^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.1.
 Impulse operator for counter-clockwise direction (
\begin_inset Formula $\varphi(x)$
\end_inset

):
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\hat{p}\varphi(x)=(\frac{1}{i}\frac{d}{dx}-\Phi)\varphi(x)=(-i\frac{d}{dx}-\Phi)\varphi(x)
\]

\end_inset


\end_layout

\begin_layout Standard
2.2.
 Derivative for counter-clockwise direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\varphi(x)=e^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik+i\Phi)\right\}  & \left\{ e^{-ikx}(-ik+i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
2.3.
 Derivation of Matrix form of impulse operator for counter-clockwise direction:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\hat{p}\varphi(x)=(\frac{1}{i}\frac{d}{dx}-\Phi)\varphi(x)=-i\frac{d}{dx}\varphi(x)-\Phi\varphi(x)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-ie^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik+i\Phi)\right\}  & \left\{ e^{-ikx}(-ik+i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)-\Phi e^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)=$
\end_inset

...
 denoting that -i*i=1...
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(k+\Phi)\right\}  & \left\{ e^{-ikx}(-k+\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)-\Phi e^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=ke^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.4.
 Resulting matrix form of impulse operator for counter-clockwise direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\varphi(x)=ke^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
