#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
In remark about impulse operator on ring in magnetic field we have already
 obtained following representation of it:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\hat{p}=\frac{1}{i}\frac{d}{dx}\pm\Phi
\]

\end_inset

wher '+' used for clockwise directed arcs and '-' for counter-clockwise
 directed arcs.
\end_layout

\begin_layout Standard
Since the magnetic field is not patential the partcle's energy can be computed
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{p^{2}}{2m}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 is partcle's impulse and mass respectively.
 In order to compute the particle's Hamiltonian we should just rewrite this
 relation for corresponding operators:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{H}=\frac{\hat{p}^{2}}{2m}=\frac{1}{2m}(\frac{1}{i}\frac{d}{dx}\pm\Phi)^{2}=\frac{1}{2m}(-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2})$
\end_inset

.
 Remembering that we have put 
\begin_inset Formula $2m=1$
\end_inset

 we obtain the final view of particle's energy operator:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\hat{H}=-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2},
\]

\end_inset


\end_layout

\begin_layout Standard
where '+' in the right hand side of the equation corresponds to
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 clockwise directed arcs and '-' to counter-clockwise directed arcs.
\end_layout

\end_body
\end_document
