#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Трансфер-матрица, вычисленная в пакете Mathematica:
\end_layout

\begin_layout Standard
\begin_inset Formula $M(k,\Phi)=\frac{e^{-i\pi(k+\Phi)}}{2k\left(e^{2\pi ik}-1\right)\left(e^{2\pi i\Phi}+1\right)}\left\{ \begin{array}{cc}
\left\{ -\left(-\alpha ie^{2\pi i(k+\Phi)}+(\alpha i-4k)e^{2\pi i(2k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}\right)\right\}  & \left\{ \alpha i\left(-\left(e^{2\pi ik}-1\right)\right)e^{2\pi i\Phi}-2k\left(e^{2\pi i\Phi}-1\right)\left(e^{2\pi i(k+\Phi)}-1\right)\right\} \\
\left\{ -(\alpha i+2k)e^{2\pi i(k+\Phi)}+(\alpha i-2k)e^{2\pi i(2k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{4\pi ik}\right\}  & \left\{ -e^{2\pi i\Phi}(\alpha i+4k)+\alpha ie^{2\pi i(k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}\right\} 
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Вычисляем след трансфер-матрицы
\end_layout

\begin_layout Standard
1.
 Просуммируем без множителя
\end_layout

\begin_layout Standard
\begin_inset Formula $-\left(-\alpha ie^{2\pi i(k+\Phi)}+(\alpha i-4k)e^{2\pi i(2k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}\right)-e^{2\pi i\Phi}(\alpha i+4k)+\alpha ie^{2\pi i(k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\alpha ie^{2\pi i(k+\Phi)}-(\alpha i-4k)e^{2\pi i(2k+\Phi)}-2ke^{2\pi i(k+2\Phi)}-2ke^{2\pi ik}-e^{2\pi i\Phi}(\alpha i+4k)+\alpha ie^{2\pi i(k+\Phi)}+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\alpha ie^{2\pi i(k+\Phi)}-(\alpha i-4k)e^{2\pi i(2k+\Phi)}-2ke^{2\pi i(k+2\Phi)}-2ke^{2\pi ik}-e^{2\pi i\Phi}(\alpha i+4k)+2ke^{2\pi i(k+2\Phi)}+2ke^{2\pi ik}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\alpha ie^{2\pi i(k+\Phi)}-(\alpha i-4k)e^{2\pi i(2k+\Phi)}-2ke^{2\pi ik}-e^{2\pi i\Phi}(\alpha i+4k)+2ke^{2\pi ik}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\alpha ie^{2\pi i(k+\Phi)}-(\alpha i-4k)e^{2\pi i(2k+\Phi)}-e^{2\pi i\Phi}(\alpha i+4k)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left\{ 2\alpha ie^{2\pi ik}-(\alpha i-4k)e^{4\pi ik}-\alpha i-4k\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left\{ 2\alpha ie^{2\pi ik}-\alpha ie^{4\pi ik}+4ke^{4\pi ik}-\alpha i-4k\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left\{ \alpha i\left(2e^{2\pi ik}-e^{4\pi ik}-1\right)+4ke^{4\pi ik}-4k\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left\{ -\alpha i\left(e^{4\pi ik}-2e^{2\pi ik}+1\right)+4k\left(e^{4\pi ik}-1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left\{ -\alpha i\left(e^{2\pi ik}-1\right)^{2}+4k\left(e^{2\pi ik}-1\right)\left(e^{2\pi ik}+1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{2\pi i\Phi}\left(e^{2\pi ik}-1\right)\left\{ -\alpha i\left(e^{2\pi ik}-1\right)+4k\left(e^{2\pi ik}+1\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
2.
 Учтем множитель
\end_layout

\begin_layout Standard
\begin_inset Formula $tr(M(k,\Phi))=\frac{e^{-i\pi(k+\Phi)}}{2k\left(e^{2\pi ik}-1\right)\left(e^{2\pi i\Phi}+1\right)}\cdot e^{2\pi i\Phi}\left(e^{2\pi ik}-1\right)\left\{ -\alpha i\left(e^{2\pi ik}-1\right)+4k\left(e^{2\pi ik}+1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{e^{-i\pi(k-\Phi)}}{2k\left(e^{2\pi i\Phi}+1\right)}\cdot\left\{ -\alpha i\left(e^{2\pi ik}-1\right)+4k\left(e^{2\pi ik}+1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{e^{-i\pi(k-\Phi)}}{2k\left(e^{2\pi i\Phi}+1\right)}\cdot\left\{ 4k\left(e^{2\pi ik}+1\right)-\alpha i\left(e^{2\pi ik}-1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{2e^{-i\pi(k-\Phi)}}{e^{2\pi i\Phi}+1}\cdot\left\{ e^{2\pi ik}+1-\frac{\alpha i}{4k}\left(e^{2\pi ik}-1\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Получаем след трансфер-матрицы
\end_layout

\begin_layout Standard
\begin_inset Formula $tr(M(k,\Phi))=\frac{2e^{-i\pi(k-\Phi)}}{e^{2\pi i\Phi}+1}\cdot\left\{ e^{2\pi ik}+1-\frac{\alpha i}{4k}\left(e^{2\pi ik}-1\right)\right\} $
\end_inset


\end_layout

\end_body
\end_document
