#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Альтернативная трансфер-матрица, преобразующая вектор, составленный из значений
 суммы компонент в точке контакта и суммы импульсов этих компонент в этой
 точке.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M\left(k,\Phi\right)=\text{\left(\begin{array}{cc}
\frac{\left(1+e^{2i\pi k}\right)e^{i\pi(\Phi-k)}}{1+e^{2i\pi\Phi}} & \frac{\left(-1+e^{2i\pi k}\right)e^{i\pi(\Phi-k)}}{k\left(1+e^{2i\pi\Phi}\right)}\\
\frac{e^{-i\pi(k+\Phi)}\left(e^{2i\pi\Phi}(2k+i\alpha)+(2k-i\alpha)e^{2i\pi(2k+\Phi)}-2ke^{2i\pi(k+2\Phi)}-2e^{2i\pi k}k\right)}{2\left(-1+e^{2i\pi k}\right)\left(1+e^{2i\pi\Phi}\right)} & \frac{\left(2\left(1+e^{2i\pi k}\right)k-i\alpha\left(-1+e^{2i\pi k}\right)\right)e^{i\pi(\Phi-k)}}{2k\left(1+e^{2i\pi\Phi}\right)}
\end{array}\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Альтернативная трансфер-матрица, полностью упрощенная в Mathematica.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M\left(k,\Phi\right)=\left(\begin{array}{cc}
\cos(k\pi)\sec(\pi\Phi) & \frac{i\sec(\pi\Phi)\sin(k\pi)}{k}\\
-\frac{1}{4}i\csc(k\pi)\sec(\pi\Phi)(2k\cos(2k\pi)-2k\cos(2\pi\Phi)+\alpha\sin(2k\pi)) & \frac{\sec(\pi\Phi)(2k\cos(k\pi)+\alpha\sin(k\pi))}{2k}
\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
След трансфер-матрицы
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $tr\left(M\right)=\frac{2}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Собственные числа трансфер-матрицы
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{tr(M)\pm\sqrt{tr(M)^{2}-4}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{\frac{2}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\pm\sqrt{\left(\frac{2}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-4}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\pm\sqrt{\left(\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-1}$
\end_inset


\end_layout

\begin_layout Standard
Собственное число с модулем меньшим 1
\end_layout

\begin_layout Standard
1) Пусть 
\begin_inset Formula $\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)=0$
\end_inset

, тогда
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(0\pm\cos\left(\pi\Phi\right)\sqrt{-1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\pm i$
\end_inset

, 
\begin_inset Formula $\left|\lambda_{1,2}\right|=1$
\end_inset


\end_layout

\begin_layout Standard
2)Пусть тогда наоборот: 
\begin_inset Formula $\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\ne0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\pm\cos\left(\pi\Phi\right)\sqrt{\left(\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1\pm\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\sqrt{\left(\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1\pm\sqrt{\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}\left(\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1\pm\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
Пусть
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{\text{min}}=\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{\text{max}}=\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1+\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
Покажем, что 
\begin_inset Formula $\left|\lambda_{min}\right|<\left|\lambda_{max}\right|$
\end_inset

 для любых 
\begin_inset Formula $k,\Phi,\alpha$
\end_inset

 таких, что 
\begin_inset Formula $\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\ne0$
\end_inset

 и 
\begin_inset Formula $\cos\left(\pi\Phi\right)\ne0$
\end_inset

 в лакунах непрерывного спектра.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\lambda_{min}\right|<\left|\lambda_{max}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)\right|<\left|\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1+\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right|<\left|1+\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)^{2}<\left(1+\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-2\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}+\left(1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}\right)<1+2\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}+\left(1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0<\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0<1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\right)^{2}>1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right|>\left|\cos\left(\pi\Phi\right)\right|$
\end_inset

 - условие лакуны непрерывного спектра.
\end_layout

\begin_layout Standard
Покажем тепреь, что при тех же условиях 
\begin_inset Formula $\left|\lambda_{min}\right|<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}=t$
\end_inset

, 
\begin_inset Formula $0<\left|t\right|<1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{min}=\frac{1}{t}\cdot\left(1-\sqrt{1-t^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\lambda_{min}\right|<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{1}{t}\cdot\left(1-\sqrt{1-t^{2}}\right)\right|<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-\sqrt{1-t^{2}}\right|<\left|t\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-\sqrt{1-t^{2}}\right|^{2}<\left|t\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-2\sqrt{1-t^{2}}^{2}+1-t^{2}<t^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-t^{2}<\sqrt{1-t^{2}}$
\end_inset

, due to 
\begin_inset Formula $\left|t\right|<0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-t^{2}\right)^{2}<1-t^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-2\cdot t^{2}+t^{4}<1-t^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t^{4}-t^{2}<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t^{2}\left(t^{2}-1\right)<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t^{2}<1$
\end_inset

 - верно.
\end_layout

\begin_layout Standard
Собственные вектора трансфер-матрицы
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{1,2}=\left(\begin{array}{c}
m_{1,2}\\
\lambda_{1,2}-m_{1,1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{1,2}=\left(\begin{array}{c}
\frac{i\sec(\pi\Phi)\sin(k\pi)}{k}\\
\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\pm\sqrt{\left(\frac{1}{\cos\left(\pi\Phi\right)}\cdot\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\right)^{2}-1}-\cos(k\pi)\sec(\pi\Phi)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Собственный вектор, отвечающий собственному числу, по модулю меньшему 1.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{min}=\left(\begin{array}{c}
m_{1,2}\\
\lambda_{\text{min}}-m_{1,1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{min}=\left(\begin{array}{c}
\frac{i\sec(\pi\Phi)\sin(k\pi)}{k}\\
\frac{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}{\cos\left(\pi\Phi\right)}\cdot\left(1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)-\cos(k\pi)\sec(\pi\Phi)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{min}=\sec(\pi\Phi)\left(\begin{array}{c}
\frac{i\sin(k\pi)}{k}\\
\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\cdot\left(1-\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}\right)-\cos(k\pi)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{min}=\sec(\pi\Phi)\left(\begin{array}{c}
\frac{i\sin(k\pi)}{k}\\
\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)-\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}-\cos(k\pi)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $X_{min}=\sec(\pi\Phi)\left(\begin{array}{c}
\frac{i\sin(k\pi)}{k}\\
\frac{\alpha}{4k}\sin\left(\pi k\right)-\left(\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)\right)\sqrt{1-\left(\frac{\cos\left(\pi\Phi\right)}{\cos\left(\pi k\right)+\frac{\alpha}{4k}\sin\left(\pi k\right)}\right)^{2}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Трансфер-матрица центрального кольца, посчитанная в Mathematica
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\begin{array}{cc}
\frac{e^{i(k(\theta-\pi)+(\theta+\pi)\Phi)}\left(-1+e^{4ik\pi}\right)}{e^{2ik\pi}-e^{2ik\theta}-e^{2i\pi\Phi}+e^{2i(k(\theta+\pi)+\pi\Phi)}} & \frac{e^{i(k(\theta-\pi)+(\theta+\pi)\Phi)}\left(-1+e^{2ik(\pi-\theta)}\right)\left(-1+e^{2ik(\theta+\pi)}\right)}{\left(e^{2ik\pi}-e^{2ik\theta}-e^{2i\pi\Phi}+e^{2i(k(\theta+\pi)+\pi\Phi)}\right)k}\\
\frac{e^{-i(\pi-\theta)(k+\Phi)}\left(-2e^{2ik\pi}k-2e^{2i\pi(k+2\Phi)}k+e^{2i\pi\Phi}(2k+i\alpha)+e^{2i\pi(2k+\Phi)}(2k-i\alpha)\right)}{2\left(e^{2ik\pi}-e^{2ik\theta}-e^{2i\pi\Phi}+e^{2i(k(\theta+\pi)+\pi\Phi)}\right)} & \frac{e^{-i(\theta+\pi)(k-\Phi)}\left(e^{2ik\pi}i\alpha+e^{2ik(2\theta+\pi)}i\alpha-e^{2ik\theta}(2k+i\alpha)+e^{2ik(\theta+2\pi)}(2k-i\alpha)\right)}{2\left(e^{2ik\pi}-e^{2ik\theta}-e^{2i\pi\Phi}+e^{2i(k(\theta+\pi)+\pi\Phi)}\right)k}
\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
