#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
As we said the rings contact points must satisfy delta-coupling condition.
 For (j-1)-th to j-th ring contact coupling conditions are following:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j-1}(\pi)=\psi_{j}(0)=\psi$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "(delta-1)"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-i\hat{p}\psi_{j-1}(\pi)-i\hat{p}\varphi_{j-1}(\pi)+i\hat{p}\psi_{j}(0)+i\hat{p}\varphi_{j}(0)=\alpha\psi$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "(delta-2)"

\end_inset


\end_layout

\begin_layout Standard
As we now impulse operator acts in followin way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\psi(x)=ke^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for the clockwise arcs and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\varphi(x)=ke^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for the counter-clockwise arcs.
\end_layout

\begin_layout Standard
1.
 First condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "(delta-1)"

\end_inset

 can be rewriten:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{j-1}(\pi)=\psi_{j}(0)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
And finally
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Let us now rewrite the second condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "(delta-2)"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)-\hat{p}\psi_{j}(0)-\hat{p}\varphi_{j}(0)=i\alpha\psi$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)=i\alpha\psi+\hat{p}\psi_{j}(0)+\hat{p}\varphi_{j}(0)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j}(0)+\hat{p}\varphi_{j}(0)=\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)-i\alpha\psi_{j-1}(\pi)$
\end_inset

.
\end_layout

\begin_layout Standard
Using contact_point_extra_calc here:
\end_layout

\begin_layout Standard
\begin_inset Formula $2ke^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=2ke^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-i\alpha e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
devide by 
\begin_inset Formula $2k$
\end_inset

 and multiply by 
\begin_inset Formula $\left(e^{ik\pi}-e^{-ik\pi}\right)e^{i\Phi\pi}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-\frac{i\alpha}{2k}\left(e^{ik\pi}-e^{-ik\pi}\right)\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
rewrite right hand side,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-\frac{i\alpha}{2k}\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-1\right\}  & \left\{ 1-e^{-i2k\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
compose right hand side,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Composing both rewriten conditions we obtain the following system:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\{1\} & \{1\}\\
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "system"

\end_inset


\end_layout

\begin_layout Standard
Let us find inverse for the matrix in left hand side:
\end_layout

\begin_layout Standard
1.
 As one can easily compute:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
1 & 1\\
a & b
\end{array}\right)^{-1}=\frac{1}{b-a}\left(\begin{array}{cc}
b & -1\\
-a & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.
 In our case
\end_layout

\begin_layout Standard
\begin_inset Formula $a=e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b-a=e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
2.
 And the inverse matrix can be computed:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{cc}
\{1\} & \{1\}\\
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} 
\end{array}\right)^{-1}=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & -1\\
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & 1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Some preliminary calculation:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & -1\\
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & 1
\end{array}\right)\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=\tilde{M}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.
\begin_inset Formula $\tilde{M}_{0,0}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & -1\end{array}\right)\left(\begin{array}{c}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.
 
\begin_inset Formula $\tilde{M}_{0,0}=\left(\begin{array}{cc}
\end{array}\right)\left(\begin{array}{c}
\\
\\
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.
 
\begin_inset Formula $\tilde{M}_{0,0}=\left(\begin{array}{cc}
\end{array}\right)\left(\begin{array}{c}
\\
\\
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.
 
\begin_inset Formula $\tilde{M}_{0,0}=\left(\begin{array}{cc}
\end{array}\right)\left(\begin{array}{c}
\\
\\
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
