#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $-i\hat{p}\psi_{j-1}(\pi)-i\hat{p}\varphi_{j-1}(\pi)+i\hat{p}\psi_{j}(0)+i\hat{p}\varphi_{j}(0)=$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=-ike^{-i\Phi\pi}(C_{j-1}^{+}e^{ik\pi}-C_{j-1}^{-}e^{-ik\pi})-ike^{i\Phi\pi}(D_{j-1}^{+}e^{ik\pi}-D_{j-1}^{-}e^{-ik\pi})+ik(C_{j}^{+}-C_{j}^{-})+ik(D_{j}^{+}-D_{j}^{-})=$
\end_inset


\end_layout

\begin_layout Standard
Coefficient relation obtained in one_ring:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{j}^{+}=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left(C_{j}^{+}(e^{i(k-\Phi)\pi}-e^{-i(k-\Phi)\pi})+C_{j}^{-}e^{-ik\pi}(e^{-i\Phi\pi}-e^{i\Phi\pi}))\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{j}^{-}=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left(C_{j}^{+}e^{ik\pi}(e^{-i\Phi\pi}-e^{i\Phi\pi})+C_{j}^{-}(e^{-i(k+\Phi)\pi}-e^{i(k+\Phi)\pi})\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Using results from one_ring_bc_calc:
\end_layout

\begin_layout Standard
1)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C_{j}^{+}-C_{j}^{-}+D_{j}^{+}-D_{j}^{-}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=C_{j}^{+}-C_{j}^{-}+(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ 2e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ 2e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=C_{j}^{+}\left[(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left\{ 2e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} +1\right]+C_{j}^{-}\left[(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left\{ 2e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} -1\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ \left(2e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)+(e^{ik\pi}-e^{-ik\pi})e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ \left(2e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)-(e^{ik\pi}-e^{-ik\pi})e^{i\Phi\pi}\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ 2e^{ik\pi}e^{-i\Phi\pi}-2e^{-ik\pi}e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ 2e^{-ik\pi}e^{-i\Phi\pi}-2e^{ik\pi}e^{i\Phi\pi}\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \right]$
\end_inset


\end_layout

\begin_layout Standard
2)
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{-i\Phi\pi}(C_{j-1}^{+}e^{ik\pi}-C_{j-1}^{-}e^{-ik\pi})+e^{i\Phi\pi}(D_{j-1}^{+}e^{ik\pi}-D_{j-1}^{-}e^{-ik\pi})=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i\Phi\pi}(C_{j-1}^{+}e^{ik\pi}-C_{j-1}^{-}e^{-ik\pi})+e^{i\Phi\pi}(D_{j-1}^{+}e^{ik\pi}-D_{j-1}^{-}e^{-ik\pi})$
\end_inset


\end_layout

\end_body
\end_document
