#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} \\
\left\{ 1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ .\right\}  & \left\{ e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ .\right\}  & \left\{ 2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\tilde{m}_{1,1}(k,\Phi)=e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}-\frac{i\alpha}{2k}\right)-2e^{i2k\pi}\left(1-\frac{i\alpha}{4k}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-\frac{i\alpha}{4k}\right)-2e^{i2k\pi}\left(1-\frac{i\alpha}{4k}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left\{ \left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-\frac{i\alpha}{4k}\right)-e^{i2k\pi}\left(1-\frac{i\alpha}{4k}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left\{ \left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)+\frac{\alpha}{4ik}\right)-e^{i2k\pi}\left(1+\frac{\alpha}{4ik}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2e^{ik\pi}\left\{ e^{-ik\pi}\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)+\frac{\alpha}{4ik}\right)-e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2e^{ik\pi}\left\{ e^{-ik\pi}\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1+\left(1+\frac{\alpha}{4ik}\right)\right)-e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2e^{ik\pi}\left\{ e^{-ik\pi}\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1\right)+e^{-ik\pi}\left(1+\frac{\alpha}{4ik}\right)-e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2e^{ik\pi}\left\{ e^{-ik\pi}\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1\right)+\left(e^{-ik\pi}-e^{ik\pi}\right)\left(1+\frac{\alpha}{4ik}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1\right)+2e^{ik\pi}\left(e^{-ik\pi}-e^{ik\pi}\right)\left(1+\frac{\alpha}{4ik}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\tilde{m}_{2,2}(k,\Phi)=-\tilde{m}_{1,1}(-k,\Phi)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-2\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1\right)-2e^{-ik\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)\left(1-\frac{\alpha}{4ik}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-2\left(\frac{1}{2}\left(e^{i2\Phi\pi}+e^{-i2\Phi\pi}\right)-1\right)+2e^{-ik\pi}\left(e^{-ik\pi}-e^{ik\pi}\right)\left(1-\frac{\alpha}{4ik}\right)$
\end_inset


\end_layout

\end_body
\end_document
