#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Трансферная матрица 
\begin_inset Formula $M(k,\Phi)$
\end_inset

 имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M(k,\Phi)=f(k,\Phi)T(k,\Phi)+f(k,\Phi)2\left(e^{-ik\pi}-e^{ik\pi}\right)M(k,0)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula 
\[
f(k,\Phi)=\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}\left(e^{-ik\pi}-e^{ik\pi}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
- функция 
\begin_inset Formula $f:\:\mathbb{C}\otimes\mathbb{C}\mapsto\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(k,\Phi)=\left(e^{i\Phi\pi}-e^{-i\Phi\pi}\right)^{2}\tilde{T}(k,\Phi)
\]

\end_inset


\end_layout

\begin_layout Standard
- функция 
\begin_inset Formula $T:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}_{2x2}$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\tilde{T}(k,\Phi)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ g(k,\Phi)\right\} \\
\left\{ -g(-k,\Phi)\right\}  & \left\{ -1\right\} 
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
- вспомогательная матрица-функция 
\begin_inset Formula $\tilde{T}:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}_{2x2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(k,\Phi)=\frac{e^{-ik\pi}\left(e^{ik\pi}e^{i\Phi\pi}-e^{-ik\pi}e^{-i\Phi\pi}\right)}{\left(e^{i\Phi\pi}-e^{-i\Phi\pi}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
- функция 
\begin_inset Formula $g:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M(k,0)=\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\}  & \left\{ e^{-ik\pi}\frac{\alpha}{4ik}\right\} \\
\left\{ -e^{ik\pi}\frac{\alpha}{4ik}\right\}  & \left\{ e^{-ik\pi}\left(1-\frac{\alpha}{4ik}\right)\right\} 
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
- трансферная матрица системы в отсутсвии магнитного поля.
\end_layout

\end_body
\end_document
