#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ransfer matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 can be writen as follows
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=f(k,\Phi)\cdot\tilde{M}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\: C\otimes C\mapsto C$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 is function:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
f(k,\Phi)=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f(k,\Phi)=\left(e^{-ik\pi}\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)-e^{ik\pi}\left(e^{i\Phi\pi}-e^{-i\Phi\pi}\right)\right)^{-1}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(e^{-ik\pi}-e^{ik\pi}\right)^{-1}\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\tilde{M}$
\end_inset

 is 2x2 complex matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{M}=\left(\begin{array}{cc}
\left\{ e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} \\
\left\{ 1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} 
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{M}=\left(\begin{array}{cc}
\left\{ .\right\}  & \left\{ e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ .\right\}  & \left\{ 2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
1.1.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Compare:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tilde{m}_{1,1}(k,\Phi)=e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{2,2}(k,\Phi)=2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
1.2.
 Substitute 
\begin_inset Formula $k\rightarrow-k$
\end_inset

 into second:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tilde{m}_{2,2}(-k,\Phi)=2e^{i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{i2k\pi}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-\left\{ -2e^{i2k\pi}+e^{-i2\Phi\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} =-\tilde{m}_{1,1}(k,\Phi)$
\end_inset

.
\end_layout

\begin_layout Standard
1.2.
 Conclusion:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{2,2}(k,\Phi)=-\tilde{m}_{1,1}(-k,\Phi)$
\end_inset

.
\end_layout

\begin_layout Standard
2.1.
 Compare:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{1,2}(k,\Phi)=e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{2,1}(k,\Phi)=1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
2.2.
 Substitute 
\begin_inset Formula $k\rightarrow-k$
\end_inset

 into second:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{2,1}(-k,\Phi)=1-e^{-i2k\pi}e^{-i2\Phi\pi}+e^{-i2k\pi}-e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(e^{-i2k\pi}-1\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-\left\{ -1+e^{-i2k\pi}e^{-i2\Phi\pi}-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} =-\tilde{m}_{1,2}(k,\Phi)$
\end_inset

.
\end_layout

\begin_layout Standard
2.3.
 Conclusion:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{m}_{2,1}(k,\Phi)=-\tilde{m}_{1,2}(-k,\Phi)$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 Property of 
\begin_inset Formula $f(k,\Phi)$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f(k,\Phi)=\left(e^{-ik\pi}-e^{ik\pi}\right)^{-1}\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f(-k,\Phi)=\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-\left(e^{-ik\pi}-e^{ik\pi}\right)^{-1}\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}=-f(k,\Phi)$
\end_inset

.
\end_layout

\begin_layout Standard
4.
 Conclusion for whole transfer matrix:
\end_layout

\begin_layout Standard
4.1.
 
\begin_inset Formula $m_{2,2}(k,\Phi)=f(k,\Phi)\cdot m_{2,2}(k,\Phi)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-f(-k,\Phi)\cdot\left(-\tilde{m}_{1,1}(-k,\Phi)\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=f(-k,\Phi)\cdot\tilde{m}_{1,1}(-k,\Phi)=m_{1,1}(-k,\Phi)$
\end_inset


\end_layout

\begin_layout Standard
4.2.
 
\begin_inset Formula $m_{2,1}(k,\Phi)=f(k,\Phi)\tilde{m}_{2,1}(k,\Phi)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-f(-k,\Phi)\left(-\tilde{m}_{1,2}(-k,\Phi)\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=f(-k,\Phi)\tilde{m}_{1,2}(-k,\Phi)=m_{1,2}(-k,\Phi)$
\end_inset


\end_layout

\end_body
\end_document
