#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
 Transfer matrix in magnetic field.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} \\
\left\{ 1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ .\right\}  & \left\{ e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ .\right\}  & \left\{ 2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\tilde{M}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Let magnetic field be equal to zero: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi=0$
\end_inset

.
\end_layout

\begin_layout Standard
2.1.
 
\begin_inset Formula $\tilde{M}|_{\Phi=0}=\left(\begin{array}{cc}
\left\{ 2-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} \\
\left\{ -\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ .\right\}  & \left\{ \frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ .\right\}  & \left\{ 2e^{-i2k\pi}-2-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ 2-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ \frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ -\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ 2e^{-i2k\pi}-2-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(\begin{array}{cc}
\left\{ 1-e^{i2k\pi}+\frac{i\alpha}{4k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ \frac{i\alpha}{4k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ -\frac{i\alpha}{4k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-1-\frac{i\alpha}{4k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(\begin{array}{cc}
\left\{ \left(1-e^{i2k\pi}\right)\left(1-\frac{i\alpha}{4k}\right)\right\}  & \left\{ \frac{i\alpha}{4k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ \left(1-e^{i2k\pi}\right)\frac{i\alpha}{4k}\right\}  & \left\{ \left(1-e^{-i2k\pi}\right)\left(-1-\frac{i\alpha}{2k}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(e^{-ik\pi}-e^{ik\pi}\right)\left(1-\frac{i\alpha}{4k}\right)\right\}  & \left\{ e^{-ik\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)\frac{i\alpha}{4k}\right\} \\
\left\{ e^{ik\pi}\left(e^{-ik\pi}-e^{ik\pi}\right)\frac{i\alpha}{4k}\right\}  & \left\{ e^{-ik\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)\left(-1-\frac{i\alpha}{4k}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\left(e^{-ik\pi}-e^{ik\pi}\right)\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1-\frac{i\alpha}{4k}\right)\right\}  & \left\{ -e^{-ik\pi}\frac{i\alpha}{4k}\right\} \\
\left\{ e^{ik\pi}\frac{i\alpha}{4k}\right\}  & \left\{ e^{-ik\pi}\left(1+\frac{i\alpha}{4k}\right)\right\} 
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.2.
 
\begin_inset Formula $\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)|_{\Phi=0}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(e^{-ik\pi}-e^{ik\pi}-e^{ik\pi}+e^{-ik\pi}\right)=2\left(e^{-ik\pi}-e^{ik\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.3.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M|_{\Phi=0}=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}|_{\Phi=0}\cdot\tilde{M}|_{\Phi=0}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1-\frac{i\alpha}{4k}\right)\right\}  & \left\{ -e^{-ik\pi}\frac{i\alpha}{4k}\right\} \\
\left\{ e^{ik\pi}\frac{i\alpha}{4k}\right\}  & \left\{ e^{-ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\} 
\end{array}\right)$
\end_inset

=
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\}  & \left\{ e^{-ik\pi}\frac{i\alpha}{4k}\right\} \\
\left\{ -e^{ik\pi}\frac{\alpha}{4ik}\right\}  & \left\{ e^{-ik\pi}\left(1-\frac{\alpha}{4ik}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
