#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a 2d matrix complex matrix:
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
a_{1,1} & a_{1,2}\\
a_{2,1} & a_{2,2}
\end{array}\right)
\]

\end_inset

.
\end_layout

\begin_layout Standard
In order do investigate spectral properties of matrix 
\begin_inset Formula $A$
\end_inset

 we should consider corresponding characteristic equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
det\left(A-\lambda E\right)=0
\]

\end_inset

 
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E$
\end_inset

 is unitary matrix.
\end_layout

\begin_layout Standard
Let us solve this equation...
\end_layout

\begin_layout Standard
\begin_inset Formula $det\left(A-\lambda E\right)=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $det\left(\begin{array}{cc}
\left\{ a_{1,1}-\lambda\right\}  & a_{1,2}\\
a_{2,1} & \left\{ a_{2,2}-\lambda\right\} 
\end{array}\right)=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{1,1}-\lambda\right)\left(a_{2,2}-\lambda\right)-a_{1,2}a_{2,1}=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{2}-\lambda(a_{1,1}+a_{2,2})+a_{1,1}a_{2,2}-a_{1,2}a_{2,1}=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{2}-\lambda\cdot tr(A)+det(A)=0$
\end_inset

,
\end_layout

\begin_layout Standard
Thus one can easily get two eigenvalues of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1,2}=\frac{tr(A)\pm\sqrt{D}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
with discriminant 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D=tr(A)^{2}-4det(A)$
\end_inset

.
\end_layout

\begin_layout Standard
Let now rewrite the espression for discriminant.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D=tr(A)^{2}-4det(A)=(a_{1,1}+a_{2,2})^{2}-4(a_{1,1}a_{2,2}-a_{1,2}a_{2,1})=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=a_{1,1}^{2}+2a_{1,1}a_{2,2}+a_{2,2}^{2}-4(a_{1,1}a_{2,2}-a_{1,2}a_{2,1})=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=a_{1,1}^{2}-2a_{1,1}a_{2,2}+a_{2,2}^{2}+4a_{1,2}a_{2,1}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(a_{1,1}-a_{2,2})^{2}+4a_{1,2}a_{2,1}$
\end_inset


\end_layout

\begin_layout Subsection*
Собственные вектрора
\end_layout

\begin_layout Standard
Уравнение на собственные вектора:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A-\lambda E\right)X=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A-\lambda E=\left(\begin{array}{cc}
\left\{ a_{1,1}-\lambda\right\}  & a_{1,2}\\
a_{2,1} & \left\{ a_{2,2}-\lambda\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
При 
\begin_inset Formula $\lambda_{1,2}\neq a_{1,1}$
\end_inset

 и 
\begin_inset Formula $a_{1,2}\neq0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{1,1}-\lambda_{1,2}\right)x_{1}+a_{1,2}x_{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=\frac{\lambda_{1,2}-a_{1,1}}{a_{1.2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Итого: для собственных чисел 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{1,2}$
\end_inset

, таких, что 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\lambda_{1,2}\neq a_{1,1}$
\end_inset

 и 
\begin_inset Formula $a_{1,2}\neq0$
\end_inset

 получаются собственные вектора
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $X_{1,2}=\left(\begin{array}{c}
1\\
\frac{\lambda_{1,2}-a_{1,1}}{a_{1.2}}
\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
