#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Анализ непрерывного спетра в случае НЕ положительного дискриминанта
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Итого:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{array}{c}
\lambda_{1,2}=\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\widetilde{D}=\cos^{2}\left(\Phi\pi\right)\cdot D(M(k,\Phi))=\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1-\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{1}\cdot\lambda_{2}=\frac{1}{\cos^{2}(\Phi\pi)}\left\{ 1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Критерий непрерывного спектра 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left|\lambda_{1}\right|=1\,\vee\,\left|\lambda_{2}\right|=1
\]

\end_inset

 
\end_layout

\begin_layout Plain Layout
или короче
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left|\lambda_{1,2}\right|=1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Описание случая
\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{D}\leq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1-\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \leq0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \geq\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Section*
Свойства случая
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.
\begin_inset Formula $\begin{array}{c}
\lambda_{1,2}=\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}\end{array}=\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm i\sqrt{-\widetilde{D}}}{\cos(\Phi\pi)}$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\lambda_{1}=\overline{\lambda_{2}}$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=\overline{\lambda_{1}}$
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $\left|\lambda_{1}\right|=\left|\lambda_{2}\right|=\lambda_{1}\overline{\lambda_{1}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lambda_{1}\lambda_{2}=\frac{1}{\cos^{2}(\Phi\pi)}\left\{ 1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \right\} $
\end_inset


\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\lambda_{1,2}\right|=1$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
учитываем свойство 3
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\frac{1}{\cos^{2}(\Phi\pi)}\left\{ 1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \right\} =1$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =\cos^{2}(\Phi\pi)$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $1-\cos^{2}(\Phi\pi)+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\sin^{2}(\Phi\pi)+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Получаем ситстему
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{array}{c}
\left|\lambda_{1,2}\right|=1\\
\widetilde{D}\leq0
\end{array}\right\} $
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\left\{ \begin{array}{c}
\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0\\
1+\sin^{2}(\Phi\pi)\left\{ 3-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} \geq\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}
\end{array}\right\} $
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
учитывем первое уравнение в неравенстве для дискриминанта:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\left\{ \begin{array}{c}
\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0\\
\cos^{2}(\Phi\pi)\geq\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}
\end{array}\right\} $
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\left\{ \begin{array}{c}
\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0\\
\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}\leq\cos^{2}(\Phi\pi)
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Итого: 
\begin_inset Formula $\left|\lambda_{1,2}\right|=1$
\end_inset


\begin_inset Formula $\wedge$
\end_inset


\begin_inset Formula $D(M)\leq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0\\
\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}\leq\cos^{2}(\Phi\pi)
\end{array}\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsection*
Предположение 
\begin_inset Formula $\sin^{2}(\Phi\pi)\neq0$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sin^{2}(\Phi\pi)\left\{ 4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)\right\} =0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\alpha}{2k}\cot(k\pi)+\frac{\alpha}{2k}\cot(\Phi\pi)=4$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\cot(k\pi)=\frac{8k}{\alpha}-\cot(\Phi\pi)$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Выражаем левую часть неравенства
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}\leq\cos^{2}(\Phi\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
через 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cot(\Phi\pi)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos(k\pi)=\sqrt{\frac{\cot^{2}(k\pi)}{1+\cot^{2}(k\pi)}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|}{\sqrt{1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin(k\pi)=\frac{1}{\sqrt{1+\cot^{2}(k\pi)}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}}}$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Подставим результат 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}\leq\cos^{2}(\Phi\pi)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\frac{\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|}{\sqrt{1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}}}+\frac{\alpha}{4k}\frac{1}{\sqrt{1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}}}\right)^{2}\leq\cos^{2}(\Phi\pi)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)\left(1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Вернемся к системе:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{array}{c}
\left|\lambda_{1,2}\right|=1\\
\widetilde{D}\leq0
\end{array}\right\} \wedge\sin^{2}(\Phi\pi)\neq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\left\{ \begin{array}{c}
4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)=0\\
\left(\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)\left(1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}\right)\\
\sin^{2}(\Phi\pi)\neq0
\end{array}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Итого: 
\begin_inset Formula $\left|\lambda_{1,2}\right|=1$
\end_inset

 
\begin_inset Formula $\wedge$
\end_inset

 
\begin_inset Formula $D(M)\leq0$
\end_inset

 
\begin_inset Formula $\wedge$
\end_inset

 
\begin_inset Formula $\sin^{2}(\Phi\pi)\neq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
4-\frac{\alpha}{2k}\cot(k\pi)-\frac{\alpha}{2k}\cot(\Phi\pi)=0\\
\left(\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)\left(1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}\right)\\
\sin^{2}(\Phi\pi)\neq0
\end{array}\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)\left(1+\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}+2\frac{\alpha}{4k}\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\left(\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)+\cos^{2}(\Phi\pi)\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sin^{2}(\Phi\pi)\left(\frac{8k}{\alpha}-\cot(\Phi\pi)\right)^{2}+2\frac{\alpha}{4k}\left|\frac{8k}{\alpha}-\cot(\Phi\pi)\right|+\left(\frac{\alpha}{4k}\right)^{2}\leq\cos^{2}(\Phi\pi)$
\end_inset


\end_layout

\end_body
\end_document
