#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Анализ непрерывного спетра в случае положительного дискриминанта
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Итого:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lambda_{1,2}=\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1}}{\cos(\Phi\pi)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\widetilde{D}=\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Критерий непрерывного спектра 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left|\lambda_{1}\right|=1\,\vee\,\left|\lambda_{2}\right|=1
\]

\end_inset

 
\end_layout

\begin_layout Plain Layout
или короче
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left|\lambda_{1,2}\right|=1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Описание случая
\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{D}>0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1>0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}>1$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}\right|=1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}\right|=1$
\end_inset

,
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)+\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}=\pm1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)+\sqrt{\widetilde{D}}=\pm\cos(\Phi\pi)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\widetilde{D}}=\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим систему:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{array}{c}
\widetilde{D}>0\\
\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}
\end{array}\right\} $
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\left\{ \begin{array}{c}
\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}>0\\
\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}
\end{array}\right\} $
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим уравнение 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\cos^{2}(\Phi\pi)\mp2\cos(\Phi\pi)\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)+\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\cos^{2}(\Phi\pi)\mp2\cos(\Phi\pi)\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)+1=0$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)-\sqrt{\widetilde{D}}}{\cos(\Phi\pi)}=\pm1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)-\sqrt{\widetilde{D}}=\pm\cos(\Phi\pi)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $-\sqrt{\widetilde{D}}=\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{D}=\left(\pm\cos(\Phi\pi)-\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
Приходим к уравнению из пункта 1.
\end_layout

\end_body
\end_document
