#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/straight_chain.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let now consider the straight semi-infinite chain of rings with delta-coupling
 imposed at each vertex.
 Wave function components on j-th ring are as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}(x)=(C_{j}^{+}e^{ikx}+C_{j}^{-}e^{-ikx})e^{-i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{j}(x)=(D_{j}^{+}e^{ikx}+D_{j}^{-}e^{-ikx})e^{i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
At the boundary points those components have following values
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\psi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=C_{j}^{+}+C_{j}^{-},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi},$
\end_inset


\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $\phi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(0)=D_{j}^{+}+D_{j}^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(\pi)=(D_{j}^{+}e^{ik\pi}+D_{j}^{-}e^{-ik\pi})e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
As delta-coupling demands the components values at the contact points of
 the ring must be equal to each other:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=\varphi_{j}(0)$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=\varphi_{j}(\pi).$
\end_inset


\end_layout

\begin_layout Standard
Solving this pair of equations we arrive at the relation between coefficients:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{j}^{+}=e^{-i\Phi\pi}(e^{ik\pi}-e^{-ik\pi})^{-1}$
\end_inset


\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{j}^{-}=-e^{i\Phi\pi}(e^{ik\pi}-e^{-ik\pi})\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
It can be rewritten in matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
D_{j}^{+}\\
D_{j}^{-}
\end{array}\right)=e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} \\
\left\{ e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{ik\pi}e^{i\Phi\pi}-e^{-ik\pi}e^{-i\Phi\pi}\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
