<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a37edcca72acc725753d882b7cdb2a97?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Pavel</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Pavel</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>6BCF9600-350E-4A8A-B78C-0CB710D718C5</documentID>
			<versionID>33649655-3961-4E1A-8A5E-2B31D9302D56</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="90" top="56.25" width="96.75" height="33.75" align-x="117" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:id xml:space="preserve">Φ</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:id xml:space="preserve">Φ</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="270" top="81" width="40.5" height="12.75" align-x="292.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="72" top="153" width="28.5" height="12.75" align-x="87.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="168" top="153" width="29.25" height="12.75" align-x="179.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="222" top="146.25" width="126" height="27.75" align-x="245.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="36" top="225" width="38.25" height="12.75" align-x="54.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Φ0</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="48" top="246" width="630" height="417.75" align-x="48" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="774" top="276" width="369" height="249.75" align-x="774" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAtCAYAAACJfgjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP+SURBVHhe7VvP1YMgDHcf53GHDtGD
A3QSjp2kBy89doNuwNeAaKCgxCif1fier6WNgMkvf4FKy3V6DlSn54AwQAsIBAQCAsGAFhDs
DwSdbutKVxXcjVYFJijuoACTKUN0baPbzj6hmg8Q6lb3TUo3JFoBAYldhYm7VtcFrIGAoLBc
acMp3QgIaCw7HPXHEjTON2z4cmIJNmQut2vVbh8PwBwFBFxJbfR819a6KZEaCAg2kiCzWwBA
PbgBpduNXYJYgkmBfQdmt9tNXy4Xk8fD9/v9vlDkn74j6Z9JC02NwN31kDIuHMh7DABWBSZG
QJDkLAAgLoDH42GExL4KpYBungYAAC4BQZ7oQCNDnwyaf71ePUsAbQDF4ks1X0Kh9fWpMDb5
AeTxLQEw1JlRz9SCVsfN66Ad8L97BjQ0MNUAAKf92BK8Xi/zO3zi6/1+B2bdN/MjPZSJOSZf
QDDy3TOtVuhWk20t3mm19bmuJu/7/E4pU6KNaksfA0CPoTtw8QEGAYAG6AAM8N2kYgkXErM6
+dZAQDDwyo+oEQsNOJCmBW0XiI3RuAUBbkNvVEvgNB2AMAeC5NyTSMCLTEEgObPWcGh3EHs5
w0PjItIgsHx27sJaiJRQlsQEkD1gEDyfzy/R0kGAuxBLELgDX9i25NoLePQHaGXOz8FVY59P
AqofjZIdgAtwaSSklnCHl7iDfOc3T4kDQ7zwYlxAbI0eB4wodYoEhm5wap0AB41gBb7jgoKB
IeYPSn2IyS61eBIviMxL8/8peNpJmD87RSSMlSAlgGBh8aRwQYTPEtdD+n1XG2MnvMkGAat4
sgO0LxMcmOqttniV2SuQ894+CDyfan2oSZXYxZMZv9f77FKrZjmMORMNAoFv/nCEvEbxJM/H
TuS/gpDNcIlA4GtrCAJu8YSXC0+/v7/qFq7CSXuKP8BZ3x0kUqk1iid5IBBLsJm6T3Tsu4NE
yXGN4kmeO/gPFsiYgTv4Np3GFbOLJxIY7hlqHgiUCo45gPD7gIylyT+bIu5ZdOvNbQBB1fbp
YN83tPFmR2indtpMTmcnBZH1WHa8ngwIQMBwD2fg+rbLCNz/dm2eUjzZT0FkFB0OPjmbOShg
oJbbiX0zj6oNIHBgyPmkTHFvtOXP+i0st1MYx7S2FWi5u0aNt7/E2pS57Z6Wybyc92OV23MG
cDSMuMsDAbYCGBiUufwUbSrrOdlexewFpJ8Sbu5kP8IOK6EmHfb2IB5/r+KJQRDf63CuvYq9
289VmqPRqSae5Zxxr+IpLYF32DM8/h3ZnXz0vYqnA0HWWb+T7VU8HQhKuzVWuZ0yWU6KSBlH
aJdwYP97FcUSLJEr+RlquZ0yAL80LyCg8PugtH/49tb1KYiFRgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVEhL7ZaBDcQgCEXZx3ncx3mc
x324gm1FjvaqoZdccyZNWm2Ex0cQ8KEDHsqFf7BfU3ZQsYwRIuaNsiQMAAgQMBWaXNZDQn69
YZQUEOJu/dTCABhBbQArxPbNgCuwfHeEYygKojdYjoDdnjkKIwVTEOvdmh/dvGLkEKdWewLl
GKmgUkwbIXD+lweBSnV94CbB+lSTm1gb0lwDWU5XB1a/7ayp6uoAXkmzSbA+yhpMQrAmH8D0
uodmk2Ds7VrlKKKt+plOnp0xA7yBfV2x41JtR0qkrnEGj1NxXrtJxexI8jkxHK81QvexvcH5
Fw9Z2C6UfNHHCuasWis5vm4ypMBN5X5E6x3MOkc014KjG/SBmZsa9AgU/dsppsuwroS1P4kr
1Zs1deUa9cbx/4ErlaPVL2z1AvpJKLDi65YFAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZVbDsQgCEXdj+thP6yH
9bgfBnyM2NqK6U8/2mTSSQQ5Xi428Euf8FIu/sB2O1MVS4wxcAj6A6bpLiYmIqfdSst4Ysj1
C8PQSoKyADMyAo4xcpguLqsuAxICozntAJYQGVGKTxQhkERZizZ7Wc4b0NVq+5/ASBqpkg7C
JGQQoHQHJjHxSm0vX91D4SZgnAGsaqqkdvcW7F/c+rV5pr5dNlBhDh5rADyoJoF1Qx+YV57r
OLXNVDFNyYMgXiNjSh/YU8U0/zSV5qqo/bZTmGFd7Xigmk5/99h4ylZbQcr/gwqze+yJ+QWm
3F/94N8nabe5n2K7iv0Aej9CqQUXE5gAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZRrDsQgCIS5D+fhPpzH
83AfVlyrmD6iJpvlR5s0bSzSj5lpQQMfEJhNX7hdd4Ipl5QAFMpJsWwVJmXpOgdSrquGlXCA
S3RImq+UrqMirJhlv3u8m6+2r/Y3wA5ni8haVC0FpDd4tY8ooxumZeVhsGlyU/Eqcykv1kA+
w02/aWuYRANc9bz49SX/n3LmioMTRpezGbhV5Rbqs3vnzPnc2P2RQd/3Vx9Ei1PPbKBfyVnZ
F24hbUNpaOU+5D+xKxrSse4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAlCAYAAADWZaKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQWSURBVHhe7VvLkcMgDHU/rsc9pAwX
sJX4mEpyyCXHdJAOWMQfG7AMhuCMPJPZZGIL6fHQNzswugiBjhEYOtaNVCMEGBGUSNA1AkTQ
rreHlCOCEge6RoAI2vX2kHJEUOJA1wgQQbvenrRyyzSwYVCvabmwJXHViaBX3dbnzMZxZk/Q
H94PE/tFihJBr0pQrfcyKS9KBL36Vv6Y/gubILyL0A7viaA/tsHXNuc5j4qcYAcR9Nq7+Yva
i7zTKZLgvc5Jf8helYM+2TxaY+MFYeqk8u8uCdDZ3ueqOGhPPDB8Q6A+dk6RJEmaJufIZlE2
Rq7LVZMA8I5NOd7ocjjkGNkGOzRBoeeGOllQVaJuzAHl3GfQNuUsi8aBO4ZJtYty1vnSM62w
wxHU7bkJQGxKMC2ymhyNa4XvEl5J5U7ZHDZtlXXOpapakZf564uCQudrbu/QS0lSNlkWfD4f
K2udA/LP7/db3byDgxH5HYJGMdHYiX0CHB1c9aYd4kMZdiiC+hWjacCp8MgBnv0WMe50+Xmv
IZBpnQRcgxc6JXASMz89kRMW3Xbx86QnP1CQpRy1SWvz9/fHHo8HA6LCe7hA99CFxqG5Bw1h
oom4IqXGUTgGefBbYocmqPWQzlaYU+ZvDxgQvL8wHEXlrvVYfdYjQVenY7JseqM9JJB0j6Bx
HBKHM1Foeoc44L3X31snLSt+N2qFMJETKRV9Epi2xK6MoAuM29zwLiHBEfS4Bw2fXL6gc7qV
AhZos0vaQ0jPGtUxYtP6bN3vd4+gr9drc/zQODT3oG4UdKJNKUErYJcmKN94OHVBYoAx4khu
cy1caMtwp4FTPYnc152qKMIaT7TwFMS2HpYpEaYSNq21BW8FJIXrdruJ1/rC4fCNHDSMyREP
uimEK2EX7IPaUKHyuFhSLNmrGsY652tYJLnjPa9x7Y793OJJjwaFC7U/tpBuV/aCgzZtDxNg
pMM9eM9tHtpzkRTCxIloI3dMpi8OWLrf8Y5DQ+zQPxbBeQPlvbJL9AyvWvAI2qacNdBtphzh
33+mFXaGoMPsczX0ebepfbkGdZtm8/fpVEODNtgJVgIZXULGP4Orj/1q5uyxVw1QQzJTNuXo
0A6Hql4MZXp97AxBNVExf1G60011ESgdeNTV7jTpA85zyvXWYf80LUjQYQSWeeYjUuT4+bD0
fh7wCBoiIZGyn80ymqj2nw3xuDFth5bsqoSu4ncl0Q2NELCjZT8H1UXLdvTcSLEqyxBBq8Ba
USif1ui5w6ZIioyeK2pTXTQRtDrE5y7g/auxmseb3xggR43nalRXGhG0Lr5VpXse9MCosapS
Jwsngp4MaEtxmyIJOaZtqWPpWkTQUgTp+aoIEEGrwkvCSxEggpYiSM9XRYAIWhVeEl6KwD8Z
JnALoUimqAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7VbRDYUgDOw+zMMODuEH
AzgJn07iBws4yT2LQniIBp41eTE2MYrGXo+7VgkPCnoQF7xk/lXNnTLDMKDrOhAR+Hocx33t
zkAtz4kUjLuJWiWGMwqkrS+iaLNpmjyZcljoQMIDaqypJKMOwxPhTS2RYSX6vv9ShtdMLobV
8WXAwSjClkuOTQNGURkmEtRIlZnn2d/nM0f6Mq+tJqiS1zab/EK0GiOrJ3op9AgXmNssfcZA
afGHZKJOq3reDvlxwLQF47IybWTa3XeZDEPe0zPtyizere5L2WmmzDIGpCObZicYp2TEvjMX
BsA2afbfsjwnKxj6cOm/93dG2lRS+V5lpHZSOs8HxYVZUHgzZUQAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+dwaYR3kUEJEOloeiAvbBaKLtRmwa06Q+EvwBzQAjxYggHUyX
k65cuXPtxvgLjHvj3r+E50ERXXnJmXPuN993zpnDvXEAUGgv0WyOdXya/ruOPxiO30aB1n00
qz/uCRZhbI9oo96L7mu/FzACHdZr+IydnU4OxucCP0UzEOgsic/Q2mhHWPkD1pvpf/a0LLR1
jDXQdO4usyz+OAimw+4s8IW6j5aC1RXZr/61j3KCSDD1fYcBFy0x4TDmFn4AhFHD/Yy+HTPF
G5Z40xZvrbkaFnmP84mpaAu2MUcLHgLE3U/HABc2JJjwLc4EFwl7SHlAJZKcIrRSLvV5kKQv
4/AiyS2kXfsnvjcz7NvprJv5hT5zhTP2szgEhQPMuR+x5TALVxn/kiOc55tnQZi5JoI8vRgA
FESQhw0RFAB07au+y0Ud7jtMQ1HEznURFxfiTREXoSTizVUxQFm+yajIeMpV8ZUbMqYqZVFI
vsn778s91ERYuSXDqCF0W4ZR48R3ZFPmTV3IsYZkrzfFN+5Kr03KigdpS76lCdvS69YCB9iR
BI1dqbaDUEsK7MhBEEH9cpT3+Oim+u7JYOpNTk9ejacjLzCYm6NTyfChF3gyho3FODTql24N
ybtoj/ge0LGzvfPh2RPOI7emSPdBgdw5WXP8gSr+P3qZ3AimXs93D3X5TxfEkloH5ag5RUo5
2NO8pDTl6CgtKV05kTkhEeTAHIMocsI2vooRh1QGczAwiUNki/KQ3EYOy9eQw/I4clie4FoY
JJmDQYo4RJZ2U89nI3867HlvZCAmt32E1och/qg4XWV7Mc1/Vnx18xsAAP//AwC1h8DUtgQA
AA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAA0gAAAItCAYAAAADqVqGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFOKSURBVHhe7d3JcSTZkQbg0gfyQIcR
ggfIMQqMGXTgmQrUhUdqQA1ykFUFFPaM5S3u/r4eayM5HfGWzz0i4+8Asn5c/EWAAAECBAgQ
IECAAAECvwR+cCBAgAABAgQIECBAgACB3wICkk4gQIAAAQIECBAgQIDAHwEBSSsQIECAAAEC
BAgQIEBAQNIDBAgQIECAAAECBAgQeCvgDZKOIECAAAECBAgQIECAgDdIeoAAAQIECBAgQIAA
AQLeIOkBAgQIECBAgAABAgQIfCrgR+w0BgECBAgQIECAAAECBP4ICEhagQABAgQIECBAgAAB
AgKSHiBAgAABAgQIECBAgMBbAW+QdAQBAgQIJBf4eXm4+3H58eP69/3lMfluLJ8AAQIE5goI
SHP9zU6AAAECJwV+PtxfHn7+HuTx/ikk3T1c/vzPkyM7nQABAgRWFBCQVqy6PRMgQKCqwM+H
y523SFWra18ECBAYIiAgDWE2CQECBAiMEXj886N2zz9y9/c/x8xvFgIECBDILiAgZa+g9RMg
QIDAX4GnN0j3zz9v9/T/vf5ekr8IECBAgMAeAZ8ce7QcS4AAAQKhBR4f3v7+kYAUulwWR4AA
gZACAlLIslgUAQIECOwV+Plwd7l/9xV2AtJeRccTIECAgICkBwgQIEAgvcA1HN29/Gjd4+Xh
z38XkNKX1gYIECAwXEBAGk5uQgIECBBoKfDrq71//RlIz3/fvXztt4DUUtpYBAgQWENAQFqj
znZJgACBJQUEpCXLbtMECBA4JSAgneJzMgECBAhEFhCQIlfH2ggQIBBTQECKWRerIkCAAIEG
AgJSA0RDECBAYDEBAWmxgtsuAQIEVhIQkFaqtr0SIECgjYCA1MbRKAQIECAQUEBAClgUSyJA
gEBwAQEpeIEsjwABAgSOCwhIx+2cSYAAgVUFBKRVK2/fBAgQWEBAQFqgyLZIgACBxgICUmNQ
wxEgQIBAHAEBKU4trIQAAQJZBASkLJWyTgIECBDYLSAg7SZzAgECBJYXEJCWbwEABAgQqCsg
INWtrZ0RIECgl4CA1EvWuAQIECAwXUBAml4CCyBAgEA6AQEpXcksmAABAgS2CghIW6UcR4AA
AQLPAgKSXiBAgACBsgICUtnS2hgBAgS6CQhI3WgNTIAAAQKzBQSk2RUwPwECBPIJCEj5ambF
BAgQILBRQEDaCOUwAgQIEHgREJA0AwECBAiUFRCQypbWxggQINBNQEDqRmtgAgQIEJgtICDN
roD5CRAgkE9AQMpXMysmQIAAgY0CAtJGKIcRIECAwIuAgKQZCBAgQKCsgIBUtrQ2RoAAgW4C
AlI3WgMTIECAwGwBAWl2BcxPgACBfAICUr6aWTEBAgQIbBQQkDZCOYwAAQIEXgQEJM1AgAAB
AmUFBKSypbUxAgQIdBMQkLrRGpgAAQIEZgsISLMrYH4CBAjkExCQ8tXMigkQIEBgo4CAtBHK
YQQIECDwIiAgaQYCBAgQKCsgIJUtrY0RIECgm4CA1I3WwAQIECAwW0BAml0B8xMgQCCfgICU
r2ZWTIAAAQIbBQSkjVAOI0CAAIEXAQFJMxAgQIBAWQEBqWxpbYwAAQLdBASkbrQGJkCAAIHZ
AgLS7AqYnwABAvkEBKR8NbNiAgQIENgoICBthHIYAQIECLwICEiagQABAgTKCghIZUtrYwQI
EOgmICB1ozUwAQIECMwWEJBmV8D8BAgQyCcgIOWrmRUTIECAwEYBAWkjlMMIECBA4EVAQNIM
BAgQIFBWQEAqW1obI0CAQDcBAakbrYEJECBAYLaAgDS7AuYnQIBAPgEBKV/NrJgAAQIENgoI
SBuhHEaAAAECLwICkmYgQIAAgbICAlLZ0toYAQIEugkISN1oDUyAAAECswUEpNkVMD8BAgTy
CQhI+WpmxQQIECCwUUBA2gjlMAIECBB4ERCQNAMBAgQIlBUQkMqW1sYIECDQTUBA6kZrYAIE
CBCYLSAgza6A+QkQIJBPQEDKVzMrJkCAAIGNAgLSRiiHESBAgMCLgICkGQgQIECgrICAVLa0
NkaAAIFuAgJSN1oDEyBAgMBsAQFpdgXMT4AAgXwCAlK+mlkxAQIECGwUEJA2QjmMAAECBF4E
BCTNQIAAAQJlBQSksqW1MQIECHQTEJC60RqYAAECBGYLCEizK2B+AgQI5BMQkPLVzIoJECBA
YKOAgLQRymEECBAg8CIgIGkGAgQIECgrICCVLa2NESBAoJuAgNSN1sAECBAgMFtAQJpdAfMT
IEAgn4CAlK9mVkyAAAECGwUEpI1QDiNAgACBFwEBSTMQIECAQFkBAalsaW2MAAEC3QQEpG60
BiZAgACB2QIC0uwKmJ8AAQL5BASkfDWzYgIECBDYKCAgbYRyGAECBAi8CAhImoEAAQIEygoI
SGVLa2MECBDoJiAgdaM1MAECBAjMFhCQZlfA/AQIEMgnICDlq5kVEyBAgMBGAQFpI5TDCBAg
QOBFQEDSDAQIECBQVkBAKltaGyNAgEA3AQGpG62BCRAgQGC2gIA0uwLmJ0CAQD4BASlfzayY
AAECBDYKCEgboRxGgAABAi8CApJmIECAAIGyAgJS2dLaGAECBLoJCEjdaA1MgAABArMFBKTZ
FTA/AQIE8gkISPlqZsUECBAgsFFAQNoI5TACBAgQeBEQkDQDAQIECJQVEJDKltbGCBAg0E1A
QOpGa2ACBAgQmC0gIM2ugPkJECCQT0BAylczKyZAgACBjQIC0kYohxEgQIDAi4CApBkIECBA
oKyAgFS2tDZGgACBbgICUjdaAxMgQIDAbAEBaXYFzE+AAIF8AgJSvppZMQECBAhsFBCQNkI5
jAABAgReBAQkzUCAAAECZQUEpLKltTECBAh0ExCQutEamAABAgRmCwhIsytgfgIECOQTEJDy
1cyKCRAgQGCjgIC0EcphBAgQIPAiICBpBgIECBAoKyAglS2tjREgQKCbgIDUjdbABAh0E/jx
dOv66u9ukxo4o4CAlLFqA9bsHjIA2RQE8goISHlrZ+UE1hR4frD5bPff/bM1tZbftYC0fAt8
BHAP0RQECNwQEJC0CAECeQSuDzZb/tp63JaxHJNaQEBKXb72i996b9h6XPsVGpEAgQACG582
AqzUEggQWFfgyJshDzjr9surnQtI2uBFYO894ch9BzcBAiUEBKQSZbQJAsUF9j7YPHMcPa84
50rbE5BWqvY3ez16Lzh6HnYCBFILCEipy2fxBBYQOPuAcvb8BYgrb1FAqlzdjXs7ew84e/7G
ZTqMAIE4AgJSnFpYCQEC7wVaPZi0GkeF0gkISOlK1nbBra79VuO03Z3RCBDoJCAgdYI1LAEC
JwVaPpC0HOvktpw+VkBAGusdarbW133r8UJhWQwBAq8FBCT9QIBATIHWDyOtx4upZlXvBASk
hVui9TXferyFS2PrBKILCEjRK2R9BFYVaP0w0nq8VeuSbN8CUrKCtVxu62u+9Xgt92osAgSa
CghITTkNRoBAE4FeDyK9xm2yaYP0EBCQeqgmGLPXtd5r3ASklkhgJQEBaaVq2yuBDAI9H0B6
jp3BdsE1CkhLFr3vpt1H+voanUAAAQEpQBEsgQCBPwIjHjxGzKGgYQQEpDClGLeQ3td47/HH
SZmJAIEvBAQkrUGAQByBUQ8eo+aJI7vsSgSkxUo/6toeNc9i5bNdAlEEBKQolbAOAgQul1EP
HaPmUdPpAgLS9BKMXcCoa3vUPGP1zEaAwB8BAUkrECAQR2DUQ8eoeeLILrsSAWmx0o+6tkfN
s1j5bJdAFAEBKUolrIPA6gIjHzhGzrV6XSfvX0CaXICR04++rkfPN9LSXAQWFxCQFm+AQ9u/
fih89vehwZxE4ElgxoPGjDkVe7iAgDScfN6Eo6/p0fPNkzVzLwHPU71kT48rIJ0mXGiA5wv5
qy3f+ucLUdnqToFZDxqz5t3J4/DjAgLScbtUZ866lmfNm6o4FvtB4Nbz0q1/jrS7gIDUnbjI
BHsuVh8YRYo+aBsz+2Xm3IN4V5rm8f7H5e7h55stC0gLdMDM63jm3AuUtuQWt/bMnueuklBz
NyUgzfXPMfvWi/l5N3uPz6Fglb0EZvfL7Pl7uS427s+Hu6ef1BSQFiv77+3OvoZnz79k0RNv
em+/7D0+MU2kpQtIkaoRcS1HL8yj50U0sKa+ArN7Zfb8fXWXGv0akrxBWqrkAtKC5U695aOf
N0fPS401d/FLBaSv3lb6///9jPlwDT79Pw77vBvs8DjvrhHjfFOvP/8y9bN7aVi32X3yZ/6w
Pvr/0xcEn9Xr91uk5++Qud67Xv/9+YsGdS9wPznzOdXq+pp9H/uzD/1coJ+/+hyP0OetrpfB
4xyJWksFpCNAS5/T4t9YtBhj6SIU33yE/oiwhuJlHrU9b5BGSQeaJ8r1G2UdgUpjKa8EWvRH
izEUZbOAgLSZarEDW12IrcZZjH+Z7UbpjyjrWKbwfTYqIPVxDT1qlGs3yjpCF2vhxbXqj1bj
LFyKrVsXkLZKrXRc6wuw9Xgr1aLyXiP1RaS1VK55570JSJ2BIw4f5dqNso6INVp9Ta17o/V4
q9fni/0LSBrjrUCvC6/XuOqXVyBaT0RbT97KTlu5gDSNfs7E0a7ZaOuZUxWzvhbo0RM9xlS1
DwICkqYQkPTAeIGIN/iIaxpfmbQzPn/N9/uv+vbnIKUt6e2FR7tmo63ntqAjegr07IeeY/c0
STS2gJSoWEOW2vOi6zn2EByTNBOI2AsR19QMfN2BBKSitY96vUZdV9E2CL2tnr3Qc+zQqOMW
JyCNs44/U+8Lrvf48YWt8CoQuQ8ir033HBIQkA6xxT8p6rUadV3xK1pvhb17off49Sqya0cC
0i6uwgePuNBGzFG4RGW2FrkPIq+tTAOM3YiANNZ72GyRr9XIaxtWoMUnGtEDI+ZYuIwC0sLF
f7P1URfaqHnUNa5A5B6IvLa4FQ29MgEpdHmOLy7ytRp5bcfFnblHYFQPjJpnz96LHCsgFSnk
qW2MvsBGz3cKx8nNBSLXP/LamhdijQEFpKJ1jnytRl5b0XYIta2R9R85Vyjk/osRkPobx59h
9AU2er74FVhrhdHrH319a3XL6d0KSKcJ4w0Q/RqNvr54Fa2zohm1nzFnnYp9uRMBaYEi39zi
jItrxpw3IRzQXSBD3TOssXuh6kwgINWp5ctOol+j0ddXsCXCbGlG7WfMGQa830IEpH62OUae
dWHNmjdHVequMkPdM6yxboc035mA1Jx07oBZrs8s65xbzXqzz6j7jDnrVe7DjgSkBYr87RZn
XViz5l293rP3n6XuWdY5u54J5heQEhRpzxKzXJtZ1rnH3rG3BWbVfda8t0XSHiEgpS1dg4XP
vKBmzt2AzhAHBDLVPNNaD5RipVMEpGLVznRtZlprsTaZsp2Z9Z459xTs/pMKSP2N484w+4Ka
PX/cytRcWbZ6Z1tvza45vSsB6TRhnAGyXZPZ1hun0jlXMrves+fPWbUvVy0gFSvo5u1EuJAi
rGEzmANPCWSsdcY1nypSzZMFpEJ1zXZNZltvoVYZvpUItY6whuHw/SYUkPrZxh45yoUUZR2x
q5V/dRnrnHHN+Tul+Q4EpOakcwbMej1mXfecKuedNUqdo6wjbyVfVi4gFSjioS1EuYiirOMQ
opM2C2Stc9Z1by5M/QMFpCI1znotZl13kbYZso1INY60liH4/SYRkPrZxh450kUUaS2xq5Z3
dVlrnHXdeTul+coFpOakcwbMei1mXfecKuecNVKNI60lZzW9QUpet3PLj3YBRVvPOV1nfyaQ
tcZZ160L/37IqWGNbshax6zrrtE1/XcRrb7R1tO/At1m8AapG23ggSNeQBHXFLiEqZaWubaZ
156qSfot1hukfrZDR856LWZd99DiJp4sYn0jrilhiQWkhEU7veSIF0/ENZ2GNsAvgcy1zbx2
7fen/XzMlWiFzNdi5rWXaJ6Om4hY24hr6liCXkP75OglG3XcqBdO1HVFrWOmdWWvbfb1Z+qV
Dmv1BqkD6ughs1+D2dc/ut6Z5ota26jrSlRbASlRsZosNepFE3VdTdAXHqRCXSvsYekW9DGX
vvwVrsEKe0jfSI03ELmmkdfWuAy9hvPJ0Us24rjRL5jo64tY0+hrqlDTCnuI3icd1+cNUkfc
UUNXuAYr7GFUvbPME7mmkdeWpL4CUpJCNVlm9Asm+vqaFGGxQarUtMo+Fmu/63YFpORFr3Lt
VdlH8nZquvzoNY2+vqbFaD+YgNTeNOaIWS6ULOuMWeVYq6pUy0p7idUl3VcjIHUn7jtBpWuv
0l76Vj3+6BlqmWGNgSstIAUuTtOlZblQsqyzaXGKDlaplpX2UrTdvtqWgJS84JWuvUp7Sd5W
p5efpZZZ1nm6IO0HEJDam8YcMctFkmWdMasca1XValltP7G6pdtqBKRutP0HrnbNVdtP/w6I
OUOmOmZaa7BqC0jBCtJtOZkukkxr7VawAgNXq2O1/RRosS1bEJC2KAU9pto1V20/Qdum+7Iy
1THTWrsXbt8EAtI+r7xHZ7pIMq01b0f0X3m1OlbbT/8OCDGDgBSiDMcWUe2aq7afY1XNf1am
OmZaa7DOEJCCFaTLcrJdINnW26VoyQetWMOKe0reZluWLyBtUQp6TLVrrtp+grZN92VlqmOm
tXYv3L4JBKR9XjmPznaBZFtvzq7ou+qKNay4p75dEGJ0ASlEGY4touI1V3FPx6qb96xsNcy2
3iCdISAFKUTXZWS7OLKtt2vxkg5esYYV95S0vfYsW0DaoxXs2IrXXMU9BWubrsvJWL+Ma+5a
xG2DC0jbnPIelfXCyLruvJ3SbuWVa1d5b+06INRIAlKocmxfTOVrrfLetlc455FZa5d13RO7
RECaiD9k6qwXRdZ1Dylq8Ekq167y3oK31dHlCUhH5SafV/laq7y3yW3Tffqstcu67u4F/XoC
AWkifveps18Q2dffvcBBJ6hct8p7C9pOZ5clIJ0VnHR+5Wut8t4mtcuQaTPXLfPahxT34yQC
0iT4IdNmvyCyr39IkYNNskLNVthjsLY6sxwB6YzepHNXuMZW2OOk9uk2bfaaZV9/t8J+PrCA
NBh86HTZL4bs6x9a7CCTrVCzFfYYpJ1aLENAaqE4eIwVrrEV9ji4bbpOV6FeFfbQtchvBxeQ
BmIPn6rCxVBhD8MLP3HCFeq1wh4ntlDrqQWk1qIDxlvhGlthjwNaZdgUFepVYQ/DCn65CEgD
sYdPVeFiqLCH4YWfNOFKtVppr5PaqdW0AlIryUHjrHRtrbTXQe3TbZoKtaqwh24F/jiwgDQQ
e/hUFS6GCnsYXvhJE65Uq5X2OqmdWk0rILWSHDTOStfWSnsd1D7dpqlQqwp76FZgAWkg7eSp
qlwIVfYxuR2GTL9SrVba65Dm6TeJgNTPtsvIK11bK+21S7MMHLRKrarsY0DpvUEagDxliioX
QZV9TGmCwZOuVKuV9jq4jVpPJyC1Fu083krX1kp77dw23YevUqsq++hecL+DNIB4whTVLoBq
+5nQEkOmXKlOK+11SPP0m0RA6mfbZeSVrq2V9tqlWQYNWqlOlfbSufzeIHUGnjJ8tQug2n6m
NMWASVeq00p7HdA6PacQkHrqdhh7pWtrpb12aJVhQ1arU7X9dGoEAakT7NRhqzV/tf1MbY5O
k69YoxX33Kl9eg4rIPXUbTz2atfUavtt3C7DhqtWp2r76dQIAlIn2GnDVm38qvua1iiNJ16x
PivuuXHbjBhOQBqh3GiOFa+pFffcqF2GDFO1PlX31bApBKSGmCGGqtr0VfcVomkaLGLF+qy4
5watMnoIAWm0+In5VrymVtzziRYZfmrV+lTdV8MGEZAaYoYYqmrTV91XiKZpsIgV67Pinhu0
yughBKTR4gfnW/V6WnXfB9tk+GlV61N1Xw0bREBqiBliqMpNX3lvIZrn4CJWrsvKez/YLqNP
E5BGix+cb+VraeW9H2yXIadVrkvlvTVqDgGpEWSYYSo3feW9hWmgAwtZuS4r7/1Aq8w4RUCa
oX5gzpWvpZX3fqBVhp1SuS6V99aoQQSkRpBhhqnc9JX3FqaBDixk5bqsvPcDrTLjFAFphvqB
OVe+llbe+4FWGXZK5bpU3lujBhGQGkGGGKZ6w1ffX4gm2rkINXn647bdRnd2zdDDBaSh3Mcm
cw25jxzrnL5nVe/L6vs72R0+2U8Chjq9erNX31+oZtq4GDXxYLOxVWYdJiDNkt8xr/uI+8iO
dhl2aPW+rL6/k40iIJ0EDHV69Wavvr9QzbRxMWriwWZjq8w6TECaJb9jXvcR95Ed7TLs0Op9
WX1/JxtFQDoJGOb0VRp9lX2GaawbC1EPDzbBe1VACl6g6/LcRxhEa9NVenKVfR7oLwHpAFrI
U1Zp8lX2GbLJPlmUeniwCd6rAlLwAglIvwvkXhqrUVepxyr7PNBdAtIBtJCnrNLkq+wzZJMJ
SJ+WRU+G7lYBKXR5hIPn8riPxGrUVeqxyj4PdJeAdAAt3CmrNfhq+w3XcH8WpA4e7qL25qt1
CUgpipRgkQOW6J46AHnDFKvVYbX9bmiBXy91Nx7nsMgCqzX3avuN2nvq8LcyLKJ26dNPLvmY
C1ucX08h6vNSHxYxWnW1Oqy2341d5s60ESr0Yas192r7jdp86iAgRe1Nb5ASVMab6A9Fck+N
0ber1WG1/W7sMgFpI1Tow1Zs7hX3HKkJ+b+tBo9I3flmLd4ghS3N74W5dvyLlkgtumI/rrjn
DT0nIG1ACn/Iis294p4jNSJ/ASlSP36zFgEpcKHcRz4Wh8nchl3Rf8U9b+gyAWkDUvhDVmzu
FfccqRH5e7CJ1I8CUpJqvFum+4j7SLTOXbEnV9zzhr4TkDYghT5k5cZeee+zm5K9B5vZPbhx
fm+QNkLNOMx9xH1kRt99NefK/bjy3r/oBwEp0sV5ZC0rN/XKez/SK63O4f65JJdWHdZ0HAGp
KWfbwVwz7iVtO+rcaCv348p7F5DOXTdhz165qVfe+8yG5P61PpuZnfnp3AJSuJL8XpBrxX0k
Wmuu3JMr711AinYlNljP6g29+v4btNChIbh7sDnUOHNOEpDmuN+c1X3EfeRmkww+YPWeXH3/
79rNj9gNvv6aTrd6M6++/6bNtGMw7h5sdrTL7EMFpNkV+Opfz3r8+LIy7rFzmnZ199X3LyDN
ue66zLp6M6++/y5NtWFQ7gLShjaJcoiAFKUSr9bhHvJ9UfjMadrV3Vffv4A057prPqtG/k3K
oXlr3RyQuYebm00S5wABKU4tXlbiHuIeEq0t9aRnKgEp2lV5cD0uZhfzwdY5dZq+u83H6LbR
wCMEpIHYW6dyjQhIW3tl1HF60jOVgDTqaus8j4vZxdy5xT4dXt/dVmd022jgEQLSQOytU7lG
bksxum3U8gjenqkEpJZX1KSxXMhv4XmMa0TWt60Z3TYaeISANBB761SukdtSjG4btTqCtWeq
T3rJ18i0usBGjuNidjGP7LfXc+m92/KMbhsNPEJAGoi9dSrXyG0pRreNWh3B2jOVgNTqapo8
jovZxTyjBfXdNnVO25wGHSUgDYLeM41rZJsWp21OZ4/i7JlKQDp7FQU538X8sRBM+jcn423G
nLY5DTpKQBoEvWca18g2LU7bnM4cxdjz1Bf940fszlxYs851QbugZ/Sevtuuzmq7VecjBaTO
wHuHd21sF2O13erokYw9TwlIR6+egOe5oF3Qo9tSz+0T57XPq+PRAlJH3CNDuzb2qfHa57X3
aL6epwSkvVdN4ONd0C7o0e2p5/aJ89rn1fFoAakj7pGhXRv71Hjt89p7NF/PUwLS3qsm6PEu
5s8Lw6Vvw/Ld58trn1fHowWkjrh7h3Zd7BW7XJjtN9tzBl/PVALSnism8LEuZhfzjPbUd/vV
me0363CGgNQB9eiQron9csz2m+05g69nKgFpzxUT+FgXs4t5Rnvqu/3qzPabdThDQOqAenRI
18R+OWb7zfacwdczlYC054oJeqwL+fvC8OnXuGz32zLbb9bhDAGpA+rRIV0T++WY7TfbegZb
z1TfCPia760XUoTjXMwu5ll9qPf2yzPbb9bhDAGpA+qRIV0PR9T8DtIxtW1n6UnPVALStmsl
/FEuZhfzjCbVd8fV2R23a3SmgNQI8uwwroXjguyO2313JlfPVAJSn2tr6Kgu5G3cnLY57TmK
6R6tt8eyO27X6EwBqRHk2WFcC8cF2R23++pMpttMF3byI3bbWmT+UQs36S58Tru4Nh3MdBPT
pwexO27X6EwBqRHk2WFcC8cF2R23E5DO2S3cewLSudYZd/bCTboLmdMurpsH87xJ9O0B/M75
NThbQGqA2GII18I5RX7n/N6fzXOb58JOAtK2Fpl/1MJNuhuf1W6yL09gec6S3zm/BmcLSA0Q
WwzhWjinyO+c3+uzWW63XNhKQNreJnOPXLhJd8Oz2k0mILUjezOSXuwEu31YAWm7VdcjXQvn
ePmd8xOQjvkt3HcC0rGWGX/Wwk26G5vVbrJPT+B43pHhecOTIwhIJwFbne5aOCfJ75yfgHTM
b+G+E5COtczYsxZu0EPQvA6xfTiJ43lHhucNT44gIJ0EbHG666CFoj8TqY0ixz2OC1+7AtKe
Rpl17MINeoic1yE2AakNG8dOjgeHFZAOwrU8zT25jSZHjm0E9o2yaN8JSPvaZM7RizbnYWxe
h+nenMiRYxuBqaMISFP5f0/uXtKmCBw5thHYN8qifScg7WuTOUdPas60DxaTvOY0R6dZBxmm
7bE97IMs9yxppWOX6LHoBS1+DQztseKWQ1o5oeHQHntfhIReLfpIQGqh2HOMiY059YI8azrR
7ezSQ5w/yC91j20t1CDLrctZ7bgleixyURfo/6E9toBn13ZO6je0xz4rQFK3M70kIJ3RG3Hu
xKacfkGe8Z3odmbZYc4d5Je6x/YUa5DnniWtcuwyPRa1oAv0/tAeW8Czaysn9RvaYwLSL4Gl
AtK1wbL9ff3Z7WxrjrBebuf6ht85v/fXAM+2nhHuMdawraZ6f5vT1n7iec6T3zG/jG5ng/ZS
Aeks1vDzJ/+bjun/xuIs+GS/s8ufev4gu/Q9trVIgzy3Lmel45bpsahFXaD3h/bYAp7dWjmx
3dAe+6oAif2O9JSAdERt1DmTmzHEBXnGerLfmaVPP3eQXfoe21qoQZ5bl7PSccv0WMSiLtL3
Q3tsEdMu7ZzYbmiPCUjr/Yhdlwuu56CJL+aeLJvH5reZ6sOB7I7b+XBpb3dixBAPFifWn/pU
95H25WN63JTdcbvrmYv5eYN0rl36nr1YM3bBZLifldl+sy1ncN2i1PwYAak56fYB9fx2qz1H
ct2j9ftYZvvN3p+xmKGAdL5l+o2wWDN2gWS4n5XZfrMtZ3DdotT8GAGpOen2AfX8dqs9R3Ld
oyUg7df6/IzF+k5AatU4PcYJ3ow/H+4udw8/e+y83ZjBDdtttOFI081+Xh7unr9p5/7y2HBr
U4ea7jp199Mm/xCQfj5c7p5q8ePH3SX67WsaWquJl+n5wfesZVxbNWKtN0jTnr0W6zsBqeH1
13So8I34eLl/WqOA1LTq8wcL0Hc/H+5fHlwf758eZO8eLsFj+La6BbDdttBaR70NSNcH2edg
9HQPq9JbUUu2SM9PuWctYtustct4TXz2KmO4rasEpG1O448K3oiP908Psd4gje+L3jNG67tf
/7a/yFukaLa9eynI+G8C0uP95cf933eS1wD+6n8GWXGhZazY86PuWSvanrk0inhNf/Yq4ril
lQSkLUozjonchE8fAA9PzxjTXvPuqUdkxz37GHVsOK/rvy0TkEaVv+I8rwPS+3tWintY1qKE
u5eMghx0z1rW92AdK3hFePaq4LixhQSkjVDDDwvbhE8/onL/+0eeUjxchHUc3lG3J4xo9fSB
cF/pF0UiGt/ujNRHCEiTyrdqr4+6Z63qe7Sd03sFefZK77i9gQSk7VbjjhzegK9/wfT5l+P/
/Of7nz95fHp79OcXQlIEpGvVhnuOa5WmM3V12tFjrzb1+FDk94+e99TVuGk3lBlMQJpUykV7
feg9a1Hj3R1dwSnSs1cFzw1NJCBtQBp+SNjm+/wh1xc1DO+QPhMG67trAC/3+yHBjPs0UqxR
/Q7SpHos2OvD71kLGh/q5vROwZ690ntu6yIBaZvT2KOSNJ83SGPbovtsgfrubW89Pn0hSInv
sfM2s3sTf5zgy2+xu/4yvW+x61ORQPeSPhv8OOqUe9aCzofqWcxp+rNXMc+vekpAOnS1dTwp
UeNNv0j3lCGR655tNT02iNGvr/Z+Wsvfv4v9eTVBnJv2TuDB/DlIE4qzWI9Pu2ct5nyokwsa
hXj2Kuj6vr8EpENXXMeTFmi6jnpfD831Njuj20YtjuDcQnHzGB8C0uYzHXhYQI8fptt1Iufb
XIxuGx05YgHXLwLS6593/Obf3l5/ROGbXxJ4vC/2b36PNNHecxZour0kTY7nepuR0W2jFkdw
bqG4eQwBaTNVuwP1eDvL70bifNuZ0W2jI0cs4PrNG6TXf+L4J3qbfn77+ucBCEm7em+Bptvl
0fJgtl9rsmnZad+PxXqc9dNMAtJQbr9nN5jbt7R+A+5e268bF7A9GJCu4WnrH974FJL8Iuz2
Jl2g6bZjND6SrYDUuKUOD6cXD9PtPVFA2it28ni9fRJw5+m8fa7tbJkmhy/Qd8cC0uP95ceb
H637+yN5909/bsndE9zrr36+/gJjua/rbdJhnwyyQNP1ors5LlsfJDebZNABenEQtDdIw6Cf
J9LbY8l5+1wb23G/Z1ug7w4FpM+/QeP643TXt0ofv5I3xDduzGigvXMu0HB7SZoez/dzTi5N
22zTYMw3MbU4yBukFoo7xtDbO7AaHMrb51qDNjo0RPHeaxiQnnivb5Z+haS3fwlIG1uveLNt
VOh7GOOPvkz69txnozMfZi4gDaNe5t8sDxa9PZ37ic+1213S/ojifdc4IF3/4L23P153rYiA
tLEvizfbRoW+hzH2QdK3w7aNrg+3OTU4SkBqgLhnCL29R6vNscx9rrXppH2jFO+7XQHpGnR+
/S7Rh99B+pWC/nzl98dvv/M7SBt6rnijbRAYcwhnHyRjOu37WfThsCoISMOof0+ktweDM/8U
XB+O6cPCzhv+HKTXf6L984/Pvf8Wuz9f0nBNT9eg9AT24+Wb63yL3aYuLdxkm/Y/6iDOb6V5
jOo87nOkfc33aHf3lNHiguln4vpwTB8Wdv7mDdIN219B6NZXfd/4s5TGlC/HLIWbLFQBOHtQ
j9CQ+nBYFbxBGkbt7dFA6g9Tuaf4bJvRf4X77nhAuhbi5cfqPq/K470/JHZTvxZusE37H3kQ
ax8iI/vtu7n04pBKCEhDmL3FGMj86VTuJz7bZvRg4b47F5BmFKPinIUbLGS5eP8tC4t5Lcp+
iL2ANIRZQBrILCDdwHZvHduNRb0FpLFt9PlsRZsrAq0PEh8k+jCswJCFCUhDmAWkgcw+13yu
zW63N/MXfYYVkCJ0WdHmikDrg8QHiT4MKzBkYQLSEGYBaSCzzzWfa7PbTUAKVYGiixGO5hSW
u1+ontN5b2fVh92rICB1JxaOBhHfnMb9xOfazSbpdEDB3vMGqVOvbB62YFNt3vvMA7n7IJnZ
f89z68PuVRCQuhMLSIOIb07jfuJz7WaTdDqgYO99DEjXTfb+u1N9Ug5bsKlS1IG7D5IIjaoP
u1dBQOpOLCANIr45jfuJz7WbTdLpgIK95w1Sp17ZPGzBptq899kHrmy/8t5n993r+dWhezUE
pO7EAtIg4pvTrH4/WX3/Nxuk4wEF7QWkjv2yaeiCTbVp3xEOWtl+5b1H6L3nNahD92oISN2J
/Vv7AcSbp1j5nrLy3jc3SKcDC9oLSJ16ZfOwBZtq895nH7iy/cp7n9137+dXi64VEZC68np7
NIB31xQr309W3vuuJulwcEF7AalDn2wesmBDbd57hANX9l957xF67/Ua1KJrRQSkrrwC0gDe
XVOsfD9Zee+7mqTTwcX8BaROfbJp2GLNtGnPkQ5a1X/VfUfqPQFpWDUEpAHU7ikDkHdMsWo9
Vt33jtboemgxfwGpa7fcGLxYM82kPDT3qv6r7vtQkww4ST26IgtIXXn9/lFn3kPDr3pPWXXf
h5qkw0nF/AWkDj2yachijbRpzxEPWrEOK+45Yu95izSkKgJSZ2b3k87AB4ZfsSYr7vlAa3Q/
pVAdBKTu3fLFBIWaaBZhk3lXrMOKe27SLB0HUZNuuAJSN9rfA+vdzsAHhl+xJivu+UBrdD+l
UB2OBaSfD5e7+8d9ztdznuB+/Li7PPz8ferj/d//vm+wAkcXaqLU1VixDivuOXqTqkm3CglI
3WgFpM60h4df8X6y4p4PN0jHEwvVYX9Augadu4fLn4zzovzvf//78o9//OMpAP24/POf/7z8
5z//eVWBn5eHu+cw9Hi5fzn/6b+/CkwdSxZr6EINFAv24GpWq8dq+z3YFkNPU5Nu3AJSN1oB
qTPt4eFXu5+stt/DjTHoxCL12BmQrkHn/vLZu6P//ve/l//93//9FZD+9a9/va3C4/3lx6s3
To/3Py5//+frwDSoeLOnKdI8sxmbzb9SPVbaa7MGGTCQunRDFpC60QpInWlPDb/SPWWlvZ5q
ikEnF6nHNwHpGoauPxL3/PdTMHoXdJ6pr8dc3x793//936/jr2+Prv95DUzXv34+3F3unn+u
7pP//TYwDSrgzGmKNM9MwqZzr1SPlfbatEk6D6Yu3YAFpG60AlJn2lPDr3RPWWmvp5pi0MlF
6vFlQLqGmt9vff7+eNz7oHOlfg5F1/9+fXP0/GF0faP0HJZuBaTPxh1UxjnTFGmeOXidZl2l
Jqvss1ObdBtWXTrS7vxBiW4rKTqw3o1Z2FXqsso+Y3bZ56sqUpOvPzle3hZ9H5Cuv2/0HIoE
pI0dXKR5Nu42x2Er1GSFPeboto+rVJtulfMGqRutb7DrSNtk6BXuKyvssUkzDBykSE22/Yjd
n18Y+upNz//8z/9crn+//h2k64fS9e3Sr7++/R2kjz+CN7CM46cq0jjj4TrPuEJdVthj5zbp
Orz6dOEVkLqw/h5Uz3bEbTD0CvVZYY8NWmHoEEVq8u0bpNe/N/RZ0HkP/hyQrt9o9/avV99i
98m34C31O0hFGmfoxTZishXqssIeR/RKrznUp4usgNSFVUDqyNps6BXuKSvssVlDDByoQF2+
Dkgvf27R7y9p+B2Wvv4Wu+ffRXr+woYP32T3yZ+D9LtUi32LXYGmGXiJjZuqel2q729cp/Sb
SY262ApIXVgFpI6sTYeufl+pvr+mzTBwsAJ1+eYN0sPLH+j6K8Y8/Pmzj34Fnc+/6ns//es/
H2n/2enOKNAw6cy3Lrh6barvb2udIx+nRl2qIyB1YfXjdZ1Ymw9b/b5SfX/NG2LggMlr80VA
eh9cHi8Pr76m++l7uy93r/5co6Pcj/fPf3js0RGSnZe8WZJp719u5fpU3tv+Ssc9Q52a10ZA
ak7q7VEn0i7DVr6nVN5bl2YYPGjy+nz/LXZPm/v95yC1emM0uDjRpkveLNE4m6+nan2q7qt5
AwQYUK2aF0FAak4qIHUi7TZs1ftK1X11a4TBAyevjz8gYlS/JG+UUUxT56lao6r7mtosnSZX
q+awAlJzUgGpE2m3YaveV6ruq1sjTBg4cY0EpFH9krhJRhGFmKdinSruKUSzdFiEWjVHFZCa
k/r9ow6kXYeseF+puKeuTTBp8MR1EpBG9UziJhlFFGKeinWquKcQzdJpEerVFFZAasrp7VEH
zu5DVrynVNxT90aYMEHiOglIo/olcZOMIgoxT8U6VdxTiGbptAj1agorIDXlFJA6cHYfsuI9
peKeujfChAkS1+lDQLru5bP9tPr/TyhPjCkTN0kMwIGrqFaravsZ2ApTplKvpuwCUlNOAakD
Z/chq91Tqu2newNMnCBxrbxBGtE3iRtkBE+4OSrVq9JewjVKpwWpWVNYAakpp4DUgXPIkJXu
K5X2MqT4EydJXCsBaUTfJG6QETzh5qhUr0p7CdconRakZk1hBaSmnAJSB84hQ1a6r1Tay5Di
T54kab0EpBF9k7Q5RtCEnKNKvarsI2STdFyUujXFFZCacgpIHTiHDFnpvlJpL0OKP3mSpPUS
kHr3TdLG6M0SevwqNauyj9DN0mFx6tYUVUBqyikgdeAcNmSVe0uVfQwrfICJEtZMQOrdNwmb
ojdJ+PGr1KzKPsI3TOMFqltTUAGpKac/A6kx59DhKtxbKuxhaNGDTJawbgJS795J2BS9SVKM
n71u2defokk6LlL9muEKSM0ovT1qTDlluOz3luzrn1L0AJMmrJuA1LNvEjZET45UY2evXfb1
p2qWDotVv2aoAlIzSgGpMeWU4bLfW7Kvf0rRg0yarHYCUs++SdYMPSlSjp25fpnXnrJZGi9a
/ZqBCkjNKAWkxpRThst8b8m89inFDjZpsvr1DUg/Hy5394/7KnQ95wnxx4+7y8PP36c+3v/9
7/sGm3x0smaYrBVv+sz1y7z2eJ0wfkXq18xcQGpG6fePGlJOGyrzvSXz2qcVPNDEyerXLyBd
g87dw+VPxnmp0L///e/LP/7xj6cA9OPyz3/+8/Kf//znVfV+Xh7unsPQ4+X+5fyn//4qMAUq
9/dLSdYMaVxHLTRz/TKvfVR9o8+jhk0qJCA1YfT2qCHj1KEy31cyr31q0YNMnqx+nQLSNejc
Xz57d/Tf//738r//+7+/AtK//vWvt1V7vL/8ePXG6fH+x+Xv/3wdmIIU+9YykjXDre0s+c8z
1jDjmpdsrhubVscmXSEgNWEUkBoyTh0q630l67qnFjvY5Mlq2CAgXcPQ9Ufinv9+Ckbvgs5z
ia7HXN8e/d///d+v469vj67/eQ1M179+Ptxd7p5/ru6T//02MAUr/PvlJGuE4JrzlpexjhnX
PK/CcWdWxya1EZCaMApIDRmnD5Xx3pJxzdMLHXABiep4OiBdQ83vtz5/fzzufdC5lug5FF3/
+/XN0fOH1vWN0nNYuhWQPhs3YPl9kIQtyoGFJbqYX3aXcc0HSlP+FHVsUmIBqQmj3z9qxBhi
mGz3lmzrDVHkoItIVMsvAtL7t0Kv3hC9/9KFl7dF3wek6+8bPX9QlQ9IiRog6CUUa1mZ6plp
rbGqHHM16nm6LgLSaUL/0q8RYahhMt1bMq01VJEDLiZRLU+/Qfr95uhPgPoTnr560/M///M/
l+vfr38H6frhdX279Ouvb38H6eOP4AUsvQ+SsEU5sbBEF/TTv4U4sVGnhhNQz9MlEZBOE/pc
a0QYaphM95ZMaw1V5KCLSVLP809TT6Hm9e8NfRZ03pfoOSBdv9Hu7V+vvsXuk2/BS/E7SEkK
H/SyibmsLDXNss6YVY65KjU9XRcB6TShgNSIMNQwme4tmdYaqshBF5OknucD0sufW/T7LdLv
sPT1t9g9/y7S8xc2fPgmu0/+HKTfJU7yLXZJCh/0som5rCw1zbLOmFWOuSo1PV0XAek0oYDU
iDDcMFnuL1nWGa7AgReUoKbnA9Ljw8sf6Porxjz8+bOPfgWdz7/qe3/JXv/5SPvPHnZGgoIP
s6g0UZa6Zllnpd7ovRc1PS0sIJ0mFJAaEYYbJsP9JcMawxU2wYIS1PVkQHofXB4vD6++pvvp
e7svd++/1OFA3R7vn//w2AMnjzwlQcFHcpSaK0NtM6yxVFMM2IyankYWkE4TCkiNCMMNk+H+
kmGN4QqbZEHBa3syIF1fGT394a5Pm/z9d6s3RkmK+36ZwYudVDXGsjPUNsMaY1QzzyrU9HSt
BKTThAJSI8Jww0S/v0RfX7iCJltQ8PqeD0jJ6tF1ucGL3XXvKwweub6R17ZCb/Tao7qelhWQ
ThP6M5AaEIYcIvr9Jfr6QhY10aKC11dAatlLwYvdcqtLjhW5vpHXtmSzNNy02p7CFJBO8Xl7
1IAv9BCR7y+R1xa6qEkWF7y+AlKrPgpe6FbbXH6ciHWOuKblG6UhgPqewhSQTvEJSA34Qg8R
9f4SdV2hi5lwcYHrLCC16qfARW61ReM8CUSsc8Q1aZZ2Aup7ylJAOsUnIDXgCz9ExHtMxDWF
L2TCBQau84eA9PRVC6f/L2GJzi05cIHPbczZHwQi1jrimrROOwH1PWUpIJ3ii/kvhU5uyenv
BCLeYyKuSeO0FwhcZ2+QWpQ7cIFbbM8YrwSi1TraejRLHwF1PuwqIB2m8/boJF2q06PdY6Kt
J1Uxky02aK0FpLN9FLSwZ7fl/C8EotU72no0Th8BdT7sKiAdphOQTtKlOj3SPSbSWlIVMfFi
A9ZcQDrbTwGLenZLzr8hEKnmkdaicfoJqPNhWwHpMJ2AdJIu1emR7jGR1pKqiIkXG7DmAtLZ
fgpY1LNbcr6ApAeCCbjPHC6IgHSYzu8fnaBLd2qUe0yUdaQrYPIFB6y7gHSmpwIW9Mx2nLtD
IELtI6xhB5lDTwqo9yFAAekQm7dHJ9hSnhrl/hJlHSmLmHjRAesuIJ3pp4AFPbMd5+4QiFD7
CGvYQebQkwLqfQhQQDrEJiCdYEt76ux7zOz50xauyMKD1V9AOtpXwQp5dBvOOyEwswdmzn2C
zKknBNT8EJ6AdIhNQDrBlvbU2feY2fOnLVyRhQerv4B0tK+CFfLoNpx3QmBmD8yc+wSZU08I
qPkhPAHpEJuAdIIt9akz7zMz505dtEKLD9QDAtKRvgpUwCPLd04jgVl9MGveRmyGOSig7ofg
BKRDbALSCbbUp868z8ycO3XRii0+SB8ISEf6KkjxjizdOQ0FZvXBrHkb0hnqgIC6H0C7fhGb
j7lDcNeT2B2mS33ijLrPmDN1kQovPkgv+OQ40mNBindk6c5pLDC6F0bP15jLcCcE1P4QnoB0
iM0bpBNsJU4dfb8ZPV+JIhXdRJBeEJD29leQwu1dtuM7CozsiZFzdSQz9AEBtT+A5g3SITRv
jw6zlTlx5P1m5FxlClR8IwF6QkDa02MBCrZnuY4dJDCyL0bONYjPNDsE1H8H1vNLEB9zu9EE
pENkpU4ada8ZNU+p4iyymcm94ZNja59NLtTWZTpuksCI/hgxxyQ+024U0AMbof4e5kfsdpM9
J8uDJzqthMCoe82oeUoUZbFNTO4NAWlrv00u1NZlOm6SwIj+GDHHJD7TbhTQAxuhBKTdUO9P
0GunCdMPMKIHRsyRvhALb2BifwhIW/tuYpG2LtFxEwV690fv8SfSmXqHgD74Fuvx/sfl7uHn
m2O8QdrRX8+H6rMDaEVP6d0LvccvWpZltjWxPwSkLV02sUBblueYIAK9+qTXuEHYLGOngH74
FOznw92vr/QWkHb202eH67EGiEWG6NkLPccuwm8bTwKT+mStgLQX+Xr83nN089oCPfqlx5hr
Vyn37vXDl/W7hiQBqUF767EGiIWG6NEPPcYsRG4r7wQmPI8vFZB+XM7/33dNe37078thfD63
ekB/fi9UwueLB4tbvbHln2f3eQ5I1zdJH/52///2mWtLf9w6Jnv/WH/d++etwHGrt7f8c/0T
qH8aBPClAtJL896Cm5BUb128/nkigVv9tWcrLcfaM69j4wroCW+Qenan/uqpm3fsln3Rcqy8
olZ+RGDL83mj/lozIF2L8oz8GnIL/JGCOmc9gRYXaIsx1pNfY8dL9MbPy8PdJ2+Crm+H7h8/
rbMfsWvQ/kv0VgOnFYdo0RstxljR3p7fCrx/Xv/smf6k2boB6RmuA+rJmji9gsDZD4Gz51cw
tIevBfSHgNTr+tBbvWRrjHu2P86eX0PRLloJdHyGF5BaFck4BN4LnPkgOHOuStQX0B8CUq8u
11u9ZGuMe6Y/zpxbQ88uEgkISImKZakJBY58IBw5JyGNJZ8Q0CMf8J6/5vv9V337c5B29Jm+
2oG18KFH+uTIOQsT2/p8AQFpfg2soLrAng+GPcdWd7O/7wX0yqYOEZA2Mf0+SE/twFr80D29
sufYxVltP46AgBSnFlZSWeD9LxR+tlcfIpU7oP3e9MsmUwFpE5OAtIPJoX8Ebt2DtnzuwSQQ
VEBACloYyyoq8PoD4/UvF976oCnKYVsnBPTMJjwBaROTgLSDyaGvBD77HBOMtEgBAQGpQBFt
IaGAD5CERQu2ZAFpU0EEpE1MAtIOJod+IeBzTWsUEhCQChXTVggQWEhAQNpUbAFpE5OAtIPJ
oQQI1BcQkOrX2A4JEKgoICBtqqqAtIlJQNrB5FACBOoLCEj1a2yHBAhUFBCQNlVVQNrEJCDt
YHIoAQL1BQSk+jW2QwIEKgoISJuqKiBtYvIV3xuZHEaAwBoCAtIadbZLAgQqCghJN6sqIN0k
8vZoI5HDCBBYR0BAWqfWdkqAQDUBAelmRQWkm0QC0kYihxEgsI6AgLROre2UAIFqAgLSzYoK
SDeJBKSNRA4jQGAdAQFpnVrbKQEC1QQEpJsVFZBuEvn9ow1EDiFAYC0BAWmtetstAQLVBISk
bysqIG1oeD20AckhBAisJCAgrVRteyVAoJ6Ah1sB6WxX66Gzgs4nQKCYgIBUrKC2Q4DAYgIe
bgWksy2vh84KOp8AgWICAlKxgtoOAQKLCXi4FZDOtLz+OaPnXAIEigoISEULa1sECCwk4CH3
y2L7HaQb14HeWehGYasECGwVEJC2SjmOAAECUQU85ApIR3tT7xyVcx4BAoUFBKTCxbU1AgQW
EfCQKyAdbXW9c1TOeQQIFBYQkAoX19YIEFhEwEOugHS01fXOUTnnESBQWEBAKlxcWyNAYBEB
D7kC0tFW1ztH5ZxHgEBhAQGpcHFtjQCBRQQ85ApIR1td7xyVcx4BAoUFBKTCxbU1AgQWEfCQ
KyAdbXW9c1TOeQQIFBYQkAoX19YIEFhIwIPup8X2Nd/fXAN6ZqEbhK0SILBHQEDao+VYAgQI
RBXwsCsg7e1NPbNXzPEECCwiICAtUmjbJECguICHXQFpb4vrmb1ijidAYBEBAWmRQtsmAQLF
BTzsCkh7Wly/7NFyLAECiwkISIsV3HYJECgs4KH3Q3H9DtIX/a5XCt8IbI0AgbMCAtJZQecT
IEAgioCHXgFpay/qla1SjiNAYEEBAWnBotsyAQJFBTz0CkhbW1uvbJVyHAECCwoISAsW3ZYJ
ECgq4KFXQNrS2vpki5JjCBBYWEBAWrj4tk6AQEEBD79viup3kD7pcT1S8MK3JQIEWgoISC01
jUWAAIHZAh5+BaRbPahHbgn55wQILC4gIC3eALZPgEAxAQ+/AtKtltYjt4T8cwIEFhcQkBZv
ANsnQKCYgIdfAelWS+uRW0L+OQECiwsISIs3gO0TIFBMwMOvgHSrpfXILSH/nACBxQUEpMUb
wPYJECgm4OFXQLrV0nrklpB/ToDA4gIC0uINYPsECBQT8PArIH3X0vqj2AVvOwQI9BAQkHqo
GpMAAQIzBTwEv+j7mu93jag3Zl6Z5iZAIImAgJSkUJZJgACBzQIeggWkr5pFb2y+jBxIgMC6
AgLSurW3cwIEqgp4CBaQBKSqV7d9ESAwQEBAGoBsCgIECAwVEJAEpM8aTl8MvQxNRoBAXgEB
KW/trJwAAQJfC3gY/mXjd5BetYiecMcgQIDAJgEBaROTgwgQIJBMwMOwgPS+ZfVEsovYcgkQ
mCUgIM2SNy8BAgR6CngYFpAEpJ5XmLEJECgsICAVLq6tESCwuICQ5Efsni8BvbD4zcD2CRDY
IyAg7dFyLAECBDIJeCgWkASkTFestRIgEERAQApSCMsgQIBAcwEBSUASkJpfVgYkQKC+gIBU
v8Z2SIDAqgICkoAkIK169ds3AQInBASkE3hOJUCAQGgBAUlAEpBCX6IWR4BATAEBKWZdrIoA
AQLnBQQkAUlAOn8dGYEAgeUEBKTlSm7DBAgsIyAgCUgC0jKXu40SINBOQEBqZ2kkAgQIxBNY
PCT9WHz/vxqSQbzr0ooIEAgtICCFLo/FESBA4KTA4g/HApKAdPIKcjoBAgsKCEgLFt2WCRBY
SEBAWqjYX2x18R7QAAQIENgrICDtFXM8AQIEMgks/nC8/Bukxeuf6VK1VgIE4ggISHFqYSUE
CBDoI7DwQ7KA5GO+z0VlVAIEKgu4c1aurr0RIEDgKiAgrdsHC9d+3aLbOQECZwUEpLOCzidA
gEB0gYUfkr1B8jEf/fK0PgIE4gm4c8ariRURIECgvcCiIWnpgLRozdtfPEYkQGA1AQFptYrb
LwECawos+rAsIK3Z7nZNgACBMwIC0hk95xIgQCCLgICUpVLt1rlozdsBGokAgVUFBKRVK2/f
BAisJ7DgA/Oyb5AWrPV6F7QdEyDQS0BA6iVrXAIECEQTWPChWUCK1oTWQ4AAgfgCAlL8Glkh
AQIE2ggISG0cM4yyYK0zlMUaCRDIISAg5aiTVRIgQOC8wIIPzd4gnW8bIxAgQGA1AQFptYrb
LwEC6woISOvUfsFar1NcOyVAoLeAgNRb2PgECBCIIrDgQ7M3SFGazzoIECCQR0BAylMrKyVA
gMA5AQHpnF+msxesdabyWCsBArEFBKTY9bE6AgQItBVY7MF5yTdIi9W47QViNAIECFwuApIu
IECAwEoCiz08C0grNbe9EiBAoI2AgNTG0SgECBDIISAg5ajTmVUuVuMzVM4lQIDAZwICkr4g
QIDAagILPUAv9wZpodqudtnaLwEC4wQEpHHWZiJAgEAMgYUeogWkGC1nFQQIEMgkICBlqpa1
EiBAoIWAgNRCMeYYC9U2ZgGsigCBCgICUoUq2gMBAgT2CizyIL3UG6RFarq31R1PgACBvQIC
0l4xxxMgQKCCwCIP0wJShWa1BwIECIwVEJDGepuNAAECMQQEpBh1aLmKRWraksxYBAgQ+ExA
QNIXBAgQWFFgkYdpb5BWbG57JkCAwDkBAemcn7MJECCQU0BAylm371a9SE3rFc6OCBCIJiAg
RauI9RAgQGCEwCIP094gjWgmcxAgQKCWgIBUq552Q4AAgW0CAtI2p0xHLVLTTCWxVgIEcgoI
SDnrZtUECBA4L7DAA/Uyb5AWqOX5hjcCAQIEtgkISNucHEWAAIF6Ags8VAtI9drWjggQINBb
QEDqLWx8AgQIRBUQkKJWZv+6FqjlfhRnECBA4JiAgHTMzVkECBCoIVD8wXqJN0jFa1jjQrML
AgQyCQhImaplrQQIEGgtUPzhWkBq3TDGI0CAQH0BAal+je2QAAECXwsISPm7o3gN8xfIDggQ
yCYgIGWrmPUSIECgtUDhB+zyb5AK1651mxuPAAECWwUEpK1SjiNAgEBVgcIP2QJS1aa1LwIE
CPQTEJD62RqZAAECOQQEpBx1+myVhWuXtyhWToBAdgEBKXsFrZ8AAQJnBQo/ZHuDdLY5nE+A
AIH1BASk9WpuxwQIEHgrkD4g/bw83P24XMPQjx/3l8dXuxOQNDsBAgQI7BUQkPaKOZ4AAQLV
BJIHpJ8P95eHn7+L8nj/FJLuHi5//uev0FT6r+r7K108myNAIKpA8U+OqOzWRYAAgWACVR60
fz5c7l69RSodkKrULNilYDkECBAQkPQAAQIECFyeXrUUUXj886N2zz9y9/c/i2zw7zbK1Kxc
ZWyIAIHkAlU+EZOXwfIJECAwWaDKw/bTG6T755+3eyIt+wapSr0mt73pCRAg8JmAgKQvCBAg
QOC3QKiH7tdfvPDubdD9669heFu8x4e/v3/0e0tFP+aq7su1SIAAgQACRT85AshaAgECBLIJ
JH/o/vlwd3mfnQSkbE1ovQQIEJgvICDNr4EVECBAII5A0pB0DUd3Lz9a93h5+PPfSwakpDWK
0+RWQoAAge8FBCQdQoAAAQJ/BRI+fP/6au9ffwbS8993L1/7LSBpbgIECBDYKyAg7RVzPAEC
BCoLJAxI35VDQKrcrPZGgACBPgICUh9XoxIgQCCngIAUv27FahQf3AoJEFhNQEBareL2S4AA
ge9fuZTy8QapVDlthgABAkMEBKQhzCYhQIBAEoFibycEpCR9Z5kECBAIJCAgBSqGpRAgQCCE
QKGQVC4gFapNiF63CAIECHwiICBpCwIECBB4K1DoIVxA0twECBAgsFdAQNor5ngCBAhUFxCQ
Yla4UF1iAlsVAQIEfgsISDqBAAECBD4KFHkYL/UGqUhNXG4ECBCILiAgRa+Q9REgQGCGQJGH
cQFpRvOYkwABArkFBKTc9bN6AgQI9BMoEJLKBKQCtejXqEYmQIBAWwEBqa2n0QgQIFBHoMBD
uYBUpx3thAABAqMEBKRR0uYhQIBANgEBKU7FCtQiDqaVECBA4HsBAUmHECBAgMDXAskfzEu8
QUpeA5cXAQIEsgkISNkqZr0ECBAYKZD84VxAGtks5iJAgEANAQGpRh3tggABAn0EBKQ+rntG
TV6DPVt1LAECBCIICEgRqmANBAgQiCqQ/OHcG6SojWVdBAgQiCsgIMWtjZURIEBgvoCApAbz
BayAAAECQwUEpKHcJiNAgEBCgcQhKf0bpMT2CTvdkgkQIPBLQEDSCAQIECDwvUDih3QBSXMT
IECAwF4BAWmvmOMJECCwmoCANKfiid3ngJmVAAECbQQEpDaORiFAgEBtgaQP66nfICU1r30h
2B0BAisICEgrVNkeCRAgcFYg6cN62oCU1PtsmzmfAAECEQQEpAhVsAYCBAhkEEj40C4gZWgs
ayRAgEAsAQEpVj2shgABAnEFBKRxtUloPQ7HTAQIEOgrICD19TU6AQIE6ggkfGj3BqlO+9kJ
AQIERgkISKOkzUOAAIHsAgLSuAomtB6HYyYCBAj0FRCQ+voanQABAnUEEj60p3yDlNC5TpPb
CQECBPxBsXqAAAECBPYIJHt4F5D2FNexBAgQIHAV8AZJHxAgQIDAdgEBabvVkSOT+R7ZonMI
ECAQXUBAil4h6yNAgEA0gUQP8eneICWyjdaW1kOAAIFWAgJSK0njECBAYBWBRA/xAtIqTWmf
BAgQaCcgILWzNBIBAgTWEUgSklIFpCSm6zS5nRIgsKqAgLRq5e2bAAECZwSSPMwLSGeK7FwC
BAisKSAgrVl3uyZAgMA5AQHpnN9nZycxbb9xIxIgQCCWgIAUqx5WQ4AAgRwCSR7mvUHK0U5W
SYAAgUgCAlKkalgLAQIEsggISG0rlcSz7aaNRoAAgZgCAlLMulgVAQIE4gskeKhP8wYpgWX8
hrRCAgQItBEQkNo4GoUAAQLrCSR4qE8RkBI4rtfcdkyAwMoCAtLK1bd3AgQInBUI/nAvIJ0t
sPMJECCwnoCAtF7N7ZgAAQLtBASkc5bB/c5tztkECBDIKSAg5aybVRMgQCCOQOCH/PBvkALb
xWkwKyFAgMBYAQFprLfZCBAgUE8g8EO+gFSv3eyIAAECvQUEpN7CxidAgEB1AQHpeIUD2x3f
lDMJECCQW0BAyl0/qydAgMB8gcAP+aHfIAV2m99UVkCAAIF5AgLSPHszEyBAoI5A0Id9AalO
i9kJAQIERgkISKOkzUOAAIHqAgFDUtiAFNCqenvaHwECBLYKCEhbpRxHgAABAt8LBHzoDxmQ
AjppbQIECBD4KyAg6QYCBAgQaCcQ7OFfQGpXWiMRIEBgFQEBaZVK2ycBAgRGCAhI6d6yjWgL
cxAgQCCTgICUqVrWSoAAgQwCgUJSuDdIgWwytJI1EiBAYIaAgDRD3ZwECBCoLBAoBAhIlRvN
3ggQINBHQEDq42pUAgQIrCsgIH1d+0A26zaonRMgQOB7AQFJhxAgQIBAe4EgQSDUG6QgJu2L
bUQCBAjUEhCQatXTbggQIBBDIEgYCBOQgnjEaA6rIECAQGwBASl2fayOAAECeQUChAIBKW/7
WDkBAgRmCQhIs+TNS4AAgeoCAtLvCgdwqN5q9keAAIGWAgJSS01jESBAgMBbgcnhIMQbpMkG
WpIAAQIE9gkISPu8HE2AAAECewQmhwMBaU+xHEuAAAECVwEBSR8QIECAQD+B1QPS5P33K6yR
CRAgUFdAQKpbWzsjQIBADIGJIWH6G6SJe49RfKsgQIBAPgEBKV/NrJgAAQL5BCYFhakBadKe
8zWHFRMgQCCWgIAUqx5WQ4AAgboCEwLDtIA0Ya91G8fOCBAgMFZAQBrrbTYCBAisKzAhNAhI
67abnRMgQOCogIB0VM55BAgQILBPQEDa5+VoAgQIEJgiICBNYTcpAQIEFhUYHJKmvEEavMdF
O8m2CRAg0E1AQOpGa2ACBAgQ+FRgYIAYHpAG7k13ESBAgEAfAQGpj6tRCRAgQOArgYEhYmhA
GrgvzUWAAAEC/QQEpH62RiZAgACBySFJQNKCBAgQILBXQEDaK+Z4AgQIEDgvMOhti4B0vlRG
IECAwGoCAtJqFbdfAgQIRBEYEJKGBaQBe4lSNusgQIBAdQEBqXqF7Y8AAQKRBToHiyEBqfMe
IpfP2ggQIFBRQECqWFV7IkCAQCaBjgGje0DquPZMJbRWAgQIVBIQkCpV014IECCQVaBT0Oga
kDqtOWsJrZsAAQJVBASkKpW0DwIECGQW6BQ2BKTMTWHtBAgQmCMgIM1xNysBAgQIvBfoEJK6
BaQOa9UQBAgQIBBDQECKUQerIECAAIGrQOPg0SUgNV6jwhMgQIBALAEBKVY9rIYAAQIEGgaQ
5gGp4doUmgABAgRiCghIMetiVQQIEFhXoGEIEZDWbSM7J0CAwFEBAemonPMIECBAoJ/ANSQ1
CErNAlKj9fQDMzIBAgQItBIQkFpJGocAAQIE2gucDElNAtLJNbRHMSIBAgQI9BQQkHrqGpsA
AQIEzgmcfHNzOiCdnP/c5p1NgAABAjMEBKQZ6uYkQIAAgX0CB9/inApIB+fctzFHEyBAgEA0
AQEpWkWshwABAgQ+FzgQWA4HpANzKRsBAgQI1BAQkGrU0S4IECCwhsDOH3nbHZB2jr8Gul0S
IEBgLQEBaa162y0BAgRqCGwMMpsD0sbxauDZBQECBAh8JyAg6Q8CBAgQyCvwHGy++JG4bwPS
jXPzolg5AQIECJwREJDO6DmXAAECBGIIvA47r8LSh4D0xXExNmEVBAgQIBBBQECKUAVrIECA
AIG2An+C0K+A5E1RW1ujESBAoLiAgFS8wLZHgACBlQU2/w7Sykj2ToAAAQJvBAQkDUGAAAEC
ZQUEpLKltTECBAh0ExCQutEamAABAgRmCwhIsytgfgIECOQTEJDy1cyKCRAgQOCdwM+Hu6df
Nfrx9Pfd5eHn338oIGkVAgQIENgrICDtFXM8AQIECMQS+Plwuf+Tin4FpfvHl/UJSLFKZTUE
CBDIICAgZaiSNRIgQIDANoHH+8vdq1dIAtI2NkcRIECAwF8BAUk3ECBAgEARgZ+Xh4fHPz9q
d/1xu7d/F9mkbRAgQIBAZwEBqTOw4QkQIEBggMDTj9nd/QlEr98gDZjZFAQIECBQTEBAKlZQ
2yFAgEANgae3QXcf3wL9eiv06neM3u/11+8g3T1cXn1PQw0OuyBAgACBYQIC0jBqExEgQIBA
f4HHy72A1J/ZDAQIECgsICAVLq6tESBAYDmBd1/SsNz+bZgAAQIETgsISKcJDUCAAAECMwX+
/hlI3//43cw1mpsAAQIE8ggISHlqZaUECBAgQIAAAQIECHQWEJA6AxueAAECBAgQIECAAIE8
AgJSnlpZKQECBAgQIECAAAECnQUEpM7AhidAgAABAgQIECBAII+AgJSnVlZKgAABAgQIECBA
gEBnAQGpM7DhCRAgQIAAAQIECBDIIyAg5amVlRIgQIAAAQIECBAg0FlAQOoMbHgCBAgQIECA
AAECBPIICEh5amWlBAgQIECAAAECBAh0FhCQOgMbngABAgQIECBAgACBPAICUp5aWSkBAgQI
ECBAgAABAp0FBKTOwIYnQIAAAQIECBAgQCCPgICUp1ZWSoAAAQIECBAgQIBAZwEBqTOw4QkQ
IECAAAECBAgQyCMgIOWplZUSIECAAAECBAgQINBZQEDqDGx4AgQIECBAgAABAgTyCAhIeWpl
pQQIECBAgAABAgQIdBYQkDoDG54AAQIECBAgQIAAgTwCAlKeWlkpAQIECBAgQIAAAQKdBQSk
zsCGJ0CAAAECBAgQIEAgj4CAlKdWVkqAAAECBAgQIECAQGcBAakzsOEJECBAgAABAgQIEMgj
ICDlqZWVEiBAgAABAgQIECDQWUBA6gxseAIECBCYJfDz8nD34/Ljx4/L/cPD5e7pP+8efs5a
jHkJECBAIImAgJSkUJZJgAABAkcEHi/3P+4vj0//9yAcHQF0DgECBJYTEJCWK7kNEyBAYDGB
x/unt0jXkOQvAgQIECBwW0BAum3kCAIECBDILPD49ON1Tz9q58frMhfR2gkQIDBOQEAaZ20m
AgQIEBgt8PMpHN1f3x1dfx/p7uKn7EYXwHwECBDIJyAg5auZFRMgQIDAJoE/X9JwDUjXoPT0
JQ0/7h6eopK/CBAgQIDA1wICku4gQIAAAQIECBAgQIDAHwEBSSsQIECAAAECBAgQIEBAQNID
BAgQIECAAAECBAgQeCvgDZKOIECAAAECBAgQIECAwB+B/weXr5Vhqc/1ugAAAABJRU5ErkJg
gg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63cejUOSElo7JC2sUWohJHZVVSEWPKTwAZVxTBpEmtQ1qMuo
H9BfYMMnIHYs+AG+hr05M9MGJDZcazxzzz1nZu71dZOIDOwNrC6xjXeQn0/y2Xx55hKPx7Da
dJkp5gj2lGmL7PXb93lWCkIT0Vt4exenq6PlpcIvYD6AyYb4krVIs0LlXyjx3foz59GDtSW2
bOnOKYs8j2QtgW2tJHSSnR9Ea9tNPsMfOp5611fvBer9WmKFRJ8C9GXcA3pEYzwH2K/g34Bb
xmBODRGs/WZCWDhqcCkJrxpSsJV0fmLdC0U4bbFwhlaTazS0btEdwb+0GdfNdzSj29VWOj31
3W1tqSelx0R3tZXNnPoq7N7TVvqAdrSVviTe1UlHJpGSnVizRwP18X3JWg5wVMYeY+PY5FCw
r4NNpZGK4z2tNAK0r8lHkvyBbiq63dRD+cLhNDmZFenq9OTdslikpS/cbb4oAh+nZaofc1cd
WZyOLxfLn3BiuS78eevp5fzimeTRyxXztTE3V1NHhYdM/P/obXK/LNIsT45tPaob4tC0yUSm
4siYCD1VQ2OZyIZ0aGwTORUjDjhUIXDBWR9iyWMOq3zhIAiYw+Qa52F5HRyRN8AReRMckW9J
LQQt4SAImcNkbTd89XGRF/Ms/aAHEkjbz2FTmuPh4iHpz2rTP6P59+Q3AAAA//8DAL3JD9nd
AwAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAewAAAFNCAYAAADCalwrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABqTSURBVHhe7d0NeqK8GgZg9+N63I/r
cT3uhwGtLTqiEELIz91zzfWd6YQk3G/s0yC0h84HAQIECBAgkL3AIfsZmiABAgQIECDQCWyL
gAABAgQIFCAgsAsokikSIECAAAGBbQ0QIECAAIECBAR2AUUyRQIECBAgILCtAQIECBAgUICA
wC6gSKZIgAABAgQEtjVAgAABAgQKEBDYBRTJFAkQIECAgMC2BggQIECAQAECSQP7cjp0x/N1
muV67o6HQ3c4HLunZlOf73t63+elO936Gf6cuksBhTBFAgQIECDwSSBZYF/Px1uATgf2tTsf
H0HdB+7x3N2jferz/b9M9Xk5Pwe+NUCAAAECBAoXSBbYt+jtA3YysC+n7nD62wsPO+fbX6c+
/wP/f59DwN9316PuCi+T6RMgQIBA6wLZBPZr8D7+PvX5R+HeBfZ12Jr/XkZ/XBp//m/rhXf+
BAgQIFCWQIWBPSrAENq/l9a7267bBwECBAgQKFEgaYJ9uiQeb4c9LsNwefzvpjOBXeISNWcC
BAgQGASyCezJ96oXv4f9Etinx81rdtiWPAECBAiUK5BPYI/vBn+6lD26S/zlEvfA/u1GtvFN
bnbY5S5UMydAgEDrAskC+/EI1tOjXbcbw0bPXC98Dvttn8OO/PEM9stt4gK79eXu/AkQIFCu
QLLAzoFIYOdQBXMgQIAAgRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAEC
iQUEdmJwwxEgQIAAgRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUE
dmJwwxEgQIAAgRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJw
wxEgQIAAgRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEg
QIAAgRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIAA
gRABgR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIAAgRAB
gR2i5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIAAgRABgR2i
5hgCBAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIAAgRABgR2i5hgC
BAgQIJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIAAgRABgR2i5hgCBAgQ
IJBYQGAnBjccAQIECBAIERDYIWqOIUCAAAECiQUEdmJwwxEgQIBAIwKHuBEbt7fMa3CIjJf5
6ZoeAQIECOwlsEHeCOy9imlcAgQIEKhXQGCvq60d9jo/RxMgQIDADIENwnoY1Q57hr0mBAgQ
IEBgtoDAnk012dAOe72hHggQIEDgi4DAXr9EBPZ6Qz0QIECAwAeBjcLaJXGrjgABAgQIxBLY
MKwFdqwi6YcAAQIECAjseGvAJfF4lnoiQIAAgZHAxmFth221ESBAgACBGAICO4biXx922HE9
9UaAAAECPwICO+5SENhxPfVGgAABAr1AgrB2SdxKI0CAAAECawUE9lrB/4+3w45vqkcCBAg0
LZAorO2wm15lTp4AAQIEVgsI7NWEbzuww97GVa8ECBBoVkBgb1N6gb2Nq14JECDQpEDCsHZJ
vMkV5qQJECBAYLVA4rAW2KsrpgMCBAgQaFJAYG9bdpfEt/XVOwECBJoRENjbllpgb+urdwIE
CDQhsENYuyTexMpykgQIECAQVUBgR+V825kd9vbGRiBAgEDVAjuFtR121avKyREgQIBAdAGB
HZ3UDjsNqVEIECDQjsCOYW2H3c4yc6YECBAgsFZAYK8VnH+897DnW2lJgAABAiOBncPaDttq
JECAAAECcwQE9hyleG3ssONZ6okAAQLNCGQQ1nbYzaw2J0qAAAECwQICO5gu+EA77GA6BxIg
QKBNgSGsBXb62gvs9OZGJECAQNECmYS1S+JFryKTJ0CAAIFNBTIKa4G9aaV1ToAAAQJFCwjs
/crnkvh+9kYmQIBAUQKZhbUddlGrx2QJECBAIJmAwE5G/XYgO+x9/Y1OgACBIgQyujN87NXf
r97Oh8Bup9bOlAABAsECGe6uXRIPrqYDCRAgQKBKgUzDWmBXudqcFAECBAgECwjsYLqoB7ok
HpVTZwQIEKhPQGDnUVOBnUcdzIIAAQJZCmQc1i6JZ7liTIoAAQIEkgtkHtYCO/mKMCABAgQI
ZCkgsOeV5XI6dMfzdbrx9dwde8zD4dg9NZv6fN/Tuz5dEp9XD60IECDQnIDA/l7y6/nYB/Gn
wL525+MjqC/d6Xju7tE+9fn+Xyb6FNjf66EFAQIEmhMoIKyzuSQ+BOzkDvty6g6ny+/6GXbO
t79Off6n5bs+BXZzL0MnTIAAgc8ChYR1EYH9GryPv099/lGZx78PIf3ujzVMgAABAgT6gCgG
IYuZftphrw3scSXssItZlyZKgACB7QUKCusmdtgCe/s1bwQCBAgUKSCwl5fNe9jLzRxBgAAB
AisECgvrInbYT3eDD49xvbtL/Onz9wK66WzFQnYoAQIEahcQ2Msr/HgE6+nRrtvz1aNnrhc+
h/22z35q3sNeXh9HECBAoDqBAsM6mx12qsUgsFNJG4cAAQIZCwjsjIvzMzWBnX+NzJAAAQKb
ChQa1nbYm64KnRMgQIBAdgICO7uSvJ2QHXYZdTJLAgQIbCJQcFjbYW+yInRKgAABAlkKCOws
y2KHXU5ZzJQAAQLbCxQe1nbY2y8RIxAgQIDA3gJDWAvsvauwbHzvYS/z0poAAQJVCFQQ1nbY
VaxEJ0GAAAECkwKVhLXAtsYJECBAoG4BgV1mfV0SL7NuZk2AAIEggUreu36cexa/DzuoEAEH
CewANIcQIECgVIGKdtcuiZe6CM2bAAECBD4LVBbWAtuCJ0CAAIE6BQR22XV1Sbzs+pk9AQIE
ZglUGNZ22LMqrxEBAgQIFCNQ2Y1mY3c3nRWzCk2UAAECBL4KVLq7tsP+WnkNCBAgQKAYgYrD
WmAXswpNlAABAgS+Cgjsr0TFNHDTWTGlMlECBAgsE6g8rO2wly0HrQkQIEAgR4GKbzQbc7vp
LMfFZ04ECBAgMF+ggd21Hfb85aAlAQIECOQqILBzrUz4vLyHHW7nSAIECGQp0EhY22FnufpM
igABAgRmCTQU1gJ71orQiAABAgSyFBDYWZYlyqRcEo/CqBMCBAjsL9BYWNth77/kzIAAAQIE
lgo08hjXK4vHupYuFO0JECBAYF+BBnfXdtj7LjmjEyBAgMBSgUbDWmAvXSjaEyBAgMC+AgJ7
X/9Uo7vpLJW0cQgQILCBQMNhbYe9wXrSJQECBAhsINDojWZjSTedbbCudEmAAAECkQUa313b
YUdeT7ojQIAAgQ0E7K5vqHbYG6wtXRIgQIBARAG76xWBfT13x9NlshqX07E7XyMWK1JXbjqL
BKkbAgQIpBIQ1r/Sy3fYQ1gfz93nPL50p0N+oS2wU73CjEOAAIFIAgI7NLCv3fl46qb31uMC
9aH9NdgjFXRmNwJ7JpRmBAgQyEFAWD9V4cMOewjnQzeE3P1PH9SXU3d4uhT+1+Z07nfefbvj
6Fr45XToPlw5T74cBHZycgMSIEAgTEBY/+c2GdjX8/EnnIdQvl/eHj43DuR7b8Pl72HXfenO
L29cv28fVrsYRwnsGIr6IECAwMYCwvot8PQO+3c3/S2wh8zud9630H7+ENgbL2rdEyBAoEYB
gb0wsPvbyn4vif9c154M4MtwI9rz5fBhNIFd4yvJOREgQGBDAWE9iftxh/3f5e//3sO+pfLP
I15/O/HHaN7D3nBR65oAAQK1CfgBKR8rOh3YQxD/3nD22D2/3iX+swsfduCP9r93hrtLvLbX
kvMhQIDApgJ214GB3V/mHt9DdunvAr89e30L5m+Pdv2/2960yDM7d9PZTCjNCBAgkFrA7vqr
+MQO+zVwX+4A95POvsJqQIAAAQIzBYT1LKjPd4mPn8Ge1V3ejeyw866P2REg0KiAS+GzCr/8
R5PO6jbPRgI7z7qYFQECDQsI69nFF9izqTQkQIAAgegCAns2qcCeTaUhAQIECEQVENaLOAX2
Ii6NCRAgQCCKgLBezPh/YD/u1tvyv4unGecA72HHcdQLAQIEVgsI7MWEdtiLyRxAgAABAqsE
hHUQn8AOYnMQAQIECAQJCOsgtuEggR1M50ACBAgQWCwgsBeTPQ4Q2MF0DiRAgACBRQLCehHX
a2OBvYrPwQQIECAwS0BYz2L61EhgrybUAQECBAh8FBDWURaIwI7CqBMCBAgQmBQQ2FEWh8CO
wqgTAgQIEHgrIKyjLQyBHY1SRwQIECDwJCCsoy4IgR2VU2cECBAgcBPwO66jLwSBHZ1UhwQI
ECBwC2wfUQWaEvWzxKOuHZ0RIEDgvYCw3mRlCOxNWHVKgACBRgVcCt+s8AJ7M1odEyBAoDEB
Yb1pwQX2prw6J0CAQCMCwnrzQgvszYkNQIAAgQYEvG+9eZEF9ubEBiBAgEDlAnbXSQossJMw
G4QAAQKVCgjrZIUV2MmoDUSAAIEKBVwKT1ZUgZ2M2kAECBCoTEBYJy2owE7KbTACBAhUIiCs
kxdSYCcnNyABAgQKFxDWuxRQYO/CblACBAgUKuAms90KJ7B3ozcwAQIEChMQ1rsWTGDvym9w
AgQIFCTgUviuxRLYu/IbnAABAoUICOvdCyWwdy+BCRAgQCBzAWGdRYEEdhZlMAkCBAhkKuB9
62wKI7CzKYWJECBAIDMBYZ1VQQR2VuUwGQIECGQiIKwzKcTfNAR2diUxIQIECGQg4H3rDIrw
PIWkgX05Hbrj+TqNcD13x36RHA7H7qnZ0s93l+5062f4c+r/dv8Y/u6DAAECBL4I+FqZ5RJJ
lmDX8/EWmNOBfe3Ox0dQ94F7PHf3aF/6+f6Qy/k58AV2lovPpAgQyFBAWGdYlJ9NZ8qZDaE9
GdiXU3c4PfbCfeb2u/HbX5d+/hbw9931qDs77JSFNhYBAmUKeN8667ol22Hf9sofAvv13x5/
X/r5YUd+Hbbmv5fRH5fGn/+bdVVMjgABAqkFhHVq8cXjVRjYI4MhtH8vrXsPe/HqcAABAu0I
uBSefa3rDuzb5XE3nWW/Ck2QAIF9BYT1vv4zR88msBe/Vz313vbTifeBfXrcvGaHPXNNaEaA
QEsCwrqYaucT2OO7wZ8uZY/uEp/1+ZF9H+rjm9w81lXMujRRAgRSCAjrFMrRxkgW2I/Hup4e
7brdGDZ65nrp89bv2g8778cz2C+3iQvsaOtGRwQIlC4grIurYLLAzkFGYOdQBXMgQGB3AWG9
ewlCJiCwQ9QcQ4AAgVIFPL5VauU6gV1s6UycAAECCwWE9UKwvJoL7LzqYTYECBDYRsBl8G1c
E/YqsBNiG4oAAQK7CNhZ78Iee1CBHVtUfwQIEMhJQFjnVI1VcxHYq/gcTIAAgYwFhHXGxVk+
NYG93MwRBAgQyF9AWOdfo4UzFNgLwTQnQIBA9gLCOvsShUxQYIeoOYYAAQK5CgjrXCuzel4C
ezWhDggQIJCJgLDOpBDbTENgb+OqVwIECKQVENZpvXcYTWDvgG5IAgQIRBUQ1lE5c+1MYOda
GfMiQIDAHAFhPUepijYCu4oyOgkCBJoUENZNlV1gN1VuJ0uAQDUCwrqaUs49EYE9V0o7AgQI
5CIgrHOpRNJ5COyk3AYjQIDASgG/dWslYLmHC+xya2fmBAi0JmBn3VrFn85XYDddfidPgEAx
AnbWxZRqq4kK7K1k9UuAAIFYAsI6lmTR/Qjsostn8gQIVC3gEnjV5V16cgJ7qZj2BAgQSCEg
rFMoFzWGwC6qXCZLgEATAsK6iTIvPUmBvVRMewIECGwpIKy31C26b4FddPlMngCBqgSEdVXl
jH0yAju2qP4IECAQIiCsQ9SaOkZgN1VuJ0uAQHYCgjq7kuQ6IYGda2XMiwCB+gWEdf01jniG
Ajsipq4IECAwW0BYz6bS8C4gsK0EAgQIpBYQ1qnFqxhPYFdRRidBgEAxAn7MaDGlym2iAju3
ipgPAQJ1CthV11nXhGclsBNiG4oAgUYF7KobLXzc0xbYcT31RoAAgT8Bu2qrIaKAwI6IqSsC
BAj8CghriyGygMCODKo7AgQaF3gEtcvgjS+E+KcvsOOb6pEAgVYF7KpbrXyS8xbYSZgNQoBA
9QLCuvoS732CAnvvChifAIGyBVwCL7t+Bc1eYBdULFMlQCAzAbvqzApS93QEdt31dXYECGwh
YFe9hao+vwgIbEuEAAECSwTsqpdoaRtRQGBHxNQVAQKVC3hUq/IC5316Ajvv+pgdAQI5CNhV
51CF5ucgsJtfAgAIEJgU8F61xZGRgMDOqBimQoBARgJ21RkVw1QGAYFtHRAgQGAsIKith0wF
BHamhTEtAgQSC7j8nRjccEsFBPZSMe0JEKhPwK66vppWeEYCu8KiOiUCBGYKCOqZUJrlICCw
c6iCORAgkFZAUKf1NloUAYEdhVEnBAgUIeB96iLKZJLvBQS2lUGAQP0Cgrr+GjdwhgK7gSI7
RQJNC7j83XT5azp5gV1TNZ0LAQJ/AoLaaqhMQGBXVlCnQ6BpAZe+my5/7ScvsGuvsPMj0IKA
oG6hys2fo8BufgkAIFCwgKAuuHimvlRAYC8V054Agf0FBPX+NTCD5AICOzm5AQkQCBYQ1MF0
DixfQGCXX0NnQKB+AXd8119jZ/hVQGB/JdKAAIFdBOymd2E3aL4CAjvf2pgZgTYFBHWbdXfW
XwUE9lciDQgQ2FxASG9ObIDyBQR2+TV0BgTKFRDU5dbOzJMLCOzk5AYk0LiAkG58ATj9UAGB
HSrnOAIE5gsI6flWWhKYEBDYlgYBAtsIjEN6+P8+CBBYJdDUq+jgi8aqxeJgAl8FhPRXIg0I
hAoI7FA5xxEgcBcQ0lYCgSQCAjsJs0EIVCYgpCsrqNMpQUBgl1AlcySwt4CA3rsCxifQCWyL
gACB9wJC2sogkJWAwM6qHCZDYEcBAb0jvqEJfBcQ2N+NtCBQp4CArrOuzqpaAYFdbWmdGIGR
wGs4e8TR8iBQnIDALq5kJkxghoCAnoGkCYGyBAR2WfUyWwL/Cwhnq4JAEwICu4kyO8kqBN4F
s0vbVZTWSRCYIyCw5yhpQyClwFQwC+eUVTAWgewEBHZ2JTGhJgSEchNldpIEYgoI7Jia+iLw
EPgUyHbK1gkBAgECAjsAzSENC3wL4se/N0zk1AkQ2Eag2sC+nA7d8Xx9UvPrNeMsouoc54bw
BmFcnWWcJba4F46LySYPYJmvZZWBfT0f+9/4J7DjLbvnnrJ7QS8N3Ix+wld2llstmo375RgP
mGW+llUG9sA9hLYddryFN+7p6wt6bYAuPX6b00zS61fLJLMofxCO8WrIMl/L6gN7WHyPP/3/
6fzZ3mBs7v//rT8WLKyB9tZAvPjv4ytmZzn1ZYe9XTV8Bx7PlmUcS45xHIdeWOZrKbDj1aaZ
nryg45WaZRxLjnEcBXY8xy0smwrsuKXQGwECBAgQSCcgsNNZG4kAAQIECAQLVBnYj8e63j3a
FSzlQAIECBAgsKNAlYE92/N67o63u8iP3cvPWJndRbUN59i8bXPtzsfHnaCn7lIt0IITC7b8
G+PdTZQLZlBH09WOf2vz1PrCXGN5Of0+edO84+sra45rf8y7H+w150XacGAPL95HUF+60/Hc
Pf9ctDl8tbaZY/O+zfV8+v3mZ1iUh+Zdwy3/Vle/Pt/8IKBaV9/781rreDc8SJied43l4Dj6
unnwTfno2+pZmTL1g73mvJ7bDezhu8TRi3cIF6/lnyUzx2ZOm9t3m42/oOc4fWlzOfXfBL35
QUBzXuDVtFnpGLqjqcZvfCJrLIfX9O834UPwN/76Xur60z70ilmzgf0KFgpY4wt6js2cNv2F
n/678bZf0HOcPrbpv0Ce+8u3ra/PVY4/3ziehis+dtn/raV3a2va+/62wu2nSA6udjm/ETBn
jT4ah76eBfbK73gE9l3g7QLsX9Cnxm8OmPMi/vjF8XR/qyb0BV7L+lzjeLsE2V+luNzet75f
Gm85Z9ZY/rzY7/f+NP921/Ora46rwA78irQEN3CIYg+bYzOnzeXsvoA5TpNtLv3u+ufGCoH9
/LsBluwKX9u2fnl81Zq8fc8zrEv3BLx+gZ/jKrBDY3HO+zihfZd+3BybL22GxdvyLuZ3CQRb
ju+2//v5y6+/0Kb0pTZ7/sGOQ8A836/S+jc/rx5v79+Z8v7vPWxP2Cx6ra+8otvsJfGnOyWf
FuHsLyEVNxzdRTppM93m+Qvipb9hquX779dZrv2OvJ5FusZxfGfz+A7penSWnckKy6cbSVm+
XBT/u0v8S6aEftPYcGDf3hj0HPbUK/2dze1zo++o37S5Pco1+g1pnnGfWGczLMelCX2BL/tC
nnnrwDV5OyvPDr9ky5uvfTPX5O2egJ/XeLNXfFZ83Vzj13ZgZ/71yfQIECBAgMBDQGBbCwQI
ECBAoAABgV1AkUyRAAECBAgIbGuAAAECBAgUICCwCyiSKRIgQIAAAYFtDRAgQIAAgQIEBHYB
RTJFAgQIECAgsK0BAgQIECBQgIDALqBIpkiAAAECBAS2NUCAAAECBAoQENgFFMkUCRAgQICA
wLYGCBAgQIBAAQICu4AimSIBAgQIEBDY1gABAgQIEChAQGAXUCRTJLCfwPA7j++/MvV0vv9K
Rr9Scb9qGLltAYHddv2dPYEZApfudDh1l/5/5/N1RntNCBDYQkBgb6GqTwK1CVxO/S57CG0f
BAjsJSCw95I3LoGSBC795fD+0rjL4SUVzVxrExDYtVXU+RCILXDtw/o07K2H97OPnavisYH1
R2CegMCe56QVgUYFfm46GwJ7CO7+prPD8dxHtw8CBFILCOzU4sYjQIAAAQIBAgI7AM0hBAgQ
IEAgtYDATi1uPAIECBAgECAgsAPQHEKAAAECBFIL/AO+z7qKgXRxyQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>