#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Спектральная задача для квантового графа типа цепочки коле с разветвленим
 в магнитном поле
\end_layout

\begin_layout Author
Смирнов Павел Игоревич
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Введение
\end_layout

\begin_layout Standard
TODO Обоснование выбора предмета
\end_layout

\begin_layout Part
Обзор результатов по теме
\end_layout

\begin_layout Section
Прямая бесконечная цепочка
\begin_inset CommandInset label
LatexCommand label
name "sub:Прямая-бесконечная-цепочка"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename straight_chain.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
прямая цепочка колец
\begin_inset CommandInset label
LatexCommand label
name "fig:прямая-цепочка-колец"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cell.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Элементарная ячейка переодической системы
\begin_inset CommandInset label
LatexCommand label
name "fig:Элементарная-ячейка-переодическо"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Начнем с рассмотрения наиболее простой модели, допускающей явное решение,
 - бесконечного периодического графа 
\begin_inset Formula $G_{0}$
\end_inset

 составленного из массива колец единичного радиуса, соединенных в точках
 касания 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:прямая-цепочка-колец"

\end_inset

.
 Пространством состояний бесспиновой нерелятивистской частицы, «живущей»
 на 
\begin_inset Formula $G_{0}$
\end_inset

 , будет 
\begin_inset Formula $L^{2}(G_{0})$
\end_inset

 .
 Будем предполагать систему в отсутствии внешних полей.
 Что бы максимально упростить рассмотрение, выберем такую систему единиц
 измерения, где физические константы будут равны единице: положим 
\begin_inset Formula 
\[
h=2m=1
\]

\end_inset

Для получения самосопряженного оператора необходимо наложить соответствующие
 граничные условия в узлах графа.
 В нашей работе мы будем использовать так называемое 
\begin_inset Formula $\delta$
\end_inset

-соединение, характеризуемое условиями:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{j}(0)=\Psi_{k}(0)=\Psi(0),\, j,k\in\left\{ 1,2,3,...,\mathbb{N}\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\underset{j=1}{\overset{n}{\sum}}=\Psi'_{j}(0)=\alpha\Psi(0)\label{eq: delta-cond}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где
\begin_inset Formula $j,k$
\end_inset

 индексируют множество дуг исходящих из вершины.
 В нашем случаи 
\begin_inset Formula $n=4$
\end_inset

 - и 
\begin_inset Formula $\alpha\in\mathbb{R}\cup\left\{ \infty\right\} $
\end_inset

 - это константа соединения одинаковая во всех вершинах.
 Положим так же 
\begin_inset Formula $\alpha\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Определим частичный гамильтониан 
\begin_inset Formula $H_{0}$
\end_inset

 через отрицательный лапласиан, действующий как отрицательный лапласиан
 на каждом ребре графа.
 В область определения гамильтониана 
\begin_inset Formula $H_{0}$
\end_inset

 войдут все функции из 
\begin_inset Formula $W_{loc}^{2,2}(G_{0})$
\end_inset

, удовлетворяющие граничным условиям 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: delta-cond"

\end_inset

 в узлах графа .
 В виду периодичности модели, спектр оператора может быть вычислен с использован
ием разложения Блоха-Флоке.
 Давайте рассмотрим элементарную ячейку с волновыми функциями, указанными
 на 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Элементарная-ячейка-переодическо"

\end_inset

, и зададимся вопросом о спектре компонент Флоке .
 Поскольку гамильтониан действует как отрицательная вторая производная,
 каждая компонента собственной функции с энергией 
\begin_inset Formula $E=k^{2}\neq0$
\end_inset

 является линейной комбинацией функций 
\begin_inset Formula $e^{\pm ikx}$
\end_inset

.
 Для положительных энергий положим 
\begin_inset Formula $k$
\end_inset

 вещественным и положительным.
 Для отрицательных значений положим 
\begin_inset Formula $k=i\kappa,\,\kappa>0$
\end_inset

.
 Случай нулевой энергии обсудим отдельно.
 Для ненулевых энергий находим волновые функции на элементарной ячейке в
 виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\psi_{L}=C_{L}^{+}e^{ikx}+C_{L}^{-}e^{-ikx},\, x\in[-\frac{\pi}{2},\,0],\\
\psi_{L}=C_{L}^{+}e^{ikx}+C_{L}^{-}e^{-ikx},\, x\in[0,\,\frac{\pi}{2}],\\
\phi_{R}=D_{R}^{+}e^{ikx}+D_{R}^{-}e^{-ikx},\, x\in[-\frac{\pi}{2},0],\\
\phi_{R}=D_{R}^{+}e^{ikx}+D_{R}^{-}e^{-ikx},\, x\in[0,\,\frac{\pi}{2}].
\end{array}\label{eq:cell_wavefuncs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Поскольку в точке контакта двух колец имеет место d-соединение, получаем
 условия:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\psi_{L}(0)=\psi_{R}(0)=\phi_{L}(0)=\phi_{R},
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
-\psi_{L}'(0)+\psi_{R}'(0)-\phi_{L}'(0)+\phi_{R}'(0)=\alpha\cdot\psi_{L}(0).\label{eq:cell_delta-cond}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
С другой стороны свободные концы ячейки удовлетворяют условиям Флоке:
\begin_inset Formula 
\begin{eqnarray}
\psi_{R}(\frac{\pi}{2})=e^{i\theta}\psi_{L}(-\frac{\pi}{2}), &  & \psi_{R}'(\frac{\pi}{2})=e^{i\theta}\psi_{L}'(-\frac{\pi}{2}),\label{eq:cell_floquet-conds}\\
\phi_{R}(\frac{\pi}{2})=e^{i\theta}\phi_{L}(-\frac{\pi}{2}), &  & \phi_{R}'(\frac{\pi}{2})=e^{i\theta}\phi_{L}'(-\frac{\pi}{2}),\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
где 
\begin_inset Formula $\theta\in\left[-\pi,\,\pi\right]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Подставляя 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cell_wavefuncs"

\end_inset

 в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cell_delta-cond"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cell_floquet-conds"

\end_inset

 получаем
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
C_{X}^{+}\cdot\sin(k\pi)=D_{X}^{+}\cdot\sin(k\pi), &  & C_{X}^{-}\cdot\sin(k\pi)=D_{X}^{-}\cdot\sin(k\pi),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
где X означает L или R.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует 
\begin_inset Formula $C_{X}^{+}=C_{X}^{-}$
\end_inset

 и 
\begin_inset Formula $D_{X}^{+}=D_{X}^{-}$
\end_inset

 при 
\begin_inset Formula $k\notin\mathbb{Z}$
\end_inset

, то есть решения на верхних и нижних полудугах симметричны.
 Более того, из 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cell_delta-cond"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cell_floquet-conds"

\end_inset

 мы получаем уравнение для фазового множителя 
\begin_inset Formula $e^{i\theta}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{2i\theta}-e^{i\theta}(2cosk\pi+\frac{\alpha}{2k}sink\pi)+1=0.\label{eq:straight_chain_phase-cond}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Это уравнение имеет вещественные коэффициенты при 
\begin_inset Formula $k\in\mathbb{R}\cup i\mathbb{R}\setminus\left\{ 0\right\} $
\end_inset

 и дискриминант
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\left(2cosk\pi+\frac{\alpha}{2k}sink\pi\right)^{2}-4.
\]

\end_inset


\end_layout

\begin_layout Standard
В своей работе 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Дюкло, Экснер и Тюрек доказали следующую теорему о спектре гамильтониана
 данной системы, основанную на анализе условий изложенных выше.
\end_layout

\begin_layout Standard

\series bold
Теорема 1.
 
\end_layout

\begin_layout Standard
Спектр оператора 
\begin_inset Formula $H_{0}$
\end_inset

 содержит собственные числа равные 
\begin_inset Formula $n^{2},\, n\in\mathbb{N}$
\end_inset

 и полосы абсолютно непрерывного спектра удовлетворяющие следующим условиям.
\end_layout

\begin_layout Standard
При 
\begin_inset Formula $\alpha>0$
\end_inset

 каждая спектральная полоса содержит интервал 
\begin_inset Formula $(n^{2},\left(n+1\right)^{2}],\, n\in\mathbb{N}\cup\left\{ 0\right\} $
\end_inset

 , причем её верхняя граница совпадает с 
\begin_inset Formula $\left(n+1\right)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
При 
\begin_inset Formula $\alpha<0$
\end_inset

, в каждом интервале 
\begin_inset Formula $(n^{2},\left(n+1\right)^{2}],\, n\in\mathbb{N}$
\end_inset

 есть ровно одна спектральная полоса и её нижняя граница совпадает с 
\begin_inset Formula $n^{2}$
\end_inset

.
 Также есть спектральная полоса с нижней границей равной 
\begin_inset Formula $-\kappa^{2}$
\end_inset

, где 
\begin_inset Formula $\kappa$
\end_inset

 - наибольшее решение уравнения 
\begin_inset Formula 
\begin{equation}
\left|\cos\kappa\pi+\frac{\alpha}{4}\frac{\sinh\kappa\pi}{\kappa}\right|=1.\label{eq:theor_1_1}
\end{equation}

\end_inset

Верхняя граница этой полосы зависит от 
\begin_inset Formula $\alpha$
\end_inset

.
 Если 
\begin_inset Formula $-8/\pi<\alpha<0$
\end_inset

, то она равна 
\begin_inset Formula $k^{2}$
\end_inset

, где 
\begin_inset Formula $k$
\end_inset

 есть решение уравнения 
\begin_inset Formula 
\[
\left|\cos k\pi+\frac{\alpha}{4}\frac{\sinh k\pi}{k}\right|=1,
\]

\end_inset

содержащееся в (0, 1).
 Для 
\begin_inset Formula $\alpha<-8/\pi$
\end_inset

 верхняя граница отрицательна: 
\begin_inset Formula $-\kappa^{2}$
\end_inset

 , где 
\begin_inset Formula $\kappa$
\end_inset

 - наименьшее решение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theor_1_1"

\end_inset

.
 Для 
\begin_inset Formula $\alpha=-8/\pi$
\end_inset

 граница равна 0.
\end_layout

\begin_layout Standard
Для 
\begin_inset Formula $\alpha=0$
\end_inset

 спектр представляет из себя положительную ось: 
\begin_inset Formula $\sigma\left(H_{0}\right)=[0,\,+\infty)$
\end_inset

.
\end_layout

\begin_layout Section
Бесконечная цепочка с изгибом
\begin_inset CommandInset label
LatexCommand label
name "sub:Бесконечная-цепочка-с"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bent_chain.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
цепочка с изгибом
\begin_inset CommandInset label
LatexCommand label
name "fig:цепочка-с-изгибом"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Пускай теперь бесконечная цепочка, описанная в 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Прямая-бесконечная-цепочка"

\end_inset

, имеет изгиб, как показано на 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:цепочка-с-изгибом"

\end_inset

.
 Мы назовем возмущенный граф 
\begin_inset Formula $G_{\vartheta}$
\end_inset

; он отличается от 
\begin_inset Formula $G_{0}$
\end_inset

 заменой дуг длиной 
\begin_inset Formula $\pi$
\end_inset

 фиксированного кольца, которому мы назначим индекс 0, на дуги с длинами
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pi\pm\vartheta$
\end_inset

.
 Угол изгиба 
\begin_inset Formula $\vartheta$
\end_inset

 может принимать значения из промежутка 
\begin_inset Formula $\left(0,\,\pi\right)$
\end_inset

.
 Поскольку 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $G_{\vartheta}$
\end_inset

 имеет зеркальную симметрию, благодаря тому, что оси нулевого кольца проходят
 через точки 
\begin_inset Formula $x=1/2\left(\pi\pm\vartheta\right)$
\end_inset

, оператор 
\begin_inset Formula $H_{\vartheta}$
\end_inset

 может быть разложен в прямую сумму четного 
\begin_inset Formula $H^{+}$
\end_inset

 оператора и нечетного 
\begin_inset Formula $H^{-}$
\end_inset

.
 Как и прежде, все компоненты волновой функции с энергией 
\begin_inset Formula $k^{2}$
\end_inset

 будут линейными комбинациями 
\begin_inset Formula $e^{\pm ikx}$
\end_inset

.
 Кольцо с индексом 0 будем считать изогнутым.
 Благодаря зеркальной симметрии мы можем изучать только половину системы,
 проиндексированную неотрицательными индексами.
\end_layout

\begin_layout Standard
Волновая функция на кольце с номером 
\begin_inset Formula $j$
\end_inset

 будет представлена парой функций 
\begin_inset Formula $\psi_{j}$
\end_inset

 и 
\begin_inset Formula $\phi_{j}$
\end_inset

, соответствующих верхней верхней и нижней дугам кольца:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}=C_{j}^{+}e^{ikx}+C_{j}^{-}e^{-ikx}, & x\in[0,\pi]\nonumber \\
\phi_{j}=D_{j}^{+}e^{ikx}+D_{j}^{-}e^{-ikx}, & x\in[0,\pi]\label{eq:bent_chain_wavefuncs}
\end{eqnarray}

\end_inset

для 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

.
 На нулевом кольце ситуация иная.
 Переменные будут пробегать измененные интервалы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}=C_{j}^{+}e^{ikx}+C_{j}^{-}e^{-ikx}, & x\in\left[\frac{\pi-\vartheta}{2},\,\pi\right]\nonumber \\
\phi_{j}=D_{j}^{+}e^{ikx}+D_{j}^{-}e^{-ikx}, & x\in\left[\frac{\pi+\vartheta}{2},\,\pi\right]\label{eq:bent_chain_zero_ring_wavefuncs}
\end{eqnarray}

\end_inset


\begin_inset Formula $\delta$
\end_inset

-соединения с параметром 
\begin_inset Formula $\alpha$
\end_inset

 в точках контакта колец дают следующие условия:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}\left(0\right)=\phi_{j}\left(0\right) &  & \psi_{j}\left(\pi\right)=\phi_{j}\left(\pi\right)\label{eq:bent_chain_delta-cond-1}
\end{eqnarray}

\end_inset

и
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}\left(0\right)=\psi_{j-1}\left(\pi\right),\label{eq:bent_chain_delta-cond-2}\\
\psi'_{j}(0)+\phi'_{j}(0)\text{−}\psi'_{j\text{−}1}(\pi)\text{−}\phi'_{j\text{−}1}(\pi)=\text{\alpha}\cdot\psi_{j}(0).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Подставляя 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_wavefuncs"

\end_inset

 в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_delta-cond-1"

\end_inset

, мы получаем 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
C_{j}^{+}\cdot\sin(k\pi)=D_{j}^{+}\cdot\sin(k\pi), &  & C_{j}^{-}\cdot\sin(k\pi)=D_{j}^{-}\cdot\sin(k\pi),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
откуда при 
\begin_inset Formula $k\notin\mathbb{Z}$
\end_inset

 мы получаем симметрию 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{j}^{+}=C_{j}^{-}, &  & D_{j}^{+}=D_{j}^{-}.\label{eq:bent_chain_symm}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Используя условия соединения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_delta-cond-2"

\end_inset

, мы приходим к матричной связи между коэффициентами на соседних кольцах
 для всех 
\begin_inset Formula $j\geq2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=M(k,0)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right),\label{eq:zero_mag_trans_matrix_relation}
\end{equation}

\end_inset

где введено обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M(k,0)=\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\}  & \left\{ e^{-ik\pi}\frac{\alpha}{4ik}\right\} \\
\left\{ -e^{ik\pi}\frac{\alpha}{4ik}\right\}  & \left\{ e^{-ik\pi}\left(1-\frac{\alpha}{4ik}\right)\right\} 
\end{array}\right).
\]

\end_inset

Матрицу 
\begin_inset Formula $M(k,0)$
\end_inset

 принято называть трансфер-матрицей.
 Иногда её также именуют матрицей монодромии.
\end_layout

\begin_layout Standard
Очевидно, что асимптотическое поведение норм 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(C_{j}^{+};\, C_{j}^{-}\right)^{T}$
\end_inset

пределяется спектральными свойствами трансфер-матрицы.
 Пускай 
\begin_inset Formula $\left(C_{j}^{+};\, C_{j}^{-}\right)^{T}$
\end_inset

 есть собственный трансфер-вектор матрицы, отвечающий собственному числу
 
\begin_inset Formula $\mu$
\end_inset

.
 Тогда 
\begin_inset Formula $\left|\mu\right|<1$
\end_inset

 (
\begin_inset Formula $\left|\mu\right|>1$
\end_inset

, 
\begin_inset Formula $\left|\mu\right|=1$
\end_inset

) означает, что 
\begin_inset Formula $\left\Vert \left(C_{j}^{+};\, C_{j}^{-}\right)^{T}\right\Vert $
\end_inset

 экспоненциально убывает (возрастает, неизменна) с ростом 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
Компоненты волновой функции на j-ом кольце (как и на (-j)ом в силу зеркальной
 симметрии) для обоих операторов 
\begin_inset Formula $H^{+}$
\end_inset

 и 
\begin_inset Formula $H^{-}$
\end_inset

 определяются 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(C_{j}^{+};\, C_{j}^{-}\right)^{T}$
\end_inset

 и, ввиду соотношения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_trans_matrix_relation"

\end_inset

, зависят от 
\begin_inset Formula $\left(C_{1}^{+};\, C_{1}^{-}\right)^{T}$
\end_inset

 .
 Если 
\begin_inset Formula $\left(C_{1}^{+};\, C_{1}^{-}\right)^{T}$
\end_inset

 имеет неисчезающую компоненту, отвечающую собственному числу трансфер-матрицы
 превосходящему 1, то он не определяет собственную функцию операторов 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $H^{+}$
\end_inset

 и 
\begin_inset Formula $H^{-}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 Если же 
\begin_inset Formula $\left(C_{1}^{+};\, C_{1}^{-}\right)^{T}$
\end_inset

 будет линейной комбинацией собственных векторов матрицы 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M(k,0)$
\end_inset

 , отвечающих собственным числам, по модулю меньшим 1 (не превосходящим
 1), то коэффициенты 
\begin_inset Formula $C_{j}^{\pm}$
\end_inset

 определяют собственную функцию (обобщенную собственную функцию) и соответствующ
ие значения энергии принадлежат точечному (непрерывному) спектру операторов
 
\begin_inset Formula $H^{\pm}$
\end_inset

.
 Для проведения спектрального анализа 
\begin_inset Formula $M(k,0)$
\end_inset

 матрицы мы воспользуемся её характеристическим полиномом при энергии 
\begin_inset Formula $E=k^{2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{2}-2\lambda\left(\cos k\pi+\frac{\alpha}{4k}\sin k\pi\right)+1,
\]

\end_inset

который уже возникал в соотношении 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:straight_chain_phase-cond"

\end_inset

.
 Видно, что матрица имеет собственное ровно одно число по модулю меньшее
 1 тогда и только тогда, когда дискриминант положителен, то есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\cos k\pi+\frac{\alpha}{4k}\sin k\pi\right|>1,
\]

\end_inset

и имеет пару комплексно сопряженных собственных собственных чисел с модулем
 равным 1 тогда и только тогда, когда эта величина не превосходит 1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\cos k\pi+\frac{\alpha}{4k}\sin k\pi\right|\leq1.
\]

\end_inset


\end_layout

\begin_layout Standard
В первом случаи собственные числа определяются формулой
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{1,2}=\cos k\pi+\frac{\alpha}{4k}\sin k\pi\pm\sqrt{\left(\cos k\pi+\frac{\alpha}{4k}\sin k\pi\right)^{2}-1}\label{eq:zero_mag_trans-matrix_eigenvalues}
\end{equation}

\end_inset

 и удавлетворяют соотношению 
\begin_inset Formula $\lambda_{2}=\lambda_{1}^{-1}$
\end_inset

.
 Тогда 
\begin_inset Formula $\lambda_{2}<1$
\end_inset

 получается при 
\begin_inset Formula $\cos k\pi+\frac{\alpha}{4k}\sin k\pi<1$
\end_inset

 и 
\begin_inset Formula $\lambda_{1}<1$
\end_inset

 , если это выражение меньше -1.
 Соответствующими собственными векторами будут 
\begin_inset Formula $\upsilon_{1,2}=\left(\begin{array}{c}
\frac{\alpha}{4ik}e^{-ik\pi}\\
\lambda_{1,2}-\left(1+\frac{\alpha}{4ik}\right)e^{ik\pi}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Дюкло, Экснер и Тюрек в своей статье 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 продолжают изложенные рассуждения и детально исследуют спектр гамильтониана
 для цепочки с изгибом.
 Мы же остановимся здесь и подведем итоги обзора их работы.
\end_layout

\begin_layout Standard
Итак, мы выяснили, что если задать волновую функцию на каком-нибудь кольце
 цепочки, которое мы будем называть базовым и проиндексируем 1, то посредством
 соотношения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_trans_matrix_relation"

\end_inset

 мы можем определить её и на всей цепочке вообще.
 Кроме того, эта волновая функция должна удовлетворять условиям 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_delta-cond-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_delta-cond-2"

\end_inset

.
 Так же установлено, для значений энергии E, модули которых не являются
 квадратами натуральных чисел, волновая функция на каждом кольце цепочки
 должна быть симметрична относительно её оси, что выражается соотношением
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bent_chain_symm"

\end_inset

.
 Далее будем проводить рассуждения именно для таких значений энергии.
\end_layout

\begin_layout Standard
Спектральные свойства трансфер-матрицы из соотношения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_trans_matrix_relation"

\end_inset

 так же накладывают условия на волновую функцию на кольцах всех цепочки.
 Именно, коэффициенты 
\begin_inset Formula $C_{j}^{\pm}$
\end_inset

в разложении этой функции на компоненты на верхней (нижней) дуге j-ого кольца,
 должны составлять вектор 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(C_{1}^{+};\, C_{1}^{-}\right)^{T}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, который не содержит компоненту, возрастающую при умножении на трансфер-матрицу.
 В противном случаи мы получим волновую функцию уходящую на бесконечность,
 что не соответствует стационарному состоянию частицы.
\end_layout

\begin_layout Part
Постановка задачи и её решение
\end_layout

\begin_layout Section
Система в отсутствии магнитного поля
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename chain_branching.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Схема разветвления
\begin_inset CommandInset label
LatexCommand label
name "fig:Схема-разветвления"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Итак, сформулируем подробно задачу исследования.
 В качестве исследуемой модели возьмем квантовый граф 
\begin_inset Formula $G$
\end_inset

 типа разветвленной цепочки колец.
 Мы будем представлять его себе как базовое кольцо, к которому присоединены
 три прямые полубесконечные цепочки.
\end_layout

\begin_layout Standard
Рассмотрим схему разветвления 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Схема-разветвления"

\end_inset

.
 Три полубесконечные цепочки имеют оси симметрии, отмеченные пунктирными
 линиями.
 Их точки контакта с 
\series bold
\shape italic
базовым кольцом
\series default
\shape default
, имеющим индекс 0, обозначены латинскими буквами A, B, C.
 Углы между осями симметрии обозначены 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

, 
\begin_inset Formula $\beta_{3}$
\end_inset

.
 На каждой дуге задана волновая функция.
 Все волновые функции, объеденные в одну составляют волновую функцию квантовой
 частицы.
 Стрелками на дугах обозначены направления отсчета координаты вдоль этих
 дуг.
 Все кольца имеют единичный радиус и соединены в точках касания.
 Как и ранее, пространством состояний бесспиновой нерелятивистской частицы,
 «живущей» на 
\begin_inset Formula $G$
\end_inset

, будет 
\begin_inset Formula $L^{2}\left(G\right)$
\end_inset

.
 Будем предполагать систему в отсутствии внешних полей.
 Что бы максимально упростить рассмотрение, выберем такую систему единиц
 измерения, где физические константы будут равны единице: положим 
\begin_inset Formula $h=2m=1$
\end_inset

.
 В местах контакта колец на волновые функции наложим условия 
\begin_inset Formula $\delta$
\end_inset

-соединения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: delta-cond"

\end_inset

.
 Определим гамильтониан системы 
\begin_inset Formula $H$
\end_inset

 как отрицательный лапласиан, действующий как 
\begin_inset Formula $\Psi\rightarrow-\frac{d^{2}}{x^{2}}\Psi$
\end_inset

 на каждом ребре графа.
 В область определения гамильтониана 
\begin_inset Formula $H$
\end_inset

 ойдут все функции из 
\begin_inset Formula $W_{loc}^{2,2}\left(G\right)$
\end_inset

, удовлетворяющие граничным 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: delta-cond"

\end_inset

 в узлах графа.
 Для полного описания состояния модели достаточно найти волновые функции
 на базовом кольце и на трех кольцах, контактирующих с ним.
 Тогда, пользуясь трансферной матрицей из соотношения 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_trans_matrix_relation"

\end_inset

, мы можем определить волновые функции на всех кольцах системы.
 
\end_layout

\begin_layout Subsection
Получение характеристического уравнения
\end_layout

\begin_layout Standard
Как и прежде, все компоненты волновой функции с энергией 
\begin_inset Formula $k^{2}$
\end_inset

 будут линейными комбинациями 
\begin_inset Formula $e^{\pm ikx}$
\end_inset

.
 Состояние на базовом кольце описывается посредством трех функций 
\begin_inset Formula $\psi_{0,1}$
\end_inset

, 
\begin_inset Formula $\psi_{0,2}$
\end_inset

, 
\begin_inset Formula $\psi_{0,3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{0},1=A^{+}e^{ikx}+A^{-}e^{-ikx}, & x\in[0,\beta_{1}]\nonumber \\
\psi_{0},2=B^{+}e^{ikx}+B^{-}e^{-ikx}, & x\in[0,\beta_{2}]\label{eq:zero_mag_basic_ring_solutions}\\
\psi_{0},3=C^{+}e^{ikx}+C^{-}e^{-ikx}, & x\in[0,\beta_{3}]\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
На кольцах, примыкающих к базовому кольцу в точках A, B, C введем следующие
 компоненты волновой функции:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{m,1}=\text{С}_{m,1}^{+}e^{ikx}+\text{С}_{m,1}^{-}e^{-ikx}, & x\in[0,\pi],\\
\phi_{m,1}=D_{m,1}^{+}e^{ikx}+D_{m,1}^{-}e^{-ikx}, & x\in[0,\pi],
\end{eqnarray*}

\end_inset

где 
\begin_inset Formula $m$
\end_inset

 - номер ветви - соответственно равен 
\begin_inset Formula $-1,1,2$
\end_inset

.
\end_layout

\begin_layout Standard
Как было показано ранее, при значениях энергии, модули которых не являются
 квадратами целых чисел, волновая функция должна быть симметричной на прямых
 цепочках (ветвях) модели:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{m,j}\left(x\right)=\phi_{m,j}\left(x\right), & x\in[0,\pi],\label{eq:zaro_mag_chain_symmetry}
\end{eqnarray}

\end_inset

где индекс 
\begin_inset Formula $m=-1,1,2$
\end_inset

 нумерует ветви, а индекс 
\begin_inset Formula $j=1,2,3,...$
\end_inset

 - кольца вдоль каждой из ветвей.
 Используя условия 
\begin_inset Formula $\delta$
\end_inset

-соединения в точках контакта колец, с учетом равенств 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zaro_mag_chain_symmetry"

\end_inset

, получаем следующую систему уравнений:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=\psi_{-1,1}(0),\nonumber \\
 &  & 2\psi'_{-1,1}(0)-\psi'_{0,3}(\beta_{3})+\psi'_{0,1}(0)=\alpha\cdot\psi_{-1,1}(0),\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\psi_{1,1}(0),\nonumber \\
 &  & 2\psi'_{1,1}(0)-\psi'_{0,1}(\beta_{1})+\psi'_{0,2}(0)=\alpha\cdot\psi_{1,1}(0),\label{eq:zero_mag_main_system}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\psi_{2,1}(0),\nonumber \\
 &  & 2\psi'_{2,1}(0)-\psi'_{0,2}(\beta_{2})+\psi'_{0,3}(0)=\alpha\cdot\psi_{2,1}(0).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
В 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Бесконечная-цепочка-с"

\end_inset

 было показано, что для стационарности состояния необходимо, чтобы компоненты
 волновой функции на кольцах прямых цепочек описывались собственным вектором
 трансферной матрицы M (или их линейной комбинацией), отвечающим собственному
 числу (числам) не превосходящему 1 по модулю.
 Далее будем предполагать что на всех кольцах прямых цепочек, волновая функция
 определяется собственным вектором трансферной матрицы с собственным числом
 
\begin_inset Formula $\mu,\,\left|\mu\right|<1$
\end_inset

.
 Это соответствует убыванию модуля волновой функции при удалении от разветвления.
 В результате получим линейную зависимость между компонентами волновой функции
 на примыкающих кольцах:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{1,1}(x)=\gamma_{1}\cdot\psi_{-1,1}(x), & x\in[0,\pi],\\
\psi_{2,1}(x)=\gamma_{2}\cdot\psi_{-1,1}(x), & x\in[0,\pi],
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\gamma_{1,2}\in\mathbb{C}\setminus\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Введем следующие обозначения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{-1,2}\left(0\right)=u\ne0,\\
 &  & \alpha\psi_{-1,1}\left(0\right)-2\psi'_{-1,1}\left(0\right)=v.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
С учетом новых обозначений получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{1,1}(0)=\gamma_{1}\cdot\psi_{-1,1}(0)=\gamma_{1}\cdot u\\
 &  & \psi_{2,1}(0)=\gamma_{2}\cdot\psi_{-1,1}(0)=\gamma_{2}\cdot u\\
 &  & \alpha\cdot\psi_{1,1}-2\psi'_{1,1}(0)=\gamma_{1}(\alpha\cdot\psi_{-1,1}-2\psi'_{-1,1}(0))=\gamma_{1}\cdot v\\
 &  & \alpha\cdot\psi_{2,1}-2\psi'_{2,1}(0)=\gamma_{2}(\alpha\cdot\psi_{-1,1}-2\psi'_{-1,1}(0))=\gamma_{2}\cdot v
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
В результате система уравнений 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_main_system"

\end_inset

 принимает более удобный вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=u,\nonumber \\
 &  & \psi'_{0,1}(0)-\psi'_{0,3}(\beta_{3})=v,\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot v,\nonumber \\
 &  & \psi'_{0,2}(0)-\psi'_{0,1}(\beta_{1})=\gamma_{1}\cdot u,\label{eq:zero_mag_main_system-2}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot v\nonumber \\
 &  & \psi'_{0,3}(0)-\psi'_{0,2}(\beta_{2})=\gamma_{2}\cdot u.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Перейдем к решению системы.
 Для начала рассмотрим граничные условия для функции 
\begin_inset Formula $\psi_{0,1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\psi_{0,1}\left(0\right) & = & u,\\
\psi_{0,1}\left(\beta_{1}\right) & = & \gamma_{1}\cdot u.
\end{eqnarray*}

\end_inset

 Из них прямо следует равенство: 
\begin_inset Formula 
\[
\psi_{0,1}\left(\beta_{1}\right)=\gamma_{1}\cdot\psi_{0,1}\left(0\right)
\]

\end_inset

Подставляя из 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_basic_ring_solutions"

\end_inset

 выражение для 
\begin_inset Formula $\psi_{0,1}\left(x\right)$
\end_inset

 , получаем 
\begin_inset Formula 
\begin{eqnarray}
 &  & A^{+}e^{ik\beta_{1}}+A^{-}e^{-ik\beta_{1}}=\gamma_{1}(A^{+}+A^{-}),\nonumber \\
 &  & A^{+}(e^{ik\beta_{1}}-\gamma_{1})+A^{-}(e^{-ik\beta_{1}}-\gamma_{1})=0.\label{eq:zero_mag_branching_chain_A}
\end{eqnarray}

\end_inset

Положим здесь и далее 
\begin_inset Formula 
\[
\gamma_{1}\neq e^{\pm ik\beta_{1}}.
\]

\end_inset

Тогда между коэффициентами 
\begin_inset Formula $A^{\pm}$
\end_inset

 возникает связь:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A^{-}=-A^{+}\frac{e^{ik\beta_{1}}-\gamma_{1}}{e^{-ik\beta_{1}}-\gamma_{1}}.\label{eq:branching_chain_A_relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Проведем аналогичные рассуждения для решений 
\begin_inset Formula $\psi_{0,2}\left(x\right)$
\end_inset

 и 
\begin_inset Formula $\psi_{0,3}\left(x\right)$
\end_inset

 и получим соотношения для их коэффициентов:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B^{-}=-B^{+}\frac{e^{ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}{e^{-ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}},\label{eq:branching_chain_B_relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C^{-}=-C^{+}\frac{e^{ik\beta_{3}}-\frac{1}{\gamma_{2}}}{e^{-ik\beta_{3}}-\frac{1}{\gamma_{2}}},\label{eq:branching_chain_C_relation}
\end{equation}

\end_inset

где наложены аналогичные требования требования
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{\gamma_{2}}{\gamma_{1}}\neq e^{\pm ik\beta_{2},}\\
 &  & \gamma_{2}\neq e^{\pm ik\beta_{3}}.
\end{eqnarray*}

\end_inset

Далее, подставив 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:branching_chain_A_relation"

\end_inset

 в граничное условие : 
\begin_inset Formula $\psi_{0,1}\left(0\right)=u$
\end_inset

, найдем коэфициент 
\begin_inset Formula $A^{+}$
\end_inset

 в виде:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
A^{+}=u\frac{\gamma_{1}-e^{-ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}.\label{eq:zero_mag_A_plus}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Обратим внимание на то, что для существования правой части требуется 
\begin_inset Formula 
\[
\sin k\beta_{1}\neq0
\]

\end_inset

.
 То же самое проделаем для функций 
\begin_inset Formula $\psi_{0,2}\left(x\right)$
\end_inset

 и 
\begin_inset Formula $\psi_{0,3}\left(x\right)$
\end_inset

 и придем к результату
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
B^{+} & = & \gamma_{1}\cdot u\cdot\frac{\frac{\gamma_{2}}{\gamma_{1}}-e^{-ik\beta_{2}}}{e^{ik\beta_{1}}-e^{-ik\beta_{2}}},\\
C^{+} & = & \gamma_{2}\cdot u\cdot\frac{\frac{1}{\gamma_{2}}-e^{-ik\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}
\end{eqnarray*}

\end_inset

с требованиями 
\begin_inset Formula 
\[
\sin k\beta_{2,3}\neq0.
\]

\end_inset

Теперь коэффициенты всех компонент волновой функции на базовом кольце имеют
 выражения не связанные друг с другом напрямую.
\end_layout

\begin_layout Standard
Рассмотрим условия 
\begin_inset Formula $\delta$
\end_inset

-соединения первого порядка 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi'_{0,1}\left(0\right)-\psi'_{0,3}\left(\beta_{3}\right) & = & v\\
\psi'_{0,2}\left(0\right)-\psi'_{0,1}\left(\beta_{1}\right) & = & \gamma_{1}v\\
\psi'_{0,3}\left(0\right)-\psi'_{0,2}\left(\beta_{2}\right) & = & \gamma_{2}v
\end{eqnarray*}

\end_inset

Подставив в эти условия выражения для коэффициентов компонент волновой функции
 на базовом кольце, получим систему уравнений:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\gamma_{1}}{\sin k\beta_{1}}+\frac{\gamma_{2}}{\sin k\beta_{3}} & = & \frac{v}{ku}+\cot k\beta_{1}+\cot k\beta_{3},\nonumber \\
\frac{1/\gamma_{1}}{\sin k\beta_{1}}+\frac{\gamma_{2}/\gamma_{1}}{\sin k\beta_{3}} & = & \frac{v}{ku}+\cot k\beta_{1}+\cot k\beta_{2},\label{eq:zero_mag_main_system-3}\\
\frac{\gamma_{1}/\gamma_{2}}{\sin k\beta_{2}}+\frac{1/\gamma_{2}}{\sin k\beta_{3}} & = & \frac{v}{ku}+\cot k\beta_{2}+\cot k\beta_{3}.\nonumber 
\end{eqnarray}

\end_inset

Для краткости введем обозначения
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & R_{n}=\frac{1}{\sin k\beta_{n}},\\
 &  & Q_{m,n}=\frac{v}{ku}+\cot k\beta_{m}+\cot k\beta_{n},
\end{eqnarray*}

\end_inset


\begin_inset Formula $m,n=1,2,3$
\end_inset

, 
\begin_inset Formula $m\ne n$
\end_inset

.
 Тогда система 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_main_system-3"

\end_inset

 запишется в более простом виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\gamma_{1}R_{1}+\gamma_{2}R_{3} & = & Q_{1,3},\nonumber \\
\frac{1}{\gamma_{1}}R_{1}+\frac{\gamma_{2}}{\gamma_{1}}R_{2} & = & Q_{1,2},\nonumber \\
\frac{\gamma_{1}}{\gamma_{2}}R_{2}+\frac{1}{\gamma_{2}}R_{3} & = & Q_{2,3}.\label{eq:zero_mag_main_system-4}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
При заданных углах 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

, 
\begin_inset Formula $\beta_{3}$
\end_inset

 неизвестными в ней являются параметры 
\begin_inset Formula $\gamma_{1}$
\end_inset

, 
\begin_inset Formula $\gamma_{2}$
\end_inset

 и 
\begin_inset Formula $k$
\end_inset

.
 Решая совместно первое и второе уравнения из 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_main_system-4"

\end_inset

, получим выражения для параметров 
\begin_inset Formula $\gamma_{1}$
\end_inset

 и 
\begin_inset Formula $\gamma_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\gamma_{1} & = & \frac{R_{1}R_{3}+Q_{1,3}R_{2}}{R_{1}R_{2}+Q_{1,2}R_{3}},\nonumber \\
\gamma_{2} & = & \frac{Q_{1,3}Q_{1,2}-R_{1}^{2}}{R_{1}R_{2}+Q_{1,2}R_{3}},\label{eq:zero_mag_gamma_1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
в предположении 
\begin_inset Formula $R_{1}R_{2}+Q_{1,2}R_{3}\ne0$
\end_inset

.
 Если же решить первое и третье уравнения из этой же системы 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_main_system-4"

\end_inset

 , то придем к иным выражениям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\gamma_{1} & = & \frac{Q_{1,3}Q_{2,3}-R_{3}^{2}}{R_{2}R_{3}+Q_{2,3}R_{1}},\label{eq:zero_mag_gamma_2}\\
\gamma_{2} & = & \frac{R_{1}R_{3}+Q_{1,3}R_{2}}{R_{2}R_{3}+Q_{2,3}R_{1}},\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
в предположении 
\begin_inset Formula $R_{2}R_{3}+Q_{2,3}R_{1}\ne0$
\end_inset

.
 Ясно, что выражения в правых частях 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_gamma_1"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_gamma_2"

\end_inset

 должны принимать равные значения, то есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{R_{1}R_{3}+Q_{1,3}R_{2}}{R_{1}R_{2}+Q_{1,2}R_{3}} & = & \frac{Q_{1,3}Q_{2,3}-R_{3}^{2}}{R_{2}R_{3}+Q_{2,3}R_{1}},\\
\frac{Q_{1,3}Q_{1,2}-R_{1}^{2}}{R_{1}R_{2}+Q_{1,2}R_{3}} & = & \frac{R_{1}R_{3}+Q_{1,3}R_{2}}{R_{2}R_{3}+Q_{2,3}R_{1}}.
\end{eqnarray*}

\end_inset

В результате преобразований оба этих уравнения переходят в одно характеристическ
ое уравнение: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2R_{1}R_{2}R_{3}+R_{1}^{2}Q_{2,3}+R_{2}^{2}Q_{1,3}+R_{3}^{2}Q_{1,2}-Q_{1,2}Q_{1,3}Q_{2,3}=0.\label{eq:zero_mag_char_eq}
\end{equation}

\end_inset

Решениям 
\begin_inset Formula $k$
\end_inset

 этого уравнения, удовлетворяющим введенным ограничениям, будут соответствовать
 собственные числа 
\begin_inset Formula $E=k^{2}$
\end_inset

 гамильтониана частицы.
 Поскольку в ходе решения задачи было сделаны предположения, обеспечивающие
 существование используемых выражений, то множество решений могло сузится.
 Следовательно, исходная система может иметь и другие решения, кроме тех,
 что даёт уравнение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_char_eq"

\end_inset

.
 Рассмотрим их в следующем разделе.
\end_layout

\begin_layout Subsection
Изучение особых случаев
\end_layout

\begin_layout Standard
Напомним, что коэффициенты 
\begin_inset Formula $A^{\pm}$
\end_inset

 компоненты волновой функции 
\begin_inset Formula $\psi_{0,1}(x)$
\end_inset

 вычислялись по формулам
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
A^{\pm} & = & u\frac{\gamma_{1}-e^{\mp ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
При выведении этих соотношений было сделано предположение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{1}\neq e^{\pm ik\beta_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Покажем, что в действительности это требование не влияет на решение.
 Пусть мы имеем
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\gamma_{1}=e^{ik\beta_{1}}$
\end_inset

.
 Тогда из равенства 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_branching_chain_A"

\end_inset

 будет следовать 
\begin_inset Formula $A^{-}=0$
\end_inset

, а из условия 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\psi_{0,1}\left(0\right)=u$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 выразим 
\begin_inset Formula $A^{+}=u$
\end_inset

.
 Тоже самое получится, если выражение 
\begin_inset Formula $\gamma_{1}=e^{ik\beta_{1}}$
\end_inset

 напрямую подставить в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_A_plus"

\end_inset

.
 Значит без требования 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\gamma_{1}\neq e^{ik\beta_{1}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 можно обойтись.
 Проведя те же рассуждения для 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\gamma_{1}\neq e^{-ik\beta_{1}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, увидим что выполнение 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\gamma_{1}=e^{-ik\beta_{1}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 также допустимо.
 Рассуждая аналогично, откажемся от требований 
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}\neq e^{\pm ik\beta_{2}}$
\end_inset

 и 
\begin_inset Formula $\gamma_{2}\neq e^{\pm ik\beta_{3}}$
\end_inset

.
 Определение наличия решений системы 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_main_system-2"

\end_inset

 в случаях когда 
\begin_inset Formula $\sin k\beta_{m},\, m=1,2,3,...$
\end_inset

, 
\begin_inset Formula $R_{1}R_{2}+Q_{1,2}R_{3}=0$
\end_inset

 или 
\begin_inset Formula $R_{2}R_{3}+Q_{2,3}R_{1}=0$
\end_inset

 достаточно сложно для анализа.
 Мы не будем здесь их рассматривать.
\end_layout

\begin_layout Section
Система в магнитном поле
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename mag_chain_branching.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Разветвление цепочки в магнитном поле
\begin_inset CommandInset label
LatexCommand label
name "fig:Разветвление-цепочки-в"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Логическим продолжением исследования разветвленной цепочки колец стало наложение
 на систему внешнего магнитного поля 
\begin_inset Formula $\overrightarrow{B}$
\end_inset

 действующего перпендикулярно её плоскости (См 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Разветвление-цепочки-в"

\end_inset

).
 Как известно, магнитное поле заметно действует на проводники округлой формы.
 В нашем же рассматриваемая модель вся состоит из соединенных между собой
 колец, и наличие могнитного поля, действующего перпендикулярно плоскости
 модели, очевидно проявляется.
\end_layout

\begin_layout Standard
Начнем наблюдение влияния магнитного поля с импульса частицы.
 Как известно, частица, движущаяса по дуге окружности получает 
\begin_inset Quotes eld
\end_inset

магнитную добавку
\begin_inset Quotes erd
\end_inset

 в оператор импульса:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}=\frac{1}{i}\frac{d}{dx}\pm\Phi,
\]

\end_inset

 где 
\begin_inset Formula $\Phi=\frac{\pi B}{\Phi_{0}}$
\end_inset

 , а 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{0}=\frac{2\pi\hslash c}{|e|}$
\end_inset

 - квант магнитного поля.
 Знак перед 
\begin_inset Formula $\Phi$
\end_inset

 в выражении для импульса будет разный для по-разному направленых дуг, относител
ьно направления магнитного поля.
 Для дуг, направленных по часовой стрелке (например, дуги базового кольца)
 в формуле используется знак 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

, а для дуг, направленных в противоположную сторону, - знак 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

.
 Это правило мы назовем 
\begin_inset Quotes eld
\end_inset

правилом знаков
\begin_inset Quotes erd
\end_inset

.
 Дугу, направленную по часовой стрелке, станем называть 
\family default
\series default
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
положительной дугой, 
\shape default
а направленную в в противоположную сторону дугу - 
\shape italic
отрицательной
\shape default
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Гамильтониан частицы может быть выражен через оператор импульса как 
\begin_inset Formula $\hat{H}=\frac{\hat{p}^{2}}{2m}$
\end_inset

, а значит так же претерпит изменения.
 Мы введем 
\begin_inset Formula $\hat{H}_{\Phi}$
\end_inset

 - гамильтониан системы в магнитном поле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H_{\Phi}}=-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2},
\]

\end_inset

 где знак перед оператором однократного дифференцирования выберается согласно
 правилу для знака в операторе импульса.
 Как и раньше мы рассматриваем стационарную задачу, которая с введением
 магнитного поля так же преображается:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H_{\Phi}}\psi=E\psi,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2})\psi=E\psi.
\]

\end_inset


\end_layout

\begin_layout Standard
Корни характеристичексого полинома
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi(\lambda)=-\lambda^{2}\mp i2\Phi\lambda+\Phi^{2}-E.
\]

\end_inset

 этого дифференциального уравнениея так же получат 
\begin_inset Quotes eld
\end_inset

магнитную добавку
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula 
\[
\lambda_{1,2}=\mp i\Phi\pm ik,
\]

\end_inset

 где 
\begin_inset Formula $k=\sqrt{E}$
\end_inset

, а знаки перед 
\begin_inset Formula $i\Phi$
\end_inset

 выбераются по правилу по 
\begin_inset Quotes eld
\end_inset

противоположному правилу знаков
\begin_inset Quotes erd
\end_inset

.
 Здесь знак 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

 - для направлиных по часовой, а 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 - для дуг направленных против часовой стрелки соответственно.
 Магнитная добавка в собственных числах влечет в свою очередь изменение
 вида решений на дугах:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(x)=e^{\mp i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx}).
\]

\end_inset


\end_layout

\begin_layout Subsection
Прямая цепочка колец в магнитном поле и существенный спектр
\end_layout

\begin_layout Standard
Как и в случаи системы в отсутствии магнитного поля о существенном спектре
 модели можно судить по спектральным свойствам прямой цепочки.
 Первым делом, для получения самосопряженного гамильтониана мы наложим в
 качестве граничных условий в узлах графа условия дельта соединения 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bent_chain_delta-cond-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bent_chain_delta-cond-2"

\end_inset

.
 Используя первую группу уравнений 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bent_chain_delta-cond-1"

\end_inset

, мы получаем матричную зависимость для коэффициентов решений на дугах одного
 кольца:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
D_{j}^{+}\\
D_{j}^{-}
\end{array}\right)=S(k,\Phi)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(k,\Phi)=e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} \\
\left\{ e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{ik\pi}e^{i\Phi\pi}-e^{-ik\pi}e^{-i\Phi\pi}\right\} 
\end{array}\right),
\]

\end_inset

 где коэффициенты решения на 
\shape italic
отрицательной
\shape default
 дуге выражены через коэффициенты 
\shape italic
положительной
\shape default
.
\end_layout

\begin_layout Subsubsection
Трансфер-матрица в магнитном поле
\end_layout

\begin_layout Standard
Применяя сразу обе группы граничных условий 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bent_chain_delta-cond-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bent_chain_delta-cond-2"

\end_inset

, мы приходим к матричной связи решений на 
\shape italic
положительных
\shape default
 дугах соседних колец:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=M(k,\Phi)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right),\, j=2,3,4,...,\label{eq:mag_transfer_matix_relation}
\end{equation}

\end_inset

 где 
\begin_inset Formula 
\[
M\left(k,\Phi\right)=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\widetilde{M}\left(k,\Phi\right)
\]

\end_inset

 - трансфер-матрица размерности 2х2 системы в магнитном поле, а матрицу
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\widetilde{M}\left(k,\Phi\right)$
\end_inset

 мы опишем её столбцами:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widetilde{M}\left(k,\Phi\right)^{\left\langle 1\right\rangle }=\mbox{\left(\begin{array}{c}
e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\\
1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)
\end{array}\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widetilde{M}\left(k,\Phi\right)^{\left\langle 2\right\rangle }=\mbox{\left(\begin{array}{c}
e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\\
2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)
\end{array}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
В целях дальнейшего спектрального анализа трансфер-матрицы оказалось полезно
 получитье следующее ее разложение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M(k,\Phi)=f(k,\Phi)\left\{ T(k,\Phi)+2\left(e^{-ik\pi}-e^{ik\pi}\right)M(k,0)\right\} ,\label{eq:mag_trans_matrix_decomp}
\end{equation}

\end_inset

где 
\begin_inset Formula 
\[
f(k,\Phi)=\left(e^{-i\Phi\pi}+e^{i\Phi\pi}\right)^{-1}\left(e^{-ik\pi}-e^{ik\pi}\right)^{-1}
\]

\end_inset

- функция 
\begin_inset Formula $f:\:\mathbb{C}\otimes\mathbb{C}\mapsto\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(k,\Phi)=\left(e^{i\Phi\pi}-e^{-i\Phi\pi}\right)^{2}\tilde{T}(k,\Phi)
\]

\end_inset

- функция 
\begin_inset Formula $T:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}_{2x2}$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\tilde{T}(k,\Phi)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ g(k,\Phi)\right\} \\
\left\{ -g(-k,\Phi)\right\}  & \left\{ -1\right\} 
\end{array}\right)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- вспомогательная матрица-функция 
\begin_inset Formula $\tilde{T}:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}_{2x2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(k,\Phi)=\frac{e^{-ik\pi}\left(e^{ik\pi}e^{i\Phi\pi}-e^{-ik\pi}e^{-i\Phi\pi}\right)}{\left(e^{i\Phi\pi}-e^{-i\Phi\pi}\right)}
\]

\end_inset

- функция 
\begin_inset Formula $g:\mathbb{C}\otimes\mathbb{C}\rightarrow\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M(k,0)=\left(\begin{array}{cc}
\left\{ e^{ik\pi}\left(1+\frac{\alpha}{4ik}\right)\right\}  & \left\{ e^{-ik\pi}\frac{\alpha}{4ik}\right\} \\
\left\{ -e^{ik\pi}\frac{\alpha}{4ik}\right\}  & \left\{ e^{-ik\pi}\left(1-\frac{\alpha}{4ik}\right)\right\} 
\end{array}\right)
\]

\end_inset

- трансферная матрица системы в отсутсвии магнитного поля.
 Это разложение особенно ценно тем, что устанавливает связь между трансфер-матри
цами систем в магнитном поле и в его отсутствии.
 Подставляя в него 
\begin_inset Formula $\Phi=0$
\end_inset

 можно легко увидеть, что в правой части останется только матрица 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M(k,0)$
\end_inset

, то есть матричное соотношение 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:mag_transfer_matix_relation"

\end_inset

 является обобщением соотношения 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:zero_mag_trans_matrix_relation"

\end_inset

 на случай ненулевого магнитного поля.
\end_layout

\begin_layout Subsubsection
Спектральный анализ трансфер-матрицы
\end_layout

\begin_layout Standard
Теперь, когда у нас появился вид трансфер-матрицы системы в магнином поле
 мы можем провести ее спектральный анализ и сделать на его основе заключения
 о спектре гамильтониана.
 Двумерная матрица 
\begin_inset Formula $M$
\end_inset

 имеет два собственных числа (или одно двукратно вырожденное):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{1,2}=\frac{tr(M)\pm\sqrt{D(M)}}{2}\label{eq:mag_trans-matrix_eigenvalues-1}
\end{equation}

\end_inset

где 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D(M)=tr(M)^{2}-4det(M)=(m_{1,1}-m_{2,2})^{2}+4m_{1,2}m_{2,1}$
\end_inset

 - дискриминант ее характеристического полинома.
\end_layout

\begin_layout Paragraph
Дискриминант трансфер-матрицы
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape italic
Дискриминантом матрицы
\shape default
 2х2 будем называть 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
дискриминант ее характеристического полинома.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Дискриминант 
\begin_inset Formula $D\left(M\right)$
\end_inset

 является квадратичной формой от матрицы и обладает следующими свойствоми:
\end_layout

\begin_layout Standard
1) Дискриминант от суммы матриц 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(A+B)=D(A)+D(B)+2d(A,B),
\]

\end_inset

где 
\begin_inset Formula $d(A,B)=\left(a_{1,1}-a_{2,2}\right)\left(b_{1,1}-b_{2,2}\right)+2a_{1,2}b_{2,1}+2b_{1,2}a_{2,1}$
\end_inset

.
\end_layout

\begin_layout Standard
2) Пусть 
\begin_inset Formula $\alpha\in\mathbb{C}$
\end_inset

 - комплексная константа, 
\begin_inset Formula $C$
\end_inset

 - матрица 2х2, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(\alpha C)=\alpha^{2}D(C)
\]

\end_inset

Функция же 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d(A,B)$
\end_inset

 является билинейной симметричной формой.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Используя указанные выше свойства дискриминанта матрицы найдем его вид для
 трансфер-матрицы 
\begin_inset Formula $M\left(k,\Phi\right)$
\end_inset

 с учетом её разложения 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:mag_trans_matrix_decomp"

\end_inset

:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
D(M(k,\Phi))=f(k,\Phi)^{2}\cdot\left\{ \begin{array}{c}
D\left(T(k,\Phi)\right)+\\
+4\left(e^{-ik\pi}-e^{ik\pi}\right)^{2}D\left(M(k,0)\right)+\\
+4\left(e^{-ik\pi}-e^{ik\pi}\right)d\left(T(k,\Phi),\, M(k,0)\right)
\end{array}\right\} .
\]

\end_inset

 И, наконец, подставив выражения для 
\begin_inset Formula $T\left(k,\Phi\right)$
\end_inset

 и 
\begin_inset Formula $M\left(k,0\right)$
\end_inset

 получим окончательный вид: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(M(k,\Phi))=\frac{4}{\cos^{2}(\Phi\pi)}\left\{ \left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1\right\} .
\]

\end_inset

Легко видеть, что этот дискриминант отличается от дискримината случая без
 магнитного поля множителем 
\begin_inset Formula $\left(cos\Phi\pi\right)^{-2}$
\end_inset

.
\end_layout

\begin_layout Paragraph
След трансфер-матрицы
\end_layout

\begin_layout Standard
Кроме дискриминанта в выражении для собственных чисел трансфер-матрицы также
 присутствует её след 
\begin_inset Formula $tr\left(M\left(k,\Phi\right)\right)$
\end_inset

.
 Вооружившись свойством линейности следа, как функции от матрицы, мы приходим
 к разложению
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
tr(M(k,\Phi))=tr\left(f(k,\Phi)T(k,\Phi)+f(k,\Phi)2\left(e^{-ik\pi}-e^{ik\pi}\right)M(k,0)\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=f(k,\Phi)\left\{ tr\left(T(k,\Phi)\right)+2\left(e^{-ik\pi}-e^{ik\pi}\right)tr\left(M(k,0)\right)\right\} .
\]

\end_inset

 Осталось подставить сюда выражения для 
\begin_inset Formula $T\left(k,\Phi\right)$
\end_inset

 и 
\begin_inset Formula $M\left(k,0\right)$
\end_inset

 и получить вид следа всей трансфер-матрицы:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
tr(M(k,\Phi))=\frac{2}{\cos(\Phi\pi)}\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right).
\]

\end_inset

 Если сравнить этот результат со следом трансфер-матрицы в нулевом магнитном
 поле 
\begin_inset Formula $M(k,0)$
\end_inset

, то можно заметить присутствие дополнительно множителя 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(cos\Phi\pi\right)^{-1}$
\end_inset

.
 Далее мы увидим, что этот множитель проявится и в собственных числах.
\end_layout

\begin_layout Paragraph
Собственные числа трансфер-матрицы
\end_layout

\begin_layout Standard
Мы уже имеем выражения для следа трансфер-матрицы и её дискриминанта.
 Таким образом у нас есть все, что бы выписть окончательный вид её собственных
 чисел:
\begin_inset Formula 
\[
\lambda_{1,2}=\frac{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)\pm\sqrt{\left(\cos(k\pi)+\frac{\alpha}{4k}\sin(k\pi)\right)^{2}-1}}{\cos(\Phi\pi)}.
\]

\end_inset

Как и следовало ожидать, дополнительный множитель 
\begin_inset Formula $\left(cos\Phi\pi\right)^{-1}$
\end_inset

 отличает его от вида 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zero_mag_trans-matrix_eigenvalues"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"

\end_inset

 Pierre Duclos, Pavel Exner and Ondrˇej Turek «On the spectrum of a bent
 chain graph»
\end_layout

\end_body
\end_document
