#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Impulse operator
\end_layout

\begin_layout Standard
Due to imposed magnetic field 
\begin_inset Formula $B$
\end_inset

 the impulse operator on the ring has an adjustment:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}=\frac{1}{i}\frac{d}{dx}\pm\Phi$
\end_inset

, where 
\begin_inset Formula $\Phi=\frac{\pi r^{2}B}{\Phi_{0}}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{0}=\frac{2\pi\hslash c}{|e|}$
\end_inset

 is magnetic field quantum.
 In the sign in the right hand side of this relation depends on orientation
 of rings's arc relative to magnetic flow.
 So in our model we defin 'plus' sign for clockwise directed arcs and 'minus'
 sign for anti-clockwise directed arcs.
\end_layout

\begin_layout Standard
Let now consider the following operator 
\begin_inset Formula $i\hat{p}$
\end_inset

 on clockwise directed arc:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi(x)=i(\frac{1}{i}\frac{d}{dx}+\Phi)\psi(x)=(\frac{d}{dx}+i\Phi)\psi(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Applying this operator to wavefunction component 
\begin_inset Formula $\psi(x)=e^{-i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})$
\end_inset

one can obtain some useful results:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\psi(x)=\frac{d}{dx}((C^{+}e^{ikx}+C^{-}e^{-ikx})e^{-i\Phi x})=\frac{d}{dx}(C^{+}e^{i(k-\Phi)x}+C^{-}e^{-i(k+\Phi)x})=ie^{-i\Phi x}(C^{+}(k-\Phi)e^{ikx}-C^{-}(k+\Phi)e^{-ikx})$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi(x)=\frac{d}{dx}\psi(x)+i\Phi\psi(x)=ie^{-i\Phi x}(C^{+}(k-\Phi)e^{ikx}-C^{-}(k+\Phi)e^{-ikx})+i\Phi e^{-i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})=ike^{-i\Phi x}(C^{+}e^{ikx}-C^{-}e^{-ikx})$
\end_inset

,
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
We can do something analogous for counter-clockwise directed arc:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi(x)=i(\frac{1}{i}\frac{d}{dx}-\Phi)\varphi(x)=(\frac{d}{dx}-i\Phi)\varphi(x)$
\end_inset

,
\end_layout

\begin_layout Standard
Wavefunction component on this arc is 
\begin_inset Formula $\phi(x)=e^{i\Phi x}(D^{+}e^{ikx}+D^{-}e^{-ikx})$
\end_inset

.
 And it's derivative is
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\varphi(x)=\frac{d}{dx}((D^{+}e^{ikx}+D^{-}e^{-ikx})e^{i\Phi x})=\frac{d}{dx}(D^{+}e^{i(k+\Phi)x}+D^{-}e^{-i(k-\Phi)x})=ie^{i\Phi x}(D^{+}(k+\Phi)e^{ikx}-D^{-}(k-\Phi)e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
So the impulse operator on the counter-clockwise directed arc acts the following
 way:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi(x)=\frac{d}{dx}\varphi(x)-i\Phi\varphi(x)=ie^{i\Phi x}(D^{+}(k+\Phi)e^{ikx}-D^{-}(k-\Phi)e^{-ikx})-i\Phi e^{i\Phi x}(D^{+}e^{ikx}+D^{-}e^{-ikx})=ike^{i\Phi x}(D^{+}e^{ikx}-D^{-}e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
Thus we can see that impulse operator acts the similar way on both directions
 of arcs.
\end_layout

\begin_layout Section
Hamiltonian
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
In remark about impulse operator on ring in magnetic field we have already
 obtained following representation of it:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\hat{p}=\frac{1}{i}\frac{d}{dx}\pm\Phi
\]

\end_inset

wher '+' used for clockwise directed arcs and '-' for counter-clockwise
 directed arcs.
\end_layout

\begin_layout Standard
Since the magnetic field is not patential the partcle's energy can be computed
 as
\end_layout

\begin_layout Standard
4 
\begin_inset Formula 
\[
E=\frac{p^{2}}{2m}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 is partcle's impulse and mass respectively.
 In order to compute the particle's Hamiltonian we should just rewrite this
 relation for corresponding operators:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{H}=\frac{\hat{p}^{2}}{2m}=\frac{1}{2m}(\frac{1}{i}\frac{d}{dx}\pm\Phi)^{2}=\frac{1}{2m}(-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2})$
\end_inset

.
 Remembering that we have put 
\begin_inset Formula $2m=1$
\end_inset

 we obtain the final view of particle's energy operator:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\hat{H}=-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2},
\]

\end_inset


\end_layout

\begin_layout Standard
where '+' in the right hand side of the equation corresponds to
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 clockwise directed arcs and '-' to counter-clockwise directed arcs.
\end_layout

\begin_layout Section
Stationary problem
\end_layout

\begin_layout Standard
In our work we investigate the stationary problem for a quantum non-relativistic
 spinless particle living on the branching graph.
 So we should to solve stationary Shreodinger equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}\psi=E\psi
\]

\end_inset


\end_layout

\begin_layout Standard
in order to describe system's behaviour.
 Let's now substitute Hamiltonian's view obtained at the corresponding remark:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2})\psi=E\psi.
\]

\end_inset


\end_layout

\begin_layout Standard
In order to obtain eigenfunctions we can employ the characteristic polynomial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi(\lambda)=-\lambda^{2}\mp i2\Phi\lambda+\Phi^{2}-E.
\]

\end_inset


\end_layout

\begin_layout Standard
Let us now find roots of this polynomial:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\lambda^{2}\mp i2\Phi\lambda+(\Phi^{2}-E)=0$
\end_inset

, 
\begin_inset Formula $\lambda^{2}\pm i2\Phi\lambda-\Phi^{2}+E=0$
\end_inset

, 
\begin_inset Formula $(\lambda\pm i\Phi)^{2}=-E$
\end_inset

.
 So the roots are as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1,2}=\mp i\Phi\pm ik
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\sqrt{E}$
\end_inset

.
 The sign '-' before 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i\Phi$
\end_inset

corresponds to clockwise directed arcs and '+' to counter-clockwise directed
 arcs.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Thus the solution sholud have the following view:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(x)=e^{\mp i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
Matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(x)=e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Derivative:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\psi(x)=\frac{d}{dx}\left\{ \psi(x)=e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\mp i\Phi e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)+e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ ike^{ikx}\right\}  & \left\{ -ike^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik\mp i\Phi)\right\}  & \left\{ e^{-ikx}(-ik\mp i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section
Ring boundary conditions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename one_ring_bc/images/straight_chain.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let now consider the straight semi-infinite chain of rings with delta-coupling
 imposed at each vertex.
 Wave function components on j-th ring are as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}(x)=(C_{j}^{+}e^{ikx}+C_{j}^{-}e^{-ikx})e^{-i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{j}(x)=(D_{j}^{+}e^{ikx}+D_{j}^{-}e^{-ikx})e^{i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
At the boundary points those components have following values
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\psi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=C_{j}^{+}+C_{j}^{-},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi},$
\end_inset


\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $\phi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(0)=D_{j}^{+}+D_{j}^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(\pi)=(D_{j}^{+}e^{ik\pi}+D_{j}^{-}e^{-ik\pi})e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
As delta-copling demands the components values at the contact poins of the
 ring must be equal to each other:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=\varphi_{j}(0)$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=\varphi_{j}(\pi).$
\end_inset


\end_layout

\begin_layout Standard
Solving this pair of equations we arrive at the relation between coeffitients:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{j}^{+}=e^{-i\Phi\pi}(e^{ik\pi}-e^{-ik\pi})^{-1}$
\end_inset


\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{j}^{-}=-e^{i\Phi\pi}(e^{ik\pi}-e^{-ik\pi})\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
It can be rewriten in matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
D_{j}^{+}\\
D_{j}^{-}
\end{array}\right)=e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\} \\
\left\{ e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{ik\pi}e^{i\Phi\pi}-e^{-ik\pi}e^{-i\Phi\pi}\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Section
Contact point and transfer matrix
\end_layout

\begin_layout Standard
As we said the rings contact points must satisfy delta-coupling condition.
 For (j-1)-th to j-th ring contact coupling conditions are following:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j-1}(\pi)=\psi_{j}(0)=\psi$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "(delta-1)"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-i\hat{p}\psi_{j-1}(\pi)-i\hat{p}\varphi_{j-1}(\pi)+i\hat{p}\psi_{j}(0)+i\hat{p}\varphi_{j}(0)=\alpha\psi$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "(delta-2)"

\end_inset


\end_layout

\begin_layout Standard
As we now impulse operator acts in followin way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\psi(x)=ke^{-i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for the clockwise arcs and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\varphi(x)=ke^{i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ -e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
D^{+}\\
D^{-}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for the counter-clockwise arcs.
\end_layout

\begin_layout Standard
1.
 First condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "(delta-1)"

\end_inset

 can be rewriten:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{j-1}(\pi)=\psi_{j}(0)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
And finally
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Let us now rewrite the second condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "(delta-2)"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)-\hat{p}\psi_{j}(0)-\hat{p}\varphi_{j}(0)=i\alpha\psi$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)=i\alpha\psi+\hat{p}\psi_{j}(0)+\hat{p}\varphi_{j}(0)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}\psi_{j}(0)+\hat{p}\varphi_{j}(0)=\hat{p}\psi_{j-1}(\pi)+\hat{p}\varphi_{j-1}(\pi)-i\alpha\psi_{j-1}(\pi)$
\end_inset

.
\end_layout

\begin_layout Standard
Using contact_point_extra_calc here:
\end_layout

\begin_layout Standard
\begin_inset Formula $2ke^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2ke^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-i\alpha e^{-i\Phi\pi}\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
devide by 
\begin_inset Formula $2k$
\end_inset

 and multiply by 
\begin_inset Formula $\left(e^{ik\pi}-e^{-ik\pi}\right)e^{i\Phi\pi}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{i\alpha}{2k}\left(e^{ik\pi}-e^{-ik\pi}\right)\left(\begin{array}{cc}
\left\{ e^{ik\pi}\right\}  & \left\{ e^{-ik\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
rewrite right hand side,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{i\alpha}{2k}\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-1\right\}  & \left\{ 1-e^{-i2k\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
compose right hand side,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Composing both rewriten conditions we obtain the following system:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\{1\} & \{1\}\\
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
.
\begin_inset CommandInset label
LatexCommand label
name "system"

\end_inset


\end_layout

\begin_layout Standard
In order to simplify our consideration we make introduce notations:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{cc}
\{1\} & \{1\}\\
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} 
\end{array}\right)=L$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $L\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=R\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

or
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)=L^{-1}R\left(\begin{array}{c}
C_{j-1}^{+}\\
C_{j-1}^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Expression 
\begin_inset Formula $L^{-1}R$
\end_inset

 prsents a so-called transfer matrix 
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $M=L^{-1}R$
\end_inset

.
\end_layout

\begin_layout Standard
Let us find inverse for the matrix 
\begin_inset Formula $L$
\end_inset

:
\end_layout

\begin_layout Standard
1.
 As one can easily compute:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
1 & 1\\
a & b
\end{array}\right)^{-1}=\frac{1}{b-a}\left(\begin{array}{cc}
b & -1\\
-a & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.
 In our case
\end_layout

\begin_layout Standard
\begin_inset Formula $a=e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b-a=e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
2.
 And the inverse matrix 
\begin_inset Formula $L^{-1}$
\end_inset

 can be computed:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $L^{-1}=\left(\begin{array}{cc}
\{1\} & \{1\}\\
\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} 
\end{array}\right)^{-1}=$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ -1\right\} \\
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ 1\right\} 
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula $M=L^{-1}R=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ -1\right\} \\
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ 1\right\} 
\end{array}\right)\cdot$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cdot\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Some preliminary calculation:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ -1\right\} \\
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ 1\right\} 
\end{array}\right)\cdot$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cdot\left(\begin{array}{cc}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.
\begin_inset Formula $\tilde{M}_{0,0}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ -1\right\} \end{array}\right)\left(\begin{array}{c}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \left\{ e^{ik\pi}e^{-i\Phi\pi}\right\} -\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i2\Phi\pi}-e^{i2k\pi}-e^{i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.
 
\begin_inset Formula $\tilde{M}_{0,1}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\}  & \left\{ -1\right\} \end{array}\right)\left(\begin{array}{c}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} -\left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.
 
\begin_inset Formula $\tilde{M}_{1,0}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
\left\{ e^{ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\} \left\{ e^{ik\pi}e^{-i\Phi\pi}\right\} +\left\{ e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.
 
\begin_inset Formula $\tilde{M}_{1,1}=\left(\begin{array}{cc}
\left\{ e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
\left\{ e^{-ik\pi}e^{-i\Phi\pi}\right\} \\
\left\{ e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-i2k\pi}-e^{-i2\Phi\pi}+e^{-i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ e^{i2\Phi\pi}+e^{-i2\Phi\pi}-2e^{i2k\pi}+\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} \\
\left\{ 1-e^{i2k\pi}e^{-i2\Phi\pi}+e^{i2k\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(e^{i2k\pi}-1\right)\right\}  & \left\{ .\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{M}=\left(\begin{array}{cc}
\left\{ .\right\}  & \left\{ e^{-i2k\pi}e^{-i2\Phi\pi}-1-e^{-i2k\pi}+e^{i2\Phi\pi}+\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} \\
\left\{ .\right\}  & \left\{ 2e^{-i2k\pi}-e^{-i2\Phi\pi}-e^{i2\Phi\pi}-\frac{i\alpha}{2k}\left(1-e^{-i2k\pi}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Finally we arrive at a simple view of transfer matrix 
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{-i\Phi\pi}+e^{-ik\pi}e^{i\Phi\pi}\right)^{-1}\tilde{M}$
\end_inset

.
\end_layout

\end_body
\end_document
