#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In our work we investigate the stationary problem for a quantum non-relativistic
 spinless particle living on the branching graph.
 So we should to solve stationary Shreodinger equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}\psi=E\psi
\]

\end_inset


\end_layout

\begin_layout Standard
in order to describe system's behaviour.
 Let's now substitute Hamiltonian's view obtained at the corresponding remark:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(-\frac{d^{2}}{dx^{2}}\pm\frac{2\Phi}{i}\frac{d}{dx}+\Phi^{2})\psi=E\psi.
\]

\end_inset


\end_layout

\begin_layout Standard
In order to obtain eigenfunctions we can employ the characteristic polynomial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi(\lambda)=-\lambda^{2}\mp i2\Phi\lambda+\Phi^{2}-E.
\]

\end_inset


\end_layout

\begin_layout Standard
Let us now find roots of this polynomial:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\lambda^{2}\mp i2\Phi\lambda+(\Phi^{2}-E)=0$
\end_inset

, 
\begin_inset Formula $\lambda^{2}\pm i2\Phi\lambda-\Phi^{2}+E=0$
\end_inset

, 
\begin_inset Formula $(\lambda\pm i\Phi)^{2}=-E$
\end_inset

.
 So the roots are as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1,2}=\mp i\Phi\pm ik
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\sqrt{E}$
\end_inset

.
 The sign '-' before 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i\Phi$
\end_inset

corresponds to clockwise directed arcs and '+' to counter-clockwise directed
 arcs.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Thus the solution sholud have the following view:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(x)=e^{\mp i\Phi x}(C^{+}e^{ikx}+C^{-}e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
Matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(x)=e^{\mp i\Phi x}$
\end_inset


\begin_inset Formula $\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)$
\end_inset


\begin_inset Formula $\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Derivative:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\psi(x)=\frac{d}{dx}\left\{ \psi(x)=e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\mp i\Phi e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}\right\}  & \left\{ e^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)+e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ ike^{ikx}\right\}  & \left\{ -ike^{-ikx}\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{\mp i\Phi x}\left(\begin{array}{cc}
\left\{ e^{ikx}(ik\mp i\Phi)\right\}  & \left\{ e^{-ikx}(-ik\mp i\Phi)\right\} \end{array}\right)\left(\begin{array}{c}
C^{+}\\
C^{-}
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
