#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\label{eq:delta_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\label{eq:delta_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ -1\right\} \end{array}\right)\left(I+S\left(\Phi\right)\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} \end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)+e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} \end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\label{eq:delta_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1,1}^{-}=A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}$
\end_inset


\end_layout

\begin_layout Standard
Из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_2"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_3"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)+e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Отсюда:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)=e^{i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} 
\end{array}\right)^{-1}\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
Вычисляем обратную матрицу
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i\Phi\beta_{3}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{ik\beta_{3}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
Подставляем 
\begin_inset Formula $C_{1,1}^{-}=A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i\Phi\beta_{3}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{ik\beta_{3}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Эти уравнения можно обобщить для j-ой точки контакта: 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{j,1}^{-}=A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=e^{i\Phi\beta_{j-1}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{j-1}}\right\}  & \left\{ e^{-ik\beta_{j-1}}\right\} \\
\left\{ e^{ik\beta_{j-1}}\right\}  & \left\{ -e^{ik\beta_{j-1}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{j,1}^{+}\\
A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} \label{eq:basic_ring_rel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Введем обозначения
\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(\beta\right)=e^{i\Phi\beta}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta}\right\}  & \left\{ e^{-ik\beta}\right\} \\
\left\{ e^{ik\beta}\right\}  & \left\{ -e^{ik\beta}\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Перепишем
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{j,1}^{+}\\
A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Преобразуем
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{j,1}^{+}+T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{j,1}^{+}+\left\{ T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\right\} \left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Введем обозначения
\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(\beta\right)=e^{i\Phi\beta}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta}\right\}  & \left\{ e^{-ik\beta}\right\} \\
\left\{ e^{ik\beta}\right\}  & \left\{ -e^{ik\beta}\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Учтем линейную зависимость решений на ветвях:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)\times\left(\begin{array}{c}
C_{2,1}^{+}\\
C_{2,1}^{-}
\end{array}\right)=0$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)\times\left(\begin{array}{c}
C_{3,1}^{+}\\
C_{3,1}^{-}
\end{array}\right)=0$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)\times\left(\begin{array}{c}
C_{2,1}^{+}\\
A_{2}^{+}+A_{2}^{-}-C_{2,1}^{+}
\end{array}\right)=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)\times\left(\begin{array}{c}
C_{3,1}^{+}\\
A_{3}^{+}+A_{3}^{-}-C_{3,1}^{+}
\end{array}\right)=0$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C_{1,1}^{+}\left(A_{2}^{+}+A_{2}^{-}-C_{2,1}^{+}\right)=C_{2,1}^{+}\left(A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}\right)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C_{1,1}^{+}\left(A_{3}^{+}+A_{3}^{-}-C_{3,1}^{+}\right)=C_{3,1}^{+}\left(A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}\right)$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{2,1}^{+}=\frac{A_{2}^{+}+A_{2}^{-}}{A_{1}^{+}+A_{1}^{-}}C_{1,1}^{+}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{3,1}^{+}=\frac{A_{3}^{+}+A_{3}^{-}}{A_{1}^{+}+A_{1}^{-}}C_{1,1}^{+}$
\end_inset


\end_layout

\end_body
\end_document
