#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang russian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang russian
\begin_inset Graphics
	filename chain_branching.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Caption

\begin_layout Plain Layout

\lang russian
Схема разветвления
\begin_inset CommandInset label
LatexCommand label
name "fig:Схема-разветвления"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Решения на базовом кольце:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,1}(x)=e^{-i\Phi x}\left(A_{1}^{+}e^{ikx}+A_{1}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,2}(x)=e^{-i\Phi x}\left(A_{2}^{+}e^{ikx}+A_{2}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,3}(x)=e^{-i\Phi x}\left(A_{3}^{+}e^{ikx}+A_{3}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard
Решения на ветвях:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{j,m}(x)=e^{i\Phi x}\left(C_{j,m}^{+}e^{ikx}+C_{j,m}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\phi_{j,m}(x)=e^{-i\Phi x}\left(D_{j,m}^{+}e^{ikx}+D_{j,m}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
D_{j,m}^{+}\\
D_{j,m}^{-}
\end{array}\right)=S\left(M\right)\left(\begin{array}{c}
C_{j,m}^{+}\\
C_{j,m}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Условия дельта-соединения
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=\psi_{-1,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{-1,1}(0)+i\hat{p}\varphi_{-1,1}\left(0\right)-i\hat{p}\psi{}_{0,3}(\beta_{3})+i\hat{p}\psi{}_{0,1}(0)=\alpha\cdot\psi_{-1,1}(0),\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\psi_{1,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{1,1}(0)+i\hat{p}\varphi{}_{1,1}(0)-i\hat{p}\psi{}_{0,1}(\beta_{1})+i\hat{p}\psi{}_{0,2}(0)=\alpha\cdot\psi_{1,1}(0),\label{eq:mag_main_system}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\psi_{2,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{2,1}(0)+i\hat{p}\varphi{}_{2,1}(0)-i\hat{p}\psi{}_{0,2}(\beta_{2})+i\hat{p}\psi{}_{0,3}(0)=\alpha\cdot\psi_{2,1}(0).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Вводим обозначения:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{-1,2}\left(0\right)=u\ne0,\\
 &  & \alpha\psi_{-1,1}\left(0\right)-i\hat{p}\psi{}_{-1,1}(0)+i\hat{p}\varphi_{-1,1}\left(0\right)=v.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Линейная зависимость решений на ветвях:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
\psi_{1,1}(x)=\gamma_{1}\cdot\psi_{-1,1}(x), & x\in[0,\pi],\\
\psi_{2,1}(x)=\gamma_{2}\cdot\psi_{-1,1}(x), & x\in[0,\pi],
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
\varphi_{1,1}(x)=\gamma_{1}\cdot\varphi_{-1,1}(x), & x\in[0,\pi],\\
\varphi_{2,1}(x)=\gamma_{2}\cdot\varphi_{-1,1}(x), & x\in[0,\pi],
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
где 
\begin_inset Formula $\gamma_{1,2}\in\mathbb{C}\setminus\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
С учетом новых обозначений получаем:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{1,1}(0)=\gamma_{1}\cdot\psi_{-1,1}(0)=\gamma_{1}\cdot u\\
 &  & \psi_{2,1}(0)=\gamma_{2}\cdot\psi_{-1,1}(0)=\gamma_{2}\cdot u\\
 &  & \alpha\cdot\psi_{1,1}-i\hat{p}\psi{}_{1,1}(0)-i\hat{p}\varphi{}_{1,1}(0)=\gamma_{1}(\alpha\cdot\psi_{-1,1}-i\hat{p}\psi{}_{-1,1}(0)-i\hat{p}\varphi_{-1,1}\left(0\right))=\gamma_{1}\cdot v\\
 &  & \alpha\cdot\psi_{2,1}-i\hat{p}\psi{}_{2,1}(0)-i\hat{p}\varphi{}_{2,1}(0)=\gamma_{2}(\alpha\cdot\psi_{-1,1}-i\hat{p}\psi{}_{-1,1}(0)-i\hat{p}\varphi_{-1,1}\left(0\right))=\gamma_{2}\cdot v
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
В результате система уравнений 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mag_main_system"

\end_inset

 принимает более удобный вид:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=u,\nonumber \\
 &  & i\hat{p}\psi_{0,1}(0)-i\hat{p}\psi_{0,3}(\beta_{3})=v,\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot v,\nonumber \\
 &  & i\hat{p}\psi_{0,2}(0)-i\hat{p}\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot u,\label{eq:mag_main_system-2}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot v\nonumber \\
 &  & i\hat{p}\psi_{0,3}(0)-i\hat{p}\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot u.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Действие оператора импульса на ветвях:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi_{j,m}(x)=ike^{i\Phi x}(C_{j,m}^{+}e^{ikx}-C_{j,m}^{-}e^{-ikx})$
\end_inset

 - для дуг против часовой стрелки.
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi_{j,m}(x)=ike^{-i\Phi x}(D^{+}e^{ikx}-D^{-}e^{-ikx})$
\end_inset

- для дуг по часовой стрелки.
\end_layout

\begin_layout Standard

\lang russian
Действие оператора импульса на базовом кольце (дуги по часовой стрелке):
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi_{0,m}(x)=ike^{-i\Phi x}(C_{0,m}^{+}e^{ikx}-C_{0,m}^{-}e^{-ikx})$
\end_inset

.
\end_layout

\end_body
\end_document
