#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang russian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang russian
\begin_inset Graphics
	filename chain_branching.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Caption

\begin_layout Plain Layout

\lang russian
Схема разветвления
\begin_inset CommandInset label
LatexCommand label
name "fig:Схема-разветвления"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Решения на базовом кольце:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,1}(x)=e^{-i\Phi}\left(A_{1}^{+}e^{ikx}+A_{1}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,2}(x)=e^{-i\Phi}\left(A_{2}^{+}e^{ikx}+A_{2}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,3}(x)=e^{-i\Phi}\left(A_{3}^{+}e^{ikx}+A_{3}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard
Условия:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{0,1}(\beta_{1})=\psi_{0,2}(0)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{0,2}(\beta_{2})=\psi_{0,3}(0)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{0,3}(\beta_{3})=\psi_{0,1}(0)$
\end_inset


\end_layout

\begin_layout Standard
Подстановка:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi}\left(A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{-}e^{-ik\beta_{1}}\right)=e^{-i\Phi}\left(A_{2}^{+}+A_{2}^{-}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi}\left(A_{2}^{+}e^{ik\beta_{2}}+A_{2}^{-}e^{-ik\beta_{2}}\right)=e^{-i\Phi}\left(A_{3}^{+}+A_{3}^{-}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi}\left(A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}\right)=e^{-i\Phi}\left(A_{1}^{+}+A_{1}^{-}\right)$
\end_inset


\end_layout

\begin_layout Standard
Упрощение:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{-}e^{-ik\beta_{1}}=A_{2}^{+}+A_{2}^{-}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{2}^{+}e^{ik\beta_{2}}+A_{2}^{-}e^{-ik\beta_{2}}=A_{3}^{+}+A_{3}^{-}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}=A_{1}^{+}+A_{1}^{-}$
\end_inset


\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{-}e^{-ik\beta_{1}}=A_{2}^{+}+A_{2}^{-}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}+A_{1}^{-}=A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}$
\end_inset


\end_layout

\begin_layout Standard
1.1.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{-}e^{-ik\beta_{1}}=A_{2}^{+}+A_{2}^{-}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}+A_{1}^{-}=A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}$
\end_inset


\end_layout

\begin_layout Standard
1.2.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}^{+}=\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)^{^{-1}}\left(A_{2}^{+}+A_{2}^{-}-e^{-ik\beta_{1}}\left(A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}^{-}=\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)^{^{-1}}\left(e^{ik\beta_{1}}\left(A_{3}^{+}e^{ik\beta_{3}}+A_{3}^{-}e^{-ik\beta_{3}}\right)-\left(A_{2}^{+}+A_{2}^{-}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
1.3.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{j}^{+}=\left(e^{ik\beta_{j}}-e^{-ik\beta_{j}}\right)^{^{-1}}\left(A_{j+1}^{+}+A_{j+1}^{-}-e^{-ik\beta_{j}}\left(A_{j-1}^{+}e^{ik\beta_{j-1}}+A_{j-1}^{-}e^{-ik\beta_{j-1}}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{j}^{-}=\left(e^{ik\beta_{j}}-e^{-ik\beta_{j}}\right)^{^{-1}}\left(e^{ik\beta_{j}}\left(A_{j-1}^{+}e^{ik\beta_{j-1}}+A_{j-1}^{-}e^{-ik\beta_{j-1}}\right)-\left(A_{j+1}^{+}+A_{j+1}^{-}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
1.4.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)=\left(e^{ik\beta_{j}}-e^{-ik\beta_{j}}\right)^{^{-1}}\left\{ \left(\begin{array}{cc}
1 & 1\\
-1 & -1
\end{array}\right)\left(\begin{array}{c}
A_{j+1}^{+}\\
A_{j+1}^{-}
\end{array}\right)+\left(\begin{array}{cc}
-e^{-ik\beta_{j}} & 0\\
0 & e^{ik\beta_{j}}
\end{array}\right)\left(\begin{array}{cc}
e^{ik\beta_{j-1}} & e^{-ik\beta_{j-1}}\\
e^{ik\beta_{j-1}} & e^{-ik\beta_{j-1}}
\end{array}\right)\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\end_body
\end_document
