#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang russian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang russian
\begin_inset Graphics
	filename chain_branching.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Caption

\begin_layout Plain Layout

\lang russian
Схема разветвления
\begin_inset CommandInset label
LatexCommand label
name "fig:Схема-разветвления"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\beta_{1,2,3}\in$
\end_inset


\begin_inset Formula $\left(0,\pi\right)$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sin\left(\beta_{j}\right)\neq0$
\end_inset

, 
\begin_inset Formula $\cos\left(\beta_{j}\right)\neq1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Решения на базовом кольце:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,1}(x)=e^{-i\Phi x}\left(A_{1}^{+}e^{ikx}+A_{1}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,2}(x)=e^{-i\Phi x}\left(A_{2}^{+}e^{ikx}+A_{2}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{0,3}(x)=e^{-i\Phi x}\left(A_{3}^{+}e^{ikx}+A_{3}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard
Решения на ветвях:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\psi_{j,m}(x)=e^{i\Phi x}\left(C_{j,m}^{+}e^{ikx}+C_{j,m}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula $\phi_{j,m}(x)=e^{-i\Phi x}\left(D_{j,m}^{+}e^{ikx}+D_{j,m}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
D_{j,m}^{+}\\
D_{j,m}^{-}
\end{array}\right)=S\left(M\right)\left(\begin{array}{c}
C_{j,m}^{+}\\
C_{j,m}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Условия дельта-соединения
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=\psi_{-1,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{-1,1}(0)+i\hat{p}\varphi_{-1,1}\left(0\right)-i\hat{p}\psi{}_{0,3}(\beta_{3})+i\hat{p}\psi{}_{0,1}(0)=\alpha\cdot\psi_{-1,1}(0),\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\psi_{1,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{1,1}(0)+i\hat{p}\varphi{}_{1,1}(0)-i\hat{p}\psi{}_{0,1}(\beta_{1})+i\hat{p}\psi{}_{0,2}(0)=\alpha\cdot\psi_{1,1}(0),\label{eq:mag_main_system}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\psi_{2,1}(0),\nonumber \\
 &  & i\hat{p}\psi{}_{2,1}(0)+i\hat{p}\varphi{}_{2,1}(0)-i\hat{p}\psi{}_{0,2}(\beta_{2})+i\hat{p}\psi{}_{0,3}(0)=\alpha\cdot\psi_{2,1}(0).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Вводим обозначения:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{-1,1}\left(0\right)=u\ne0,\\
 &  & \alpha\psi_{-1,1}\left(0\right)-i\hat{p}\psi{}_{-1,1}(0)+i\hat{p}\varphi_{-1,1}\left(0\right)=v.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Линейная зависимость решений на ветвях:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
\psi_{1,1}(x)=\gamma_{1}\cdot\psi_{-1,1}(x), & x\in[0,\pi],\\
\psi_{2,1}(x)=\gamma_{2}\cdot\psi_{-1,1}(x), & x\in[0,\pi],
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
\varphi_{1,1}(x)=\gamma_{1}\cdot\varphi_{-1,1}(x), & x\in[0,\pi],\\
\varphi_{2,1}(x)=\gamma_{2}\cdot\varphi_{-1,1}(x), & x\in[0,\pi],
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
где 
\begin_inset Formula $\gamma_{1,2}\in\mathbb{C}\setminus\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
С учетом новых обозначений получаем:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray*}
 &  & \psi_{1,1}(0)=\gamma_{1}\cdot\psi_{-1,1}(0)=\gamma_{1}\cdot u\\
 &  & \psi_{2,1}(0)=\gamma_{2}\cdot\psi_{-1,1}(0)=\gamma_{2}\cdot u\\
 &  & \alpha\cdot\psi_{1,1}-i\hat{p}\psi{}_{1,1}(0)-i\hat{p}\varphi{}_{1,1}(0)=\gamma_{1}(\alpha\cdot\psi_{-1,1}-i\hat{p}\psi{}_{-1,1}(0)-i\hat{p}\varphi_{-1,1}\left(0\right))=\gamma_{1}\cdot v\\
 &  & \alpha\cdot\psi_{2,1}-i\hat{p}\psi{}_{2,1}(0)-i\hat{p}\varphi{}_{2,1}(0)=\gamma_{2}(\alpha\cdot\psi_{-1,1}-i\hat{p}\psi{}_{-1,1}(0)-i\hat{p}\varphi_{-1,1}\left(0\right))=\gamma_{2}\cdot v
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
В результате система уравнений 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mag_main_system"

\end_inset

 принимает более удобный вид:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\begin{eqnarray}
 &  & \psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=u,\nonumber \\
 &  & i\hat{p}\psi_{0,1}(0)-i\hat{p}\psi_{0,3}(\beta_{3})=v,\nonumber \\
 &  & \psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot u,\nonumber \\
 &  & i\hat{p}\psi_{0,2}(0)-i\hat{p}\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot v,\label{eq:mag_main_system-2}\\
 &  & \psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot u\nonumber \\
 &  & i\hat{p}\psi_{0,3}(0)-i\hat{p}\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot v.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Действие оператора импульса на ветвях:
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi_{j,m}(x)=ike^{i\Phi x}(C_{j,m}^{+}e^{ikx}-C_{j,m}^{-}e^{-ikx})$
\end_inset

 - для дуг против часовой стрелки.
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\varphi_{j,m}(x)=ike^{-i\Phi x}(D^{+}e^{ikx}-D^{-}e^{-ikx})$
\end_inset

- для дуг по часовой стрелки.
\end_layout

\begin_layout Standard

\lang russian
Действие оператора импульса на базовом кольце (дуги по часовой стрелке):
\end_layout

\begin_layout Standard
\begin_inset Formula $i\hat{p}\psi_{0,m}(x)=ike^{-i\Phi x}(A_{m}^{+}e^{ikx}-A_{m}^{-}e^{-ikx})$
\end_inset

.
\end_layout

\begin_layout Standard
Применение
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\psi_{0,1}(0)=\psi_{0,3}(\beta_{3})=u,\\
ik(A_{1}^{+}-C_{0,1}^{-})-ike^{-i\Phi\beta_{3}}(A_{3}^{+}e^{ik\beta_{3}}-A_{3}^{-}e^{-ik\beta_{3}})=v,\\
\psi_{0,2}(0)=\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot u,\\
ik(A_{2}^{+}-A_{2}^{-})-ike^{-i\Phi\beta_{1}}(A_{1}^{+}e^{ik\beta_{1}}-A_{1}^{-}e^{-ik\beta_{1}})=\gamma_{1}\cdot v,\\
\psi_{0,3}(0)=\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot u\\
ik(A_{3}^{+}-A_{3}^{-})-ike^{-i\Phi\beta_{2}}(A_{2}^{+}e^{ik\beta_{2}}-A_{2}^{-}e^{-ik\beta_{2}})=\gamma_{2}\cdot v.
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Решения на базовом кольце:
\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Formula $\psi_{0,1}(x)=e^{-i\Phi x}\left(A_{1}^{+}e^{ikx}+A_{1}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Formula $\psi_{0,2}(x)=e^{-i\Phi x}\left(A_{2}^{+}e^{ikx}+A_{2}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang russian
\begin_inset Formula $\psi_{0,3}(x)=e^{-i\Phi x}\left(A_{3}^{+}e^{ikx}+A_{3}^{-}e^{-ikx}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.1.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi_{0,1}(\beta_{1})=\gamma_{1}u=\gamma_{1}\psi_{0,1}(0)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $e^{-i\Phi\beta_{1}}\left(A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{-}e^{-ik\beta_{1}}\right)=\gamma_{1}\left(A_{1}^{+}+A_{1}^{-}\right)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}+A_{1}^{-}e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}=\gamma_{1}\left(A_{1}^{+}+A_{1}^{-}\right)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{+}\left(e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}\right)+A_{1}^{-}\left(e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}\gamma_{1}\right)=0$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{-}\left(e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}\right)=-A_{1}^{+}\left(e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}\right)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{1}^{-}=-A_{1}^{+}\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
1.2.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi_{0,2}(\beta_{2})=\gamma_{2}u=\frac{\gamma_{2}}{\gamma_{1}}\psi_{0,2}(0)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{2}^{-}=-A_{2}^{+}\frac{e^{-i\Phi\beta_{2}}e^{ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}{e^{-i\Phi\beta_{2}}e^{-ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
1.3.
 
\begin_inset Formula $\psi_{0,3}(\beta_{3})=u=\frac{1}{\gamma_{2}}\psi_{0,3}(0)$
\end_inset

,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A_{3}^{-}=-A_{3}^{+}\frac{e^{-i\Phi\beta_{3}}e^{ik\beta_{3}}-\frac{1}{\gamma_{2}}}{e^{-i\Phi\beta_{3}}e^{-ik\beta_{3}}-\frac{1}{\gamma_{2}}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
2.1.
 
\begin_inset Formula $\psi_{0,1}(0)=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}+A_{1}^{-}=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}-A_{1}^{+}\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}\left(1-\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}\right)=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}\left(\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}-e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}+\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}\right)=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}\left(\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}\right)=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}\frac{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}=u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{1}^{+}=u\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
2.2.
 
\begin_inset Formula $\psi_{0,2}(0)=\gamma_{1}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{2}^{+}+A_{2}^{-}=\gamma_{1}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{2}^{+}-A_{2}^{+}\frac{e^{-i\Phi\beta_{2}}e^{ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}{e^{-i\Phi\beta_{2}}e^{-ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}=\gamma_{1}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{2}^{+}\frac{e^{-i\Phi\beta_{2}}\left(e^{-ik\beta_{2}}-e^{ik\beta_{2}}\right)}{e^{-i\Phi\beta_{2}}e^{-ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}=\gamma_{1}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{2}^{+}=\gamma_{1}u\frac{e^{-i\Phi\beta_{2}}e^{-ik\beta_{2}}-\frac{\gamma_{2}}{\gamma_{1}}}{e^{-i\Phi\beta_{2}}\left(e^{-ik\beta_{2}}-e^{ik\beta_{2}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
2.3.
 
\begin_inset Formula $\psi_{0,3}(0)=\gamma_{2}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{3}^{+}+A_{3}^{-}=\gamma_{2}u$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{3}^{+}=\gamma_{2}u\frac{e^{-i\Phi\beta_{3}}e^{-ik\beta_{3}}-\frac{1}{\gamma_{2}}}{e^{-i\Phi\beta_{3}}\left(e^{-ik\beta_{3}}-e^{ik\beta_{3}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
Теперь коэффициенты компонент волновой фунции центрально кольца оказываются
 выраженными через значение компоненты 
\begin_inset Formula $\psi_{0,1}(0)=u$
\end_inset

 и два неизвестных множителя 
\begin_inset Formula $\gamma_{1,2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
3.1.
 
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=ik(A_{1}^{+}-A_{1}^{-})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=ik(A_{1}^{+}+A_{1}^{+}\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=ik\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}+e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=ikA_{1}^{+}\frac{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)-2\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=iku\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}\cdot\frac{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)-2\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)=iku\frac{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)-2\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
3.2.
 
\begin_inset Formula $i\hat{p}\psi_{0,2}(0)=ik\gamma_{1}u\frac{e^{-i\Phi\beta_{2}}\left(e^{-ik\beta_{2}}+e^{ik\beta_{2}}\right)-2\frac{\gamma_{2}}{\gamma_{1}}}{e^{-i\Phi\beta_{2}}\left(e^{-ik\beta_{2}}-e^{ik\beta_{2}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
3.3.
 
\begin_inset Formula $i\hat{p}\psi_{0,3}(0)=ik\gamma_{2}u\frac{e^{-i\Phi\beta_{3}}\left(e^{-ik\beta_{3}}+e^{ik\beta_{3}}\right)-2\frac{1}{\gamma_{2}}}{e^{-i\Phi\beta_{3}}\left(e^{-ik\beta_{3}}-e^{ik\beta_{3}}\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
4.1.
 
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}(A_{1}^{+}e^{ik\beta_{1}}-A_{1}^{-}e^{-ik\beta_{1}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}(A_{1}^{+}e^{ik\beta_{1}}+A_{1}^{+}\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}e^{-ik\beta_{1}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}A_{1}^{+}\left(e^{ik\beta_{1}}+\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}e^{-ik\beta_{1}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}u\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}\left(e^{ik\beta_{1}}+\frac{e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}e^{-ik\beta_{1}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}u\frac{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}\cdot\frac{e^{ik\beta_{1}}\left(e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}\right)+e^{-ik\beta_{1}}\left(e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}\right)}{e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}u\frac{e^{ik\beta_{1}}\left(e^{-i\Phi\beta_{1}}e^{-ik\beta_{1}}-\gamma_{1}\right)+e^{-ik\beta_{1}}\left(e^{-i\Phi\beta_{1}}e^{ik\beta_{1}}-\gamma_{1}\right)}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}u\frac{\left(e^{-i\Phi\beta_{1}}-e^{ik\beta_{1}}\gamma_{1}\right)+\left(e^{-i\Phi\beta_{1}}-e^{-ik\beta_{1}}\gamma_{1}\right)}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,1}(\beta_{1})=ike^{-i\Phi\beta_{1}}u\frac{2e^{-i\Phi\beta_{1}}-\left(e^{ik\beta_{1}}+e^{-ik\beta_{1}}\right)\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
4.2.
 
\begin_inset Formula $i\hat{p}\psi_{0,2}(\beta_{2})=ike^{-i\Phi\beta_{2}}(A_{2}^{+}e^{ik\beta_{2}}-A_{2}^{-}e^{-ik\beta_{2}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,2}(\beta_{2})=ik\gamma_{1}e^{-i\Phi\beta_{2}}u\frac{2e^{-i\Phi\beta_{2}}-\left(e^{ik\beta_{2}}+e^{-ik\beta_{2}}\right)\frac{\gamma_{2}}{\gamma_{1}}}{e^{-i\Phi\beta_{2}}\left(e^{-ik\beta_{2}}-e^{ik\beta_{2}}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
4.3.
 
\begin_inset Formula $i\hat{p}\psi_{0,3}(\beta_{3})=ike^{-i\Phi\beta_{3}}(A_{3}^{+}e^{ik\beta_{3}}-A_{3}^{-}e^{-ik\beta_{3}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\hat{p}\psi_{0,3}(\beta_{3})=ik\gamma_{2}e^{-i\Phi\beta_{3}}u\frac{2e^{-i\Phi\beta_{3}}-\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)\frac{1}{\gamma_{2}}}{e^{-i\Phi\beta_{3}}\left(e^{-ik\beta_{3}}-e^{ik\beta_{3}}\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Используем условия дельта-соединения для производных в точках контакта базового
 кольца.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
5.1.
 
\begin_inset Formula $i\hat{p}\psi_{0,1}(0)-i\hat{p}\psi_{0,3}(\beta_{3})=v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $iku\frac{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)-2\gamma_{1}}{e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}-e^{ik\beta_{1}}\right)}-ik\gamma_{2}e^{-i\Phi\beta_{3}}u\frac{2e^{-i\Phi\beta_{3}}-\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)\frac{1}{\gamma_{2}}}{e^{-i\Phi\beta_{3}}\left(e^{-ik\beta_{3}}-e^{ik\beta_{3}}\right)}=v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $iku\frac{2\gamma_{1}-e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{e^{-i\Phi\beta_{1}}\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}+ike^{-i\Phi\beta_{3}}u\frac{2\gamma_{2}e^{-i\Phi\beta_{3}}-\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{e^{-i\Phi\beta_{3}}\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}=v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\frac{2\gamma_{1}-e^{-i\Phi\beta_{1}}\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{e^{-i\Phi\beta_{1}}\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}+ie^{-i\Phi\beta_{3}}\frac{2\gamma_{2}e^{-i\Phi\beta_{3}}-\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{e^{-i\Phi\beta_{3}}\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $i\left(\frac{e^{+i\Phi\beta_{1}}2\gamma_{1}}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}-\frac{\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}\right)+i\left(e^{-i\Phi\beta_{3}}\frac{2\gamma_{2}}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}-\frac{\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}\right)=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma_{1}\frac{e^{+i\Phi\beta_{1}}i2}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}-\frac{i\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}\right)+\left(\gamma_{2}e^{-i\Phi\beta_{3}}\frac{i2}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}-\frac{i\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}\right)=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma_{1}e^{+i\Phi\beta_{1}}\frac{i2}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}-\frac{i\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}\right)+\left(\gamma_{2}e^{-i\Phi\beta_{3}}\frac{i2}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}-\frac{i\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}\right)=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma_{1}e^{+i\Phi\beta_{1}}\frac{i2}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}-\frac{i\left(e^{-ik\beta_{1}}+e^{ik\beta_{1}}\right)}{\left(e^{ik\beta_{1}}-e^{-ik\beta_{1}}\right)}\right)+\left(\gamma_{2}e^{-i\Phi\beta_{3}}\frac{i2}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}-\frac{i\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{\left(e^{ik\beta_{3}}-e^{-ik\beta_{3}}\right)}\right)=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}e^{+i\Phi\beta_{1}}\frac{1}{\sin\left(k\beta_{1}\right)}-\cot\left(k\beta_{1}\right)+\gamma_{2}e^{-i\Phi\beta_{3}}\frac{1}{\sin\left(k\beta_{3}\right)}-\cot\left(k\beta_{3}\right)=\frac{v}{ku}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}e^{+i\Phi\beta_{1}}\frac{1}{\sin\left(k\beta_{1}\right)}+\gamma_{2}e^{-i\Phi\beta_{3}}\frac{1}{\sin\left(k\beta_{3}\right)}=\frac{v}{ku}+\cot\left(k\beta_{1}\right)+\cot\left(k\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}R\left(k,\Phi,\beta_{1}\right)+\gamma_{2}R\left(k,-\Phi,\beta_{3}\right)=Q\left(\beta_{1},\beta_{3}\right)$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $R\left(k,\Phi,\beta\right)=e^{i\Phi\beta}\frac{1}{\sin\left(k\beta\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Q\left(x,y\right)=\frac{v}{ku}+\cot\left(kx\right)+\cot\left(ky\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
5.2.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i\hat{p}\psi_{0,2}(0)-i\hat{p}\psi_{0,1}(\beta_{1})=\gamma_{1}\cdot v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}R\left(k,\Phi,\beta_{2}\right)+\frac{1}{\gamma_{1}}R\left(k,-\Phi,\beta_{1}\right)=Q\left(\beta_{2},\beta_{1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
5.3.
 
\begin_inset Formula $i\hat{p}\psi_{0,3}(0)-i\hat{p}\psi_{0,2}(\beta_{2})=\gamma_{2}\cdot v$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma_{2}}R\left(k,\Phi,\beta_{3}\right)+\frac{\gamma_{1}}{\gamma_{2}}R\left(k,-\Phi,\beta_{2}\right)=Q\left(\beta_{3},\beta_{2}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Получаем следующую систему уравнений
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}R\left(k,\Phi,\beta_{1}\right)+\gamma_{2}R\left(k,-\Phi,\beta_{3}\right)=Q\left(\beta_{1},\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}R\left(k,\Phi,\beta_{2}\right)+\frac{1}{\gamma_{1}}R\left(k,-\Phi,\beta_{1}\right)=Q\left(\beta_{2},\beta_{1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma_{2}}R\left(k,\Phi,\beta_{3}\right)+\frac{\gamma_{1}}{\gamma_{2}}R\left(k,-\Phi,\beta_{2}\right)=Q\left(\beta_{3},\beta_{2}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=\frac{v}{u}=\frac{i\hat{p}\psi_{0,1}(0)-i\hat{p}\psi_{0,3}(\beta_{3})}{u}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=\frac{ik\left(A_{1}^{+}-A_{1}^{-}\right)-ike^{-i\Phi\beta_{3}}(A_{3}^{+}e^{ik\beta_{3}}-A_{3}^{-}e^{-ik\beta_{3}})}{u}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=\frac{ik\left(u\frac{\gamma_{1}e^{i\Phi\beta_{1}}-e^{-ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}+u\frac{\gamma_{1}e^{i\Phi\beta_{1}}-e^{+ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}\right)-ike^{-i\Phi\beta_{3}}\left(u\frac{e^{i\Phi\beta_{3}}-\gamma_{2}e^{-ik\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}e^{ik\beta_{3}}+u\frac{e^{i\Phi\beta_{3}}-\gamma_{2}e^{+ik\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}e^{-ik\beta_{3}}\right)}{u}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=ik\left\{ \frac{\gamma_{1}e^{i\Phi\beta_{1}}-e^{-ik\beta_{1}}+\gamma_{1}e^{i\Phi\beta_{1}}-e^{+ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}-e^{-i\Phi\beta_{3}}\frac{e^{i\Phi\beta_{3}}e^{ik\beta_{3}}-\gamma_{2}+e^{i\Phi\beta_{3}}e^{-ik\beta_{3}}-\gamma_{2}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=ik\left\{ \frac{2\gamma_{1}e^{i\Phi\beta_{1}}-e^{+ik\beta_{1}}-e^{-ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}-e^{-i\Phi\beta_{3}}\frac{e^{i\Phi\beta_{3}}e^{ik\beta_{3}}+e^{i\Phi\beta_{3}}e^{-ik\beta_{3}}-2\gamma_{2}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=ik\left\{ \frac{2\gamma_{1}e^{i\Phi\beta_{1}}-e^{+ik\beta_{1}}-e^{-ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}-\frac{e^{ik\beta_{3}}+e^{-ik\beta_{3}}-2\gamma_{2}e^{-i\Phi\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=ik\left\{ \frac{2\gamma_{1}e^{i\Phi\beta_{1}}-e^{+ik\beta_{1}}-e^{-ik\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}+\frac{2\gamma_{2}e^{-i\Phi\beta_{3}}-e^{ik\beta_{3}}-e^{-ik\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=k\left\{ \frac{i2\gamma_{1}e^{i\Phi\beta_{1}}}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}-\frac{i\left(e^{+ik\beta_{1}}+e^{-ik\beta_{1}}\right)}{e^{ik\beta_{1}}-e^{-ik\beta_{1}}}+\frac{i2\gamma_{2}e^{-i\Phi\beta_{3}}}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}-\frac{i\left(e^{ik\beta_{3}}+e^{-ik\beta_{3}}\right)}{e^{ik\beta_{3}}-e^{-ik\beta_{3}}}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\alpha}=k\left\{ \frac{\gamma_{1}e^{i\Phi\beta_{1}}}{\sin\left(k\beta_{1}\right)}-\cot\left(k\beta_{1}\right)+\frac{\gamma_{2}e^{-i\Phi\beta_{3}}}{\sin\left(k\beta_{3}\right)}-\cot\left(k\beta_{3}\right)\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{v}{ku}=\frac{\tilde{\alpha}}{k}=\frac{\gamma_{1}e^{i\Phi\beta_{1}}}{\sin\left(k\beta_{1}\right)}-\cot\left(k\beta_{1}\right)+\frac{\gamma_{2}e^{-i\Phi\beta_{3}}}{\sin\left(k\beta_{3}\right)}-\cot\left(k\beta_{3}\right)=$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $=\gamma_{1}e^{i\Phi\beta_{1}}\frac{1}{\sin\left(k\beta_{1}\right)}-\cot\left(k\beta_{1}\right)+\gamma_{2}e^{-i\Phi\beta_{3}}\frac{1}{\sin\left(k\beta_{3}\right)}-\cot\left(k\beta_{3}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $R\left(k,\Phi,\beta\right)=e^{i\Phi\beta}\frac{1}{\sin\left(k\beta\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R_{j}=\frac{1}{\sin\left(k\beta_{j}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Q\left(x,y\right)=\frac{v}{ku}+\cot\left(kx\right)+\cot\left(ky\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Q_{m,n}=Q\left(\beta_{m},\beta_{n}\right)=\frac{v}{ku}+\cot\left(k\beta_{m}\right)+\cot\left(k\beta_{n}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $Q_{m,n}=Q\left(\beta_{m},\beta_{n}\right)=\frac{v}{ku}+\cot\left(k\beta_{m}\right)+\cot\left(k\beta_{m}\right)=$
\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}-\cot\left(k\beta_{1}\right)+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}-\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{m}\right)+\cot\left(k\beta_{m}\right)=$
\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}+\cot\left(k\beta_{m}\right)+\cot\left(k\beta_{n}\right)-\cot\left(k\beta_{1}\right)-\cot\left(k\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $Q_{m,n}=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}-\cot\left(k\beta_{1}\right)-\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{m}\right)+\cot\left(k\beta_{n}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Перепишем предыдущую систему уравнений
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}R\left(k,\Phi,\beta_{1}\right)+\gamma_{2}R\left(k,-\Phi,\beta_{3}\right)=Q\left(\beta_{1},\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}R\left(k,\Phi,\beta_{2}\right)+\frac{1}{\gamma_{1}}R\left(k,-\Phi,\beta_{1}\right)=Q\left(\beta_{2},\beta_{1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma_{2}}R\left(k,\Phi,\beta_{3}\right)+\frac{\gamma_{1}}{\gamma_{2}}R\left(k,-\Phi,\beta_{2}\right)=Q\left(\beta_{3},\beta_{2}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}R\left(k,\Phi,\beta_{1}\right)+\gamma_{2}R\left(k,-\Phi,\beta_{3}\right)=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}-\cot\left(k\beta_{1}\right)-\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{1}\right)+\cot\left(k\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}R\left(k,\Phi,\beta_{2}\right)+\frac{1}{\gamma_{1}}R\left(k,-\Phi,\beta_{1}\right)=Q\left(\beta_{2},\beta_{1}\right)\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}-\cot\left(k\beta_{1}\right)-\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{2}\right)+\cot\left(k\beta_{1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma_{2}}R\left(k,\Phi,\beta_{3}\right)+\frac{\gamma_{1}}{\gamma_{2}}R\left(k,-\Phi,\beta_{2}\right)=Q\left(\beta_{3},\beta_{2}\right)\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}-\cot\left(k\beta_{1}\right)-\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{3}\right)+\cot\left(k\beta_{2}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{1}R\left(k,\Phi,\beta_{1}\right)+\gamma_{2}R\left(k,-\Phi,\beta_{3}\right)=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}$
\end_inset

 - тождество?
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\gamma_{2}}{\gamma_{1}}R\left(k,\Phi,\beta_{2}\right)+\frac{1}{\gamma_{1}}R\left(k,-\Phi,\beta_{1}\right)=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}+\cot\left(k\beta_{2}\right)-\cot\left(k\beta_{3}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma_{2}}R\left(k,\Phi,\beta_{3}\right)+\frac{\gamma_{1}}{\gamma_{2}}R\left(k,-\Phi,\beta_{2}\right)=\gamma_{1}e^{i\Phi\beta_{1}}R_{1}+\gamma_{2}e^{-i\Phi\beta_{3}}R_{3}+\cot\left(k\beta_{2}\right)-\cot\left(k\beta_{1}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
