#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Условия дельта-соединения в точке
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\label{eq:delta_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ 1\right\} \end{array}\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\label{eq:delta_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\left\{ 1\right\}  & \left\{ -1\right\} \end{array}\right)\left(I+S\left(\Phi\right)\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} \end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)+e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} \end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\label{eq:delta_3}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Обозначения
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $T\left(k,\Phi\right)=\left(\begin{array}{cc}
1 & 1\\
\left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right)\right\}  & \left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1,1}^{-}=A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}$
\end_inset


\end_layout

\begin_layout Standard
Из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_2"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta_3"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)=\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)+e^{-i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Отсюда:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)=e^{i\Phi\beta_{3}}\left(\begin{array}{cc}
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{-ik\beta_{3}}\right\} 
\end{array}\right)^{-1}\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
Вычисляем обратную матрицу
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i\Phi\beta_{3}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{ik\beta_{3}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} =$
\end_inset


\end_layout

\begin_layout Standard
Подставляем 
\begin_inset Formula $C_{1,1}^{-}=A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i\Phi\beta_{3}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{3}}\right\}  & \left\{ e^{-ik\beta_{3}}\right\} \\
\left\{ e^{ik\beta_{3}}\right\}  & \left\{ -e^{ik\beta_{3}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Эти уравнения можно обобщить для j-ой точки контакта: 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{j,1}^{-}=A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=e^{i\Phi\beta_{j-1}}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta_{j-1}}\right\}  & \left\{ e^{-ik\beta_{j-1}}\right\} \\
\left\{ e^{ik\beta_{j-1}}\right\}  & \left\{ -e^{ik\beta_{j-1}}\right\} 
\end{array}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{j,1}^{+}\\
A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} \label{eq:basic_ring_rel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Введем обозначения
\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(k,\beta\right)=e^{i\Phi\beta}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta}\right\}  & \left\{ e^{-ik\beta}\right\} \\
\left\{ e^{ik\beta}\right\}  & \left\{ -e^{ik\beta}\right\} 
\end{array}\right)$
\end_inset

,
\end_layout

\begin_layout Standard
Перепишем 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_ring_rel"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
C_{j,1}^{+}\\
A_{j}^{+}+A_{j}^{-}-C_{j,1}^{+}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Преобразуем
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{j,1}^{+}+T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{j,1}^{+}+\left\{ T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)\right\} \left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Введем обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Упростим R:
\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=T\left(k,\Phi\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=\left(\begin{array}{cc}
1 & 1\\
\left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}\right)\right\}  & \left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)\right\} 
\end{array}\right)\left(\begin{array}{cc}
0 & 0\\
1 & 1
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=\left(\begin{array}{cc}
1 & 1\\
\left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)\right\}  & \left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)\right\} 
\end{array}\right)-\left(\begin{array}{cc}
\left\{ 0\right\}  & \left\{ 0\right\} \\
\left\{ \frac{\alpha}{ik}-1\right\}  & \left\{ \frac{\alpha}{ik}+1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=\left(\begin{array}{cc}
1 & 1\\
\left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)-\frac{\alpha}{ik}+1\right\}  & \left\{ 4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)-\frac{\alpha}{ik}-1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Обозначим 
\begin_inset Formula $4e^{-i\Phi\pi}\left(e^{ik\pi}-e^{-ik\pi}\right)^{-1}\left(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right)-\frac{\alpha}{ik}=r\left(k,\Phi,\alpha\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $R(k,\Phi,\alpha)=\left(\begin{array}{cc}
1 & 1\\
\left\{ r\left(k,\Phi,\alpha\right)+1\right\}  & \left\{ r\left(k,\Phi,\alpha\right)-1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Перепишем уравнение с учетом нового обозначения
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{j-1}^{+}\\
A_{j-1}^{-}
\end{array}\right)=Q\left(\beta_{j-1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{j,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{j}^{+}\\
A_{j}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Применение
\end_layout

\begin_layout Standard
1.
 j = 1, j-1 = 3
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)=Q\left(k,\beta_{3}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{1,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
2.
 j = 2
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{2}^{+}\\
A_{2}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
3.
 j = 3
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{2}^{+}\\
A_{2}^{-}
\end{array}\right)=Q\left(k,\beta_{2}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Подставляем 3 в 2
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)\right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{3}^{+}\\
A_{3}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Подставляем 1
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{3}\right)\left\{ T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{1,1}^{+}+R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{3}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{1,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{3}\right)R(k,\Phi,\alpha)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(I-Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{3}\right)R(k,\Phi,\alpha)\right)\left(\begin{array}{c}
A_{1}^{+}\\
A_{1}^{-}
\end{array}\right)=Q\left(k,\beta_{1}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{2,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{3,1}^{+}+Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{3}\right)T\left(k,\Phi\right)\left(\begin{array}{c}
1\\
-1
\end{array}\right)C_{1,1}^{+}$
\end_inset


\end_layout

\begin_layout Standard
Вычисляем по-частям
\end_layout

\begin_layout Standard
1.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Q\left(k,\beta\right)R(k,\Phi,\alpha)=e^{i\Phi\beta}\frac{1}{2}\left(\begin{array}{cc}
\left\{ e^{-ik\beta}\right\}  & \left\{ e^{-ik\beta}\right\} \\
\left\{ e^{ik\beta}\right\}  & \left\{ -e^{ik\beta}\right\} 
\end{array}\right)\left(\begin{array}{cc}
1 & 1\\
\left\{ r\left(k,\Phi,\alpha\right)+1\right\}  & \left\{ r\left(k,\Phi,\alpha\right)-1\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $Q\left(k,\beta\right)R(k,\Phi,\alpha)=\frac{1}{2}e^{i\Phi\beta}\left(\begin{array}{cc}
e^{-ik\beta}\left\{ 1+r\left(k,\Phi,\alpha\right)+1\right\}  & e^{-ik\beta}\left\{ 1+r\left(k,\Phi,\alpha\right)-1\right\} \\
\left\{ e^{ik\beta}\left\{ 1-r\left(k,\Phi,\alpha\right)-1\right\} \right\}  & \left\{ e^{ik\beta}\left\{ 1-r\left(k,\Phi,\alpha\right)+1\right\} \right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $Q\left(k,\beta\right)R(k,\Phi,\alpha)=\frac{1}{2}e^{i\Phi\beta}\left(\begin{array}{cc}
e^{-ik\beta}\left\{ 2+r\left(k,\Phi,\alpha\right)\right\}  & e^{-ik\beta}r\left(k,\Phi,\alpha\right)\\
-e^{ik\beta}r\left(k,\Phi,\alpha\right) & e^{ik\beta}\left\{ 2-r\left(k,\Phi,\alpha\right)\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2}e^{i\Phi\beta_{1}}\left(\begin{array}{cc}
e^{-ik\beta_{1}}\left\{ 2+r\left(k,\Phi,\alpha\right)\right\}  & e^{-ik\beta_{1}}r\left(k,\Phi,\alpha\right)\\
-e^{ik\beta_{1}}r\left(k,\Phi,\alpha\right) & e^{ik\beta_{1}}\left\{ 2-r\left(k,\Phi,\alpha\right)\right\} 
\end{array}\right)\frac{1}{2}e^{i\Phi\beta_{2}}\left(\begin{array}{cc}
e^{-ik\beta_{2}}\left\{ 2+r\left(k,\Phi,\alpha\right)\right\}  & e^{-ik\beta_{2}}r\left(k,\Phi,\alpha\right)\\
-e^{ik\beta_{2}}r\left(k,\Phi,\alpha\right) & e^{ik\beta_{2}}\left\{ 2-r\left(k,\Phi,\alpha\right)\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2}e^{i\Phi\beta_{1}}\left(\begin{array}{cc}
e^{-ik\beta_{1}}\left\{ 2+r\right\}  & e^{-ik\beta_{1}}r\\
-e^{ik\beta_{1}}r & e^{ik\beta_{1}}\left\{ 2-r\right\} 
\end{array}\right)\frac{1}{2}e^{i\Phi\beta_{2}}\left(\begin{array}{cc}
e^{-ik\beta_{2}}\left\{ 2+r\right\}  & e^{-ik\beta_{2}}r\\
-e^{ik\beta_{2}}r & e^{ik\beta_{2}}\left\{ 2-r\right\} 
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{4}e^{i\Phi\left(\beta_{1}+\beta_{2}\right)}X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1,1}=e^{-ik\beta_{1}}\left\{ 2+r\right\} e^{-ik\beta_{2}}\left\{ 2+r\right\} -e^{-ik\beta_{1}}re^{ik\beta_{2}}r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1,1}=e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left(2+r\right)^{2}-e^{-ik\left(\beta_{1}-\beta_{2}\right)}r^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1,2}=e^{-ik\beta_{1}}\left\{ 2+r\right\} e^{-ik\beta_{2}}r+e^{-ik\beta_{1}}re^{ik\beta_{2}}\left\{ 2-r\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1,2}=e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2+r\right\} r+e^{-ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2-r\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2,1}=-e^{ik\beta_{1}}re^{-ik\beta_{2}}\left\{ 2+r\right\} -e^{ik\beta_{1}}\left\{ 2-r\right\} e^{ik\beta_{2}}r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2,1}=-e^{ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2+r\right\} -e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2,2}=-e^{ik\beta_{1}}re^{-ik\beta_{2}}r+e^{ik\beta_{1}}\left\{ 2-r\right\} e^{ik\beta_{2}}\left\{ 2-r\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2,2}=-e^{ik\left(\beta_{1}-\beta_{2}\right)}r^{2}+e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} ^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(\begin{array}{cc}
\left\{ e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left(2+r\right)^{2}-e^{-ik\left(\beta_{1}-\beta_{2}\right)}r^{2}\right\}  & \left\{ e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2+r\right\} r+e^{-ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2-r\right\} \right\} \\
\left\{ -e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} r-e^{ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2+r\right\} \right\}  & \left\{ e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} ^{2}-e^{ik\left(\beta_{1}-\beta_{2}\right)}r^{2}\right\} 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(k,\beta_{1}\right)R(k,\Phi,\alpha)Q\left(k,\beta_{2}\right)R(k,\Phi,\alpha)=\frac{1}{4}e^{i\Phi\left(\beta_{1}+\beta_{2}\right)}\left(\begin{array}{cc}
\left\{ e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left(2+r\right)^{2}-e^{-ik\left(\beta_{1}-\beta_{2}\right)}r^{2}\right\}  & \left\{ e^{-ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2+r\right\} r+e^{-ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2-r\right\} \right\} \\
\left\{ -e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} r-e^{ik\left(\beta_{1}-\beta_{2}\right)}r\left\{ 2+r\right\} \right\}  & \left\{ e^{ik\left(\beta_{1}+\beta_{2}\right)}\left\{ 2-r\right\} ^{2}-e^{ik\left(\beta_{1}-\beta_{2}\right)}r^{2}\right\} 
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
