#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Учтем линейную зависимость решений на ветвях:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)\times\left(\begin{array}{c}
C_{2,1}^{+}\\
C_{2,1}^{-}
\end{array}\right)=0$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
C_{1,1}^{-}
\end{array}\right)\times\left(\begin{array}{c}
C_{3,1}^{+}\\
C_{3,1}^{-}
\end{array}\right)=0$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)\times\left(\begin{array}{c}
C_{2,1}^{+}\\
A_{2}^{+}+A_{2}^{-}-C_{2,1}^{+}
\end{array}\right)=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
C_{1,1}^{+}\\
A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}
\end{array}\right)\times\left(\begin{array}{c}
C_{3,1}^{+}\\
A_{3}^{+}+A_{3}^{-}-C_{3,1}^{+}
\end{array}\right)=0$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C_{1,1}^{+}\left(A_{2}^{+}+A_{2}^{-}-C_{2,1}^{+}\right)=C_{2,1}^{+}\left(A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}\right)$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C_{1,1}^{+}\left(A_{3}^{+}+A_{3}^{-}-C_{3,1}^{+}\right)=C_{3,1}^{+}\left(A_{1}^{+}+A_{1}^{-}-C_{1,1}^{+}\right)$
\end_inset

;
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{2,1}^{+}=\frac{A_{2}^{+}+A_{2}^{-}}{A_{1}^{+}+A_{1}^{-}}C_{1,1}^{+}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{3,1}^{+}=\frac{A_{3}^{+}+A_{3}^{-}}{A_{1}^{+}+A_{1}^{-}}C_{1,1}^{+}$
\end_inset


\end_layout

\end_body
\end_document
