#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}(x)=(C_{j}^{+}e^{ikx}+C_{j}^{-}e^{-ikx})e^{-i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{j}(x)=(D_{j}^{+}e^{ikx}+D_{j}^{-}e^{-ikx})e^{i\Phi x}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\psi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=C_{j}^{+}+C_{j}^{-},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi},$
\end_inset


\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $\phi_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(0)=D_{j}^{+}+D_{j}^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{j}(\pi)=(D_{j}^{+}e^{ik\pi}+D_{j}^{-}e^{-ik\pi})e^{i\Phi\pi}$
\end_inset


\end_layout

\begin_layout Standard
As delta-copling demands the components values at the contact poins of the
 ring must be equal to each other:
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(0)=\varphi_{j}(0)$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{j}(\pi)=\varphi_{j}(\pi).$
\end_inset


\end_layout

\begin_layout Standard
Let's solve it...
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{j}^{+}+D_{j}^{-}=C_{j}^{+}+C_{j}^{-}$
\end_inset

(1.1)
\end_layout

\begin_layout Standard
\begin_inset Formula $(D_{j}^{+}e^{ik\pi}+D_{j}^{-}e^{-ik\pi})e^{i\Phi\pi}=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi}$
\end_inset

(1.2)
\end_layout

\begin_layout Standard
Substract (1.1) * 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $e^{-ik\pi}e^{i\Phi\pi}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j}^{+}(e^{ik\pi}-e^{-ik\pi})e^{i\Phi\pi}=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi}-(C_{j}^{+}+C_{j}^{-})e^{-ik\pi}e^{i\Phi\pi}=C_{j}^{+}(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+C_{j}^{-}(e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j}^{+}=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}$
\end_inset


\begin_inset Formula $\left\{ C_{j}^{+}(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+C_{j}^{-}(e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})\right\} $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(2.1)
\end_layout

\begin_layout Standard
Now we make some analogous for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D_{j}^{-}$
\end_inset

 by substracting (1.1) * 
\begin_inset Formula $e^{ik\pi}e^{i\Phi\pi}$
\end_inset

 from (1.2):
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j}^{-}(e^{-ik\pi}-e^{ik\pi})e^{i\Phi\pi}=(C_{j}^{+}e^{ik\pi}+C_{j}^{-}e^{-ik\pi})e^{-i\Phi\pi}-(C_{j}^{+}+C_{j}^{-})e^{ik\pi}e^{i\Phi\pi}=C_{j}^{+}(e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})+C_{j}^{-}(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j}^{-}=-(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left\{ C_{j}^{+}(e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})+C_{j}^{-}(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})\right\} $
\end_inset

(2.2)
\end_layout

\begin_layout Standard
And matrix relation is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
D_{j}^{+}\\
D_{j}^{-}
\end{array}\right)=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left(\begin{array}{cc}
(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}) & (e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})\\
-(e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}) & -(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})
\end{array}\right)\left(\begin{array}{c}
C_{j}^{+}\\
C_{j}^{-}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Some additional calculations for 
\begin_inset Formula $D_{j}^{+}-D_{j}^{-}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j}^{+}-D_{j}^{-}=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ (e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+(e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})\right\} +C_{j}^{-}\left\{ (e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}+e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}+e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ 2e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ 2e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi}\right\} \right]$
\end_inset

,
\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $D_{j-1}^{+}e^{ik\pi}-D_{j-1}^{-}e^{-ik\pi}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{j-1}^{+}e^{ik\pi}-D_{j-1}^{-}e^{-ik\pi}=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ e^{ik\pi}(e^{ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+e^{-ik\pi}(e^{ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})\right\} +C_{j}^{-}\left\{ e^{ik\pi}(e^{-ik\pi}e^{-i\Phi\pi}-e^{-ik\pi}e^{i\Phi\pi})+e^{-ik\pi}(e^{-ik\pi}e^{-i\Phi\pi}-e^{ik\pi}e^{i\Phi\pi})\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ e^{i2k\pi}e^{-i\Phi\pi}-e^{i\Phi\pi}+e^{-i\Phi\pi}-e^{i\Phi\pi}\right\} +C_{j}^{-}\left\{ e^{-i\Phi\pi}-e^{i\Phi\pi}+e^{-i2k\pi}e^{-i\Phi\pi}-e^{i\Phi\pi})\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i\Phi\pi}\left[C_{j}^{+}\left\{ e^{i2k\pi}e^{-i\Phi\pi}-2e^{i\Phi\pi}+e^{-i\Phi\pi}\right\} +C_{j}^{-}\left\{ e^{-i2k\pi}e^{-i\Phi\pi}-2e^{i\Phi\pi}+e^{-i\Phi\pi}\right\} \right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(e^{ik\pi}-e^{-ik\pi})^{-1}e^{-i2\Phi\pi}\left[C_{j}^{+}\left\{ e^{i2k\pi}-2e^{i2\Phi\pi}+1\right\} +C_{j}^{-}\left\{ e^{-i2k\pi}-2e^{i2\Phi\pi}+1\right\} \right]$
\end_inset


\end_layout

\end_body
\end_document
